7787. mor. xxvrr. 7. 8. (te—38.) 139

8877, herbam fruticosam angulosis caulibus nigris, hirsutis

ioliis vestientibus, maioribus quam 78777 87 nigrioribus, gra·

veolentibus. 778 8788 8717877 87787878 'canis morsus ex 8818

781778 777778 inpositae, 778777 87 condylomata coctis cinere in
siolio oleris. purgat et sordida ulcere cum melle.

(31.) Botrys fruticosa herba 8871877878 ramulis. 887787 55
cirea 78788 78887777, 78178 87878778 similia 7777877777 in tor-
rentium ripis, medetur 877787787878. 1788 Cappadoces am-
brosiam vocant, alii Artemisiam.

18 (32.) Β7817718 spissandi 7771781787 cotonei mali modo,
ῃθο(1311777777777877777777771777777778 dubitatione est 18877888 58
ioliis similis, rugosa 78177 contracta, 8778 caule 817 una ra·
dice exeuntibus loliis. nascitur insoopulis maxume testisque

reterre conprehensis. praecipua siccandi spissandique vis 81
et collectiones inflammationesque omnis inhibendi, praecipue
podagrae 87 quidquid refrigerare opus sit. .

(34) Bnpleuri semen ad ictus serpentium dari reperio 57
foverique plagas decocta ea herba adiectis foliis mori aut

noorigani.

(35.) 0878787887 Thessalam herbam qualis 877 describi
a nobrs supervacuum est, 8777 877 7878 eius ad amatoria tan·
turn. illud non ab 78 887 dixisse ad detegendas magicas vani·
tates, electam ad hunc nsum coniectura, quoniam arescens

87 contraheret se ad speciem unguium milvi exanimati. Eadem
ex 88788 87 cemos silebitursa uobis.

(36.) calyx 77877777 generum 887. uua similis aro nasci· 58
777 77 arationibus, colligitur antequam inarescat, usus eos·
dem 1781787 quos arisaros. bibitur quoque radix huius ad

oo exinaniendas 81788Ι mensesque mulierum, item 888188 cum
loliis in leguminibus decocti 887877 tenesmon. (37.) alte· 59
rum genus eius quidam anchusam 788877, 8177 rhinocliam. io· ’
178 lactucae longiora, plumosa, radice rubra, quae ignis sa·
cros cum 71878 polentae sanat inposita, iocineris autem vitia

78 77 vino albo pota.

(38.) Circaea trychno sativo similis 887, 7878 nigro 77788
81118, parvo semine ruili 78888778 17 quibusdam 8877787178,
787788 semipedali, triplici iere aut quadruplici, 8178878788,

 

