SCRIPTURAE DISCREPANTIA. XIX
- 111. p. 11-11.
pedem 81, pede RTVd. Ι 80. 2. Ρ110101 11 881111, pborpoe
RV (d ..pe), pborus 11. Ι 4. 11 RTcd cdd, om. 81111. Ι 111
1,sicRVd, 1111, 011181. Ι 5. coquatur RVd, 11. §.so
1111101101.3,6., ..autur 81.,Ι 7. medetur eta edd. Ι
7. 8. uolucrum morbis l (11101010. ὑστέρας ἀλγήματα), 11
obuium morbis RVo (Vd ..us)‚ et iisdem ommibus 81111. Ι
9. centauriumRVsd, . .iou 88110. libadeou 1111111. Ι 1200110001
8111111. (11101101. 3, 7. baiocassium), pautrem 11111118. Ι fru-
ticante 1, fruticum Rvo. Ι lycbeaidis RVod. Ι 15. centaurium
1111, ..riori SV. Ι 16.11110181,011. RTVd. Ι 17. corpore SR
V, 1 corp. ad odd. Ι exsiccat 1. Ι 22. triorcbi 80011. 10, 267. Ι
uude STd(Rc‘a), 0 quo 11111, 001111. Ι 0011011811, accip.
Tvadb. Ι 36. 111011 (0111111) 8111. 111110. Ι 33.1”11011.11111(1.Ι
38. procurat. 1111. sd vol. 11, p. 153. 2., ..11011181 Ι 818
1111111110 81,1111110 RVd. Ι 9. 1101011111 redd. Ι 12. 1101101160-
111011011 1 dittographia. Ι tenerioribus RVad 3101, sod Diosc.
3,117. ἡ δὲ λεπτότερα. Ι 13. 0001110011111.Ι19. 1111111110-
que 1011111111 excidisse 1111011 8111. Ι 21.010110011111(18,ν1011011
Sv (Theophr. h. p. IX, 13, 1. auderetur). Ι 22. 1110001111 iu
SV. Ι 2111610111 nonnulla excidisse, 01. 111011. 3, 1381νῷ
καρπὸς μέλας, πλατὺς, πυκνὸς, γενομένῳ γλισχρός, ὃ 1111100-
1ὀς λεῖος. Ι uutumno. 1101110 81, sod 01.81010.1.0.ρίζο1Ιτις
τέμνεται φθινοπώρῳ. Ι 2810 alui matis 1 1011. 111010. 1. c. κοι-
λιακοῦς ὠφελεῖ , δυσεντερικούς, 11111011111. 1. χρησίμη δὲ
aab πρὸς τὰς δυσεντερίας πινομένη, 11 011 um od (S ei), om.
RV, alopeciis struck. coll.§ 132. Ι 30. multo RTVd. Ι 3111101011.
1111. Ι 32. sicuti SV, ..0111111611 Ι 34. 1111118811111, tur si 1,
tunsi RTVd. Ι 35. 01 8 codd. 1111111, 011 RVod. Ι incisa SVd‚
..sce 111 odd. Ι 82. 1. 01111018Ρί11. 0011.Ι1101101.3,86.101
ῥάψῃ τὸ τραῦμα. Ι 2. taedio V probante Sirack. (RTod tedio),
tepido S codd. 811111, ter die 8111011, 1101111110 cdd. Ι 14.
cubitalis cautis Ι, couti cubitalis 81, cubitali (om. caulis) 111111. Ι
napi RVsd, aopi similis 81. Ι 16. cauterii Sv. Ι 262110111-
nom 1111900111101 ..aa ..110, ’16. ,uas ..uas),com'ncm (0011111-
900111) S(V . Ι11011). Ι 21. imitato. 1001011111,101101001011111101
uniit), cf. 13,98; 37, 116, imitatotopioriis 1, imitatur, to-
piariis ST (d op.). Ι 22. 0111101 vobffl mit), i 11 mittut 0, emit-
1018 codd. 111111. Ι 23100111008111111.111010.3,118.,10101100»
h*

 

