4441444444 4444444444. *xxxi
- 4. 44. p. 44-14.

144Θ. Ι 15. strumae Ι, ..1441141444 ..musR², ..mis Sv. Ι ll.
a conferruminando 4 (4²11 conservam), feruminanda R¹V. Ι
29. concaua RVad 444., ..vom S. Ι 34· sinu 1144 444., ..um
SV. Ι subsistit S(V ex 414444), substitit Radbflard. Ι 36. felicis

na(v felicissimis), vid.adp.110,18., felici S(d fil). Ι 142. 1. ,

1444411444), ..rumque 811. Ι tertium 811148, ..114144 Ι 3.
Drapluno 4 (11114 draeffi), in ind. Tb 4441144414444444,
Rdraabe (4 ..4441 Ι 4. cubitalibus 8144, om. R¹Vd. Ι 6. sa-
buci 144, vid. 44 vol. ll, pag. 249, 27, samb. Sv. Ι 8. Elatiae
SR²a (in ind. 114, 1441 141.) 11144444. 4, 40., elas. R¹Vd (ia
iad. 14.). Ι casiae 1114444, beluinae SBarb. vel. 1141914444.
4, 40. Ι 14. 8444444818, 4441411144. Ι 16. 4411111444,
. fuerit 84. Ι ll. terrena Sd, ..num 11144. Ι 18. 41 nau, 41
luffa, 441814, autin 444. 41441144. Ι 22. Epicactis RVa
(ia ind. 114 Euhie, V epicactis), 41. 13, 114, Epip. 84 84411.
4444. (in ind. Td). Ι 22. elleborine Sd, 41144. 4 (14 4144.,11
selle dorine) af. 13, 114, ubi ax 1144 recepi embolinen. Ι
26. 41Ι,441144, bac 11, om. S. Ι baselicis 8, vid. 44 p. 110,
28, fil. 111444. Ι 34. pterim 8, plerin 444. (in 44414), 4144144,
pterima in 444140144441414), 41441914 114 (uuam),
i. 4. πτέρυγα, 11444444. 4,181. Halata, ol δὲ mabalon, ol δὲ
maalmeon. Ι alii blaclmon 8Θ (444. 41444444), alii biacbran
464144.Τ,4·4144444,84414444,14444444),4441444444 ’
14(11 cethron, 4 4414144). Ι 31. tylipterim RV (4 tbyli. 4
..cums in ind. RT ptelipterim, 4 uterini, 4 astiterint),
phibeispbtberin V. Ι nymphaeapterim 4 (4. ,(1414), nim-
pbea iterim V (in ind. 114 nympheum pter-ica, 1444. clerica,
Vs.pbacum).l 143.1. canaliculata 811 4444.Β4111.,4441“ 4. ’114441
3 utriusque R²VO‚ utrique suad. Ι 1. 4414 1444, 44144 SR. Ι
25. sanant SR 444., om. 1444. 29. Glauce 8 codd. Barb. Diosc.
4, 139, 9144411144914444. Ι 31. tenues a radice ‚· Sv, dist.
14411. §- 56; 11, 231; 25, 28. Etiam apud Dioscar. 4, 139. vi-
dentur iungenda 4444 ἀπὸ τῆς ῥίζης ἄνθη. Ι 33. quae S vel.
Dal. Ι 144. 1. lita 8144414, 41. 35, 35; litum Sv. Ι calfaciunt
8114, calef. 144. Ι 2. 418114, 44114, estet 4 444. Ι 13. 444 ba-
bel, quoniam 114144. 4111444. 3,147., babel quoniam noa Sv. Ι
14. 4444144, quae 1, candidaque,⁸ Sv. Ι 25. in alimentis l(blur-
baa. cum), malum 44411411 (4 444. contra 41411, 4144144-

 

