l

Ι SCRIPTURAE DISCREPANTIA. XXVII
, - 1. 111. p. 111-111.

3 sanat‚ul§147? Ι 118.11. 01090111111111(1...1111). Ι 12.
. aspero ... saci om. RVad. 110. arefiat 11110111), exores. S
111 (1 exn). Ι 34. amomon suco SVd(R..mi‚ 1100111).Ι
119. 1. Otaoom S(R¹Vd. ..nm)‚ claros ll¹o edd. Ι 5. inveniun-
tnr 871, ...ninnt R'VO, ..nio R’s 011. Ι 11. 0111001081,
myrin 11¹, myron R¹Vd. Ι alii 81, 0011111111). Ι myrtida S
11111. (1111111. sva myrtis), myrtidan RVad Brot. (T ..danr),
myrrhidam Θ. Ι 23. Plantam sila. Ι 24. 0 1, 01 11711, cnm
8001110101. Ι 34. onothera RDaloo. (Vad lton), ol. ἕ. 146,
onotheras S 10110010 011111 Salmas. 11 hylo p. 316 0., oeno-
theras 111111. 1 Theophr. Ι 36. onear 81, cneori R (vd ..rim),
onnris Barb. e Diosc. 1,110. 011. Ι amppdalae S, .. 110011
salviaco), .. laceo edd. Ι lton. sanantur Vd. Ι panaces S,
..0101111011 Ι 9. oxymelitis SR²a‚ ..11 well), ..te edd. Ι
10. oporicen S, ..co 1111110, ..01 1111, ..cnm edd. Ι 17. XXX
8Θ 111010.4,42.,ΧΧΧΙ 1111111111, Ι 2101110011. mdo. Ι 00-
cessiones 11111, ..ne Θ, ..nem 81111. Ι 27. quaterno (0110-
feratur ad radices ot 11 cyathos aquae) 11111), ..000, seins,
01 quaternas R 11111. Ι 121. 4. continpet R¹Vd‚ ..pit SR²a. Ι
6. praestant euphorbeum mvsa, cl. propter pluralem 1111110-
rum §s.ll3‚ 120, 121., praestante at poenm 11² (1 picam),
praestante, nt perhibent Soodd. Gelon. Ι 7. sncns RVd‚
snco 81 codd. Gelon. Ι 12. panaces l (obss. critl. p. 27.) S edd.
1011, ..cis Ρ, phanaris RVd‚ 011. 11111. Ι 18. caldi 110), 00-
lidi 8111 011. Ι 26. 0 (0011811, 01 e 011., 011. mmm! 28. meden-
tanVd‚ ..elnrRa 011. Ι 31. 001008Τ1Θ(1101110000), in nino
Ra 0111. Ι 32. snlpmis 1, sulpit. 81. Ι 34. enecat 1, et necat
’ 111116, 01 0000018311. Ι 36. persollatae 1, vid. 11 1186, 22, per-
1010100 81, persolutae a¹. Ι 12220101100111011. Ι en om.
R¹V. Ι 3111001111, 00001101181111, 0100010011. Ι 6011011
illam Sin, 0110018111111, 1100111011. Ι 7. febri 8111), febre
Vad 111. Ι 1300101010 et melle am. 11110. Ι 123. 5. alcimae
SVO, vio. 11 11114, 31, alpmoe fia (Td alain), alceae edd. Ι
8. 9. corissum Sla²la¹. .isnm)‚ coryssnm afflvo cla erp), corion
Barb. 111. 13. epithymum RVsd(T ..mi‚ edd. .. mo), et epi·
thymum S. 14.00101811’1,·0010111110, coris 3111). 011. Ι
15. abscisos 1 Hard. Ι 17. animnos, vid. 11 1. 6., alpmc
RVa, alpine Vd, 010000 011.Ἰ 2300110100011111 (a soem). l

 

