SCRIPTUBAE DISOREPANTIA. va
- s. 127. . pecs-sor. '
cdd. Ι 36. murra Ι (111. myrrha), murrae 8Β, (1111111111).

Ι cl iridel (3¹..des)‚ el iridis 83², tritae vd (11 ..11), ln'li
Pcdd. Ι eorum Pd 111. Ι 303. 11. sen praeclare SB. Ι 14.
ren nm cdd. Ι 16. 11 18111, 111111, in 1 cdd. Ι 19. donccas S
codd. Barb. edd.‚ 1111111111111, doni casB. Ι 22. marinus Β1111,
, om. 111 111. Ι 25. clysterio SBRV, a clysteri s 1, clystere 111. Ι
31. ilemll cdd. Ι 32. pollent 8Β, polline 111111 cdd. Ι 83. corc-
cinornml coli. 1121, . . nosc Β, ..na 111111, ..11881111
111. Ι 3011188111, cf. 33, 69, 181. Ι 16. et cremati d cdd.
18. Styninc 0111111 14. 1111111111 (ST 1111), illem Β, om. 111.
17. 11 ipsc S, cl ipsa nl B, 1111111110 Harl„ snpra 111.
1111. Ι 28. cancri 8811, cancrique 1111 cdd. Ι 29. fluviatilis 1111,
..111 8111 111. Ι trin· usliqne 8Β, tritusque RV, lrllnseqne 11,
irin· sicque 111. 11111111 1, ..111181 Ι 305. 1. adom. B, scd
111. 8111. Ι 5. roseo 111 11111. Ι 6.(11119111111118111. 18,
plnryn‘ B in 1111, paeri Β111 111, pcyi Β. Ι 16. aquaticae 1 coll
8.]18, alque 8111111, 01111111. Ι 111111111011. Ι 11881111
11111 odd. Ι iocur B, lec. Sv. Ι 2ο. devorare 8Β, ..ri RV, ..n
iubent 1111. Ι 2311191111 8111(Β ..1111),11111191111111
111. Ι 24. in ST, 0111111111. Vide nc Plinius scripserit: 111111-
9icc's ln lellrarqnm verrentibus. Ι 111111911119111111 13². Ι 306.
5. enoleo nnere 8Β, om. 1. Ι 11. salsamenti 8Β11, ..111111
..lorum (post cinere) 111. Ι 13. ferro enim 11111 111. (P
eminenle). Ι desinente 11111111. Ι 29.30.11111νοί11111111 1 8111.
10112183, inperficlcnslnm ( 1. e. infie. supra scripto fer)
ΒΒ111Θ(1111]1.), iniciendum 8 (1111111111. 111. inii c.). Ι 32.
cncnrlilcrnmSBR‚ . ,lnlcrnm TVd edd. (Θ circulis.) Ι 3071.
genn SB¹Ambros 1. 11., cenum B¹RTd marg. Vicl.‚ om. V, 90—
nnn 111. Ι 1. ln veneni 11111, invenit B, inveniunt 111111,
innelnnl 1 Bari). 111. Ι 3111111 BPRVd (1 suan), senentes
S 111111 coniectura, 111 videtur Plinius 1111 quid scripsisse:
sunere quandin volunt non sinunt qnidam, secl ante-
quam decidant pondere. Ι rufus 87², nrfasB¹‚ cras 11
rvr, ora r err. Ι s. sesne ss, es ruff. v. 1⁹· crus 1-
stae 8Β, om. V. 111. recentis 881, ..1111111111 Ι salsi
11111,..1111111111. Ι 19. misceri 8Β, ..re 11111. Ι 11. ser·
pani 8Β, ..11111111 111. Ι 21111111 1,vid. sd p. 277, 35,
hallec (c 111 corr.) Β, alec 81, alpecc 111, lralneoe 11. 111(
rur. 1111. rrrsr. 111. ’ c

 

