SCRIPTURAE DiscREPANTIA. xl
..11. xx1111. 1. 11. p. 11-11.

81111. Dat, 11111111 Τ1, 11 arbores V(a .. cis 1111111.) Ι
37. zmecmato T, smeym. 11 111. Ι 38. adomnia 81Θ, omnia
(amad) Vemania 11. Ι 3841. 1. acaciae 111. S 1111111111.
1, 89.. hammoniaci 111. Ι 42. 1. ais 811 edd, ius V (1 qua
11Ι us). Ι 3. virilia 81 Both, ut i ta TVd. Ι colit. 1128, 531111,
56; 29, 26. 93; 39, 5. R), 11111. 81. Ι 911111111111111181, 11111
1116. Ι 11. malandrias 11111. 26, 8149, 1111111111111. 34;
Vagam, 42, malandrias ’11111Θ (aa 1111 scripturo est me·
iandryast), melanius 811111). Ι 19. quae 8111), 11111111. Ι
3111111111111111, metuitur 871. Ι 33. aceto. Vsd, aceto utile
81. Ι fundit S 111, infundit Vad. Ι 3611111111 8 (Gran. ortas),
odoratos 11118. Ι 37. ad quael, aquae TVd, 111 qua 1,
aeque ac 811111. (Hasd. aeque propoli.) Ι 43. 8. primo uini
11ΘΙ111111). Ι 8911111111Ι 81, ..1111111 Ι 10. corticeV(d . ces),
..assentantium Ι 14. lenius 81111), leniterd (1 111. 111.
tusa). Ι 15. 11 ud Vad 111, ad (om. 11) S. Ι 16. et coam. Vad,
conm. (om. ct) SV. Ι 18. Sabucus V, vid. 11 111. ll, p. 249. 27.
1111112911. 24., 81111181. Ι 1911111111 Vad, scd vid.
mose. 1, 111. 1 31. 111111111111111. Ι 11. pomarias
1 111. Ι 34111111 V, iidemque 11111. Ι 44.1. 1111111111,
111. 11 111. ΙΙ, p. 238. 37, ..perus 81. Ι 2. altera maior 111.
Vad. Ι 17. attero 11111. 14, 122; 23, 70; 37, 170; alterumVud
111, alter S. Ι flore Vod. Ι 18. 71111111181111. Dal. Vide 11
1. 20. post 111111111111111111111 datur. Ι 19. obstent 81, obsi-
stentV(Td..st.unt.) Ι 22111111181111111,..111118 Ι 23111
1111111111. Ι 24. decocti Va. Ι 28. halin. 8Θ. Ι 37.1’11111.111.Ι
45. 1. 1111111181,..11111111. Ι 2. lassitudines Td. Ι 11118
111. Ι 1817. difficile concoquentes 1111111111. 18,110.; 2868, f a-
cile concoquit 11111181111111. Ι 1319111111111111(11111111)
TVaO, ..ones 81 (81111111111111 papularum). Ι 21. sc-
men et sotium 1 111. Ι ad curationem nervorum 8111. Ι 22.
11111111 Sd, ..qi V, ..oia 11111. Ι 25. 26. uuiticel coll. §S-
591165, a bitiae V, 1111111111111111 utico), a myrice 81
31111. 1111.Ι)111111.1,117. Ι 28. floris SV, ..res 11 111. Ι 36,
nascentium Vad. Ι 38. frondet l, fronde in Vud, cum fronde
in 81. Ι 46. 6. iam ericam l (1 eam), camericom 71111,
quam ericen 8311. Ι 11111 od 111, uocant SV. Ι 7. Amerinis
811, 11858, samerinis V, ait tamaricis 8111. 1111. simii&

 

