SCRIPTURAE DlscREPANTJA. LIII
- 1. ssa. p. 111-111. ·
Gelon. 111, sedvid. 11 p. 264, 11.., ..nuru ru 11’ΤΙ11Θ. Ι 19. tela
Td. Ι 26. crocu er sR² 111, ..cet dvc, ..uu d. Ι 33. saa.
iecta R¹Td‚ sublecta ve Plin. 111111. 3, 22. 11 marg„ subacta
SR² 111. Ptin. 1111. Ι 36. eradicet 81)(111111111), 1111111111,
eradit ac R¹d 111. Ι 254. 5. anesi sfl² (R¹Vd ..aci)‚ anisi
111. Ι 6. abscissas V. Ι 9. 1111ρή111 11 1 call. 21148. etPtin.
Valer. 3, 22, sympula et ’11 (11 suppositis punctis), simpala
(om. et) V, simblio 81111). 1 1111112, 101, ubi nunc Iegi-
111 ‘Yssluluu Ι 11. terrenae prasuatl (SR²d 1111. (iel. ..uu)‚
terrenarum suut R¹V‚ vid. 11 126318. Ι 21. trixallidum Rv1d,
vid. 11 p. 241, 37., tranat. 111. vett, 1111111181, traua 1,
Hurd. Ι 23. eudem 11111. Ι 24. quiue vera SR² codd. 61111.
27. etulceruai R¹Td (V ..ruriciu). Ι 35. superinpositis 811.
255. 3. uitiliainem 11111, ud altit. Sv. Ι 4. partibus iu sale. Sv,
dist. Ι. Ι 6. illinire 1111 111. veti, in linire Sd. Ι 8. eupatoriue
S, luputarie 117111(Θ1111111.),11111111111 Barb. 111. Ι 16.
1132. irenacei 1, vid. 11 p. 226, 8., beria. Sv. Ι 1611111111
eius S (V et uirium, 11 et ante), eius tantum 111. Ι ia sale
SV. Ι 18. 111 81, 1111111 (V bec). Ι 26. si subinde 1, subinde
ti 111, subinde (om. si) SRVd. Ι 291111111, vid. 11 val.
11, p. 197, 36. Ι 30. tumbis RVd. Ι 256. 1. lacte evocant l,
late uocant V, luc evocant Τ1 (111 111111811111111.) Ι 1. 2.
inveniuntur 11111111, inueniuntur iu eramiae SR². Ι 2. vermi-
culi 81111,1η111111”118 (11ί 11111). Ι 3. detrahuntur autem
SR²‚ detrabuntuuuisteV (111 ..tur,· dictae), detrahuntur
iidem Τ. Ι 4. 11 11111, 11111181. Ι 16. 1111181111, cyperi
111.. aspri R¹v proh. 8111. Ι 11. tritae 1119, tritaeque 8111
111. Ι 1111181111),1111111(11111, 2¹ be). Ι 13.
captatur 1111. Ι 14. suco SR²d, super R¹V. Ι minime
utve, minute R² (S 111. ..tae). Ι 15. lubricae 1, loricae
117111, 11191181. Ι 11111111 om. fluv. Ι 15. aberrantes SR²
111, obsera. R¹TVd. Ι 16. farinam 1 vet. 1)11.1ο11.2ο, 11; 33,
119, ..na 8111 111, ..nce vet. 1111. Ι 19. 1111911111, vid. 11
p. 22, 1., ..uaris Sv. Ι 22. 23. sine adservata Vd. Ι 28. ture
SR', iure duva. Ι sumpte SR²d‚ sumpserit R¹V (loct. si
sumpta erit). Ι 29. trixallidum l, vid. 11 p. 241, 37, 11111111
(tbryrcull. 1111111118, traxul. Huc). Ι 32. prenderit sub,
..ret R¹Vd. ! 35. parturientibus R¹V. Ι 381111111111118

 

