SCRIPTURAE DISOREPANTIA. LXI
- 8111111111. §. 24. p. rso-289.

vd². Ι 32. 11 Astura 1 111, 1111111 8111, Astera S. Ι 37. qui
B, quiid 1111, qnid 81. Ι 286. 9. remoram 1111. Ι 11.
1111119111 eo 811111. Ι 14. 1111111881. Ι 26. 111188, ri 181,
visas d edd. Ι 32. inertior 13¹, 11. 20, 252, 31, 82; 111111. serm.
11, 4, 41: 811. ep. 91211 122, 4., in 911111881811 Ι 31. in
88, om. 811111, vid. 8111. Ι 287. 8. 1111111182, 11111181.
Ι 11. erepere SHeins. 11 ovid. (8 nerep.)‚ re pere BT 1, erum-
pere 111, redire Isid. Hisp. origg. 1111, 6, 36. Ι 111111 11.
schneid. eramm. 11, p. 219. Ι 1111111111 edd. Ι 1111- ,-
111118 111 codd. Ovid., .. rsn Sv. Ι 24. 2511111118, sed 26.
1135, 82. lin. Ι 25. 11111111 S edd. 110111, pi thies (tradit eas)
Β, piiniesim Td, p'iiiiiesin 81, pitines id P. Ι 26. cultellata
81 11. 8, 91; 9, 182, ..to 881 111, ..inV. Ι1111188,
ei spina 11111 edd. Ι 28. 29. 11 serpentibus 011811 Ι 29.
eserpentibus 88, 1 om. edd. Ι 11 pipp. 88, et om. 811111. Ι
36. interemi 811, vid. 11 p. 115, 1., .. imi Sv. Ι 32. ed ..icium
88, nt ..ietn 811111 Ι 32. 33. praenuncia 1111. Dal.. margo
1111, quae et iacta 81, qnae 11111 1 111, quin teeti 8, qni
1111111· S. Ι 34. esi 111811Ι 38111811 88, 11.18,361.,1111-
11911811111 1111118111. ΧΙΙ, 6, 36. Ι 288. 1. eone 81111.
5,2.(8..111),1111181(1..111),11118,81111 edd. Ι7.
111111111881, 1111111111. 11 Herod. 5, 119. (P marg. 1111.
..11111 1 ..(1111), Labrandi ST (edd. ..dei). psonie 111111-
11188, disi. 1, fonte enpnillns 11118111 111. Ι 10. Myris SR,
muris B, miris V, myrris 11. Ι Surium 81111111. 11 steph.
811. p. 582. 18. Ι 11. 111111881,1111.811111 Ι 13. Hiero-
poli BV (sic 115, 89; 111 5, 1,65; 1111111111. 2, 268; 4, 593 5, 81),
Hierap. Sv. Ι 14. adorantes 81 margo 1111. Ι 15. -p.293‚ 4.
inserendis 1111111 in 31, 131. translata 1111111811 Ι 21.
Cephallaniam 88, ..anie 811. Ι ei Ampelon deleri vuit 81111
24. Lacedaemonii orinap. 1, .. nii ornmtieep. 81, ..1111111111
111, . .ni orinnp. 8, ..riorum 11111818. Ι·26.-1111118,1111.1.
11111111 ponendum 111 post quibusdem* Ι27.1111111188,
„erit 811111. Ι 31. piscis 1, ..ces Sv. Ι 34. comparentur RV
Θ. Ι neque B. Ι 38. ceretio 88111 (8 11111), in 1111111111
Ι 289. 15. harispices B, herispiseesv (81111), haruspices Sv.
Ι 21. 1188, et 811111. Ι 21 111191118881, ..nant 1111.
Ι26.11111118881,..111111 edd. Ι 111111111111111111811111.

 

