xxxvs · semesum 111111111111.

· 1111111111 111. 1111111111.
S. Ι 27. percussum 1, .. sso 81. Ι 165. 21. 25. 1111111111, 1111.
ad p. 42, 3., ualet. 81. Ι 166. 5. coluere W, 1111. nd p. 188, 35;
291,35.,11111111”,1111111181. Ι 8.11111111111111(81111111111),
ualitudini 11(11111. nal 11.), ualetudine va. Ι 8. 9. iuuari uarietate
S, i n uarietate RTd(V..tem), uarietate Θ. Ι 10. senescere ce·
terius enta 11111111 11111111, 11ί entra, V et i ta), celerius sene·
scere enta succurra). Ι ma 811, 1111111111 Viriculus). Ι 13.
111111. 8Θ. Ι 1681111111111111. Ι 17. mulne SHcrd. (11111111.
muli), mutae unat. (a muta enarras), muta Td. Ι sternum.
88². Ι 19. 11111111 SV. Ι 28. 11111111811111111111, ..1111
vd. Ι 30.11111111111,..111111811. Ι 31. conciliis Sd. {potestatium
111, 111111. 111, 11. u 111, 111 111111 111, 1.; 111, 11.,
..tunsus Ι 35.1111111111.1111.8,,ρ.42,3.,11111.81.Ι 167. 2.
cervicium R¹Vi⁴)‚ ..1111811, ..cis 11111, 111111, 111. 192. et
Charis. 1, 21, 56. Ι 3. dolorem 81119, 11. 23, 68, ..11 Τ11 1111. Ι
1111111111111111. (V ..1111), ..111 8, sed 11. §.fit Ι 10.
pressare 111111 edd„ ..ari S. Ι 11. demitti 8110171111), de-
mittere 11111. 1111.Ι111111.11111.). Ι sermone 1111. Ι 12111111·
sum 8711, 11111111111111711, Messimum 11, Messium 11111.
vett. Ι 11. et S(Veiac. i. 1. 11 iac. 111 11 111.) Ι 18. renum V
1111. Ι 191111111118111. Ι 23. Herculaneum RTV(Gron. ..neam
11. uim), Hercules cum Sd. Ι prodiderim numerum 81,11111.
1. Ι 31. An veneficia? Ι 168.10.11111181111,..111Τ11 edd. 1
15. Α11111111711(111111111111111.), 11111111 S. Ι 111111, 1111.
1111).42,3.,11111. 81. Ι traditur 711, 111111111111111, tra-
duntur 811². Ι 31. 1111111111, mensium 111 cdd. Ι 33. nidores
Τ1111(Θ1111.), adare 1111111. Ι 37. 38. siaiu addite melleae ture
81, dist. 1. Ι 169.1. in formicationes 11111. §- 60. et 30, 72,
inform. 811116,11111. (1111. in) 1111. Ι 4. febri SV, ..111111 cdd. 1
13. madidaque 1111 edd. (Τ . data), addit utque V, additaque
8. Ι 20. si sit S, sistit 111111, 11 odd. Ι 1111111 sit V 11111. Ι 23. 24.
praesertim, ut 11111, praestimat ati m V¹ (111 presi, d caprasi),
bupresti SR²(V² praest), 11 uprestique 11111. Ι m. dorycnium 1,
..num 1111 (V 1111111111), ..1111181 Ι 32. animalia 1 1111.
§- 37. et 20, 2511, marmora 1111111, murmura 81. Ι 37.
fuscia SR(V ..am), ..iis Td. Ι 170. 11. urucas suut, vid.
ad 111. 11, p. 177, 5., verr. 3¹. Ι 14. reiectis 811111. 111111. 011-
1111111, retectis RVd 1111. Ι 16. sementim 1, ..1111111111

 

