LVIII SCRIPTURAE DISOREPAN'IIA.
6666116116. lib. xxxl. §. el.

li’Vd. Ι 5. feruminanda a Τ, ..nata a 111111, ..6661 61 611.
vota, ..mandas 1116611611. Ι116616166611. Ι 6. adsiccanda
R¹V‚ assic. 11, sicc. 611. Ι 14. 6666 SVI), se lid 611. Ι 22, en
atto om. R¹V. Ι 24. 66 1, ea 81111111), 616. 611. Ι 26. mittent
11111. Ι 34. ptyade 661, ptyade 886111, pti adeas Vd, pntiadeos
(16166) 11. Ι respersos aa. Ι 37. calefacti d 611. Ι 37. 38. so-
161166166111(1 sori), sorori antis S codd. Gol. 11661. Ι 273. 6.
del, om. R¹Vd‚ i n SR². Ι 11. cyathis 11 611, om. SVd. Ι ita 611.
ista SRVd· Ι 12. eac asperat 2¹1¹. Ι 15. vaso 8Θ. Ι 24. nanim
d 611. Ι 30. ualitudinem 1, vid. adp. 42, 3., vaiet. 81, Ι 274. 1.
66116 11111, sai Sv. Ι 10. medium R¹V‚ medium 1 acum Sv. Ι 66
stud, quo R¹V. Ι 11. 6 staynis S, 61. s 81, 661 ainis R¹Vd (11²
omnis), est talis 611. Ι 14. 6611666161611166661.8611666666.
661. 6, 83. (161161. origg. XVI, 2, 3. soie decocta), rore (611
sore ox so[tis cato] rei) RVd 611, 61. 8. 112, soieSPontodera.
Ι 16. Bactris duo om. R¹V. Ι 16.17. 61161...611618111611.,61161
1, 66111111. Ι 22. 61066681, 6161111161 6616666111. Ι 2616 616.
11111. Ι 26270161661161, 6166666111111, (11661661168112 611.
28. maryaretis 1111. Ι 29. aeterra, ut SR² 611, 6111111, om. 11¹.
6666616111 1, 6661616111111, ..16 811. Ι 30. 61 661161111111, 61. 36,
161, caeditur 811611. Ι 31. 11611168 (Hasd. (161111. 6611. 6, 14761
soah. 16. p. 766), Garris 11111 edd. 11611. Ι 33. Ptnotomeus V. Ι
37. cum tunae motibus opud Isidos. origg. 11111, 2, 3. (61. ib.
16,17.11166166166166). Ι 275. 8. Cyprium 111. Ι 10116166. 811,
transluc. 111611. Ι 1361166111. Ι11161166666611111. Ι 151661-
16666, aliter non 1111(Τ1 om. que, 81116116, atque), mutto, non
aliter 611. Ι 15. 16. inarescens SR², Ι 18. 19. sunt in eriyuis
R¹Vd, Ι 20. i nsucosam R¹V. Ι 24. 6666111111, 61111. Ι 28. Hi-
spani al (R¹V ..nia)‚ 61. 21, 77, Hispaniae Sv. Ι muriumR¹TV.
’ Ι 31. carulas 1111. Ι 276. 1. Τ661611611Θ, Ι 3. 4. Citium Vd (11
Cic), 0166116181. Ι 6. 61 de 6616168111. Ι 9666661111. Ι 10.
,1666111611 (112 Actu), cantus 11¹, 6611166118. Ι 11. 666 ultus
’1 (11111 66), 666 attius Sfl²d. Ι 6 spuma 1(Τ66). Ι 16616616
1111 (R atram), ramentum Sv. Ι 661 tenuis certissime 661111-
6166666618111. Ι 1306616611111161111111, 06111111. Sv. Ι 15. tra-
tuc. 811, transluc. 111611. Ι 19. Peticum 111111(11Ῥ1“1.). Ι 23.
ariditatem invitans excitansyue 1 (11111 om. excitans), excitans
auiditatem invitansque SR²tI Ι 25. interim (i. 6. interdum 1118,

 

