Ι XII sempsulcsss DISOREPANTIA.
codd. 11111. lib. xxlnl. §.74

14. ea 1010001001011, 01. 23,130.‚ eodem fractam svdd. Ι 19.
00011011, ..00181119 Ι 30. 1000011011, ael imposito 1011..
ipsaimpositaS‚Sill.vidiioxcidisscobiectumverbisedant.{31.do·
tori 811, .. 000119, addent. dolorem odd. Ι 41. 6. cicatrices
010000080011111. Ι 0000000000081,..00000011011. Ι 12.
10111. 8. Ι 12. 13. nervis, articulis, atporidus cdd. Ι 14. occ·
ulcerationi 81, ..ne 19, ..nibus 1· 011. vett. Ι 18. tumoris
111, ..ri Sv. Ι 21. nervos videturesse interpretamentum 3 cf.
§- 35. Ι 37. taenias 8111100.,110001111011. Ι 4811. aare a 011.
Ι7.8.10110000. labor. om. Vd¹. Ι 10.0000010111(1..100101). Ι
1601011000.110.131,31.,00111,οα001 0111 20. cummim S,
pummi Vad. Ι 30. 10010 oi 181100, ..tam aim PTad (V ..tum).
131. chamaecisson 8111, ..cision vad. Ι 49. 2011000101οἰ
1111, ..mis Sv. Ι in totum 1 0011. 25, 36; 28, 41. 253. 11., in
1001001111, intantum 01 80. Ι 8. nocitura sint 8 011. Ι 10.
XXVIIII Sa, XXXVIIII ΤΘ, XXXVIII vd. Ι 1114. fe·
licis S, vid. 11 vol. 111, p. 0011. 28, filicis Vad 011. Ι 14.
quo Vad. Ι 16. 01 om. 1 011. Ι 21. radici 81, ..00 1119, 0 ra·
dice 8111. Ι 31. papyrum 81 (011. ..001), ipsarum 11Θ. Ι 34.
001011Ι 310100011011. Ι 51113. 1100001011. (d
..nias). Ι 15. 01001. Vad. Ι 17. 1100100 aliquid vidit 8111, fort.
folia sanant. Ι inlita 81, intr. 1119. Ι 24. 01001010101119, =
alvom soluit 8 (1 011. alvos). Ι 27. 001000011119, 01. 24,
30; 25,141; 28, 41, ulcera Sv. Ι 51. 3. saniem S codd. 111011,
insaniamVad. Ι 5. lanas 81, ramisVd. Ι 8. poterion 8111, pe-
11110019, perion 11, pectori 1, poculum Sv. Ι 12. 01 om.
SV. Ι 14. sternutamento 1111101. (VO . .10 0), sternumen. 1,
ad sternumentum s(cornor., ..1100) Ι 18. 0110001011. Ι 21.
11111 foro excidisse videntur: Libanotis a quibusdam oo-
catum rosmarinum est. 01. 19,187; 1)101001.3,89. Ι 291101
SVO, sunt 11 011. Ι 30.1001081Θ(11..100), 1001011. Ι
52. 0100001011, ..ba 01111, .. oosv. Ι est SV, eius
1, om. Td. Ι 14. omnium 111. Ι 15. sumo Vad. 1001. eins ost
delendum, 11 cx §- 102. hac translatum. Ι 16. samolum S
(in ind. V, ibid. samulo 1, samolo 11), samosnm 1111
(1011111), 1000000011. Ι 18. nepae olidi quam sto
(011. 000), nepae quam Θ, nequaquam 11. Ι 19. continere
811Θ (V ..tinerere), conterere 11. Ι 20108119, ea 11

 

