XXXIV SCRIPTURAE DISOREPANTIA.
codd. Tvd (6 in lib. XXVII.) 111). XXVII. 1. 141.

p. 238, 37; 241, 22, . . pero Sv. Ι 19. cummim 6116 (V. in), pum·
mi d edd. Ι in positione Va 666. Ι 23. Est ct swa. Ι 24. sine
Sd 116111. 6 111666. 4, 61., 66611116. Ι 25. prono SBarb. Ι aau-
mine 111166. Ι 27. 28. mansum Sd (6 666.), ..sium RV edd. Ι
36. centanrcum 116666. Ι 3637. 61 aristolochia VI S 6611.’
Theophr. h. pl. 111,,14, 1. (111166 om. VI), sea.- et aristolochia
Hasd. Ι 37. in umbra si l, si inumbra S 6611. 11166611, in urn-
166 (amsi) 111166. Ι servantur d 666. Ι 155. 1. sphondyle 61)
16666111. Ι. 6. 4., s pond ile 1111166. Ι 12. 1111661661, vid. 66161.
1, p. 163, 24., Thraciae SBarb. 6 11166611. 1Χ, 26, 5., Grae-
ciae 1111616666. Ι 14. Boeotiae 6, 16 eticae cum 166. V, et Boco-
tiae 811111ι ..tia, d 66161), Boeotiaequeedd. Ι 1666166116-
res Sill. Ι 17. 66 in ra l, eam rem 60166, 116616), ca rc Td,
omnium rerumS, rerum omnium 6666611, omnium
Hasd. Ι 18. ant 1116666.,616.

1116.ΧΧ11111. pag. 155. 116. 35. Dictae d 666. Ι crant flv¹d
edd. Ι naturae d odd. Ι 36. ima 16611. 12, 2., illa livd,
ipsa 811². Ι 156. 16616111. 61. 17, 217.; 29, 15., Quid (S
omisso signo interrogandi posu 696). Ι 161661661686666.
(161616, 61. 14, 72, 1661611116 116Ι111661616 6616 ras), 61 iudi-
ci stota? Ι 17. conano V, vid. 66161. 111, p. 3, 4., conn. Sv. Ι
20. 161666116668111, ut emanantibus 611ι codd. 116161.,61 bi·
bcntibus 111qu nt iuuantibus Gran. Ι populis 1111666111.,61.
31, 89. , poculis S 6666. 116161. 11166. Ι morbi 661611 16116111Ι
24. mos Td (videtur 161666 1611, V¹ oramus 66611), fas 81²
v²d Ι oo. rosconmon, vid. ad p. 111, 66. os om mim 16, 77. 11
66 habent resipminibns‚ 61166666116161611666161 6666 prae-
ferenda. Ι 31. Osthanes, 61. 31), 8., (111111 061), ostenta v⁹d
666. Ι 15142. tn' SR‘, 1111111116. Ι pinpt'aam 1, 61. 30, 26., ..66
Vd‚ ..aas Sv. Ι 2. 3. scariphari Sd, ..sori RTV‚..sicariedd.i
8. inflationes slivd, inflammat. 2¹20. Ι 24. ferrid 666. Ι 26.
uictimam S, ..ma RVd‚ ..mas Ud 666. Ι 28. commendatoriis 1,
..dationis SU codd. Baro, ..tationis 11116 666. Ι 31166668
V. Ι 38. incesti deprecatio SU codd. (161, ..166 prta. 11116666. Ι
158.1.DCIX sUflv, DC VIII dd, DXIX Merula 6611. 111.
, opii. lib. 20. Ι 1. 2. Graecamqae SUR2, Graecumue Vd, praecem
(om. que) 11¹. Ι 8. precationibus 1, ..nis R¹Vd6, ..nc SU codd.
. Gel. Ι 16. coniectione SUVd), ..tatione 1116 666. Ι 11616-

 

