SORIPTURAE DISCREPANTIA. LXIII
- §. tl. 11188-293,

1111111111111 edd. Ι 6. sed 83, sed et flavae add. Ι 10. mar·
111111 B, ..snm RV, ..su 81. Ι 12. 1 lentisco edd. (sed aleo),
11111111 davd, lentiscinum 813². Ι 16. 1111111111111111111,
ne debet 1111111111111111 infinitivo seeum haberat 11 opertet3
sed 111111 quid exciderit. Ι 20. 11111831111111111111. Ι
sumpti 831111Θ,..11ΡΤ1 111. Ι 1111111111 111 111. (11.. tius),
decocti (om. 111) 83. Ι 21. adversantur. IsdemB (edd. 1111.
idem ad hoeeapuldetraatis verbis inde aPeenliariter). Ι 23111
111183, 1111111. divium 301111), 11. 25, 2., diuitum PTd
3111. Ι 251111 83111. 1111, om. 1111113111. Ι 291111111-
111 31, 111. 11 p. 22, 1., ..nantia 81. Ι 32. venantur SB‘,
..atan¹‚ ..1111 Ι 33. 01111113,11.3,61;15,119., ,1111
81. Ι 35. lutosis 83, 1111 11111111. i 37.111111111831(11
..nesa)‚ ..11111111 (11..1111). Ι 31.38.111111111181,..1111
BRV, ..tes 8111. Ι 38. purpureas 13¹ 8111. Ι11111138111., eri·
1111111. Ι 296. 1. calliblepharum 3111. Sili. (B callare, RV
satiatae), calliblephara 81 111. Ι 2. Brundisina 83, ..sinna
111 add. Ι 8. 9. Medullis 1, medullis B, Medulis 81, 111111 111.
Ι9.11111111118(3 ..111),1111ι111111,111111111(311111). Ι Ili-
1111111181. 3, 19., licensilus Rvet, lucensibus 81. Ι 11. -
16. 1111111 .. essent vulgo non 1111111111 Muciano. Ι 20. qne 83,
1111113111. Ι 22. destillationibus B, distiti. 81. Ι 31. 11111111,
latiare 11111111 (3 latiora), et alia rubente, latiare 111 8 (VR
latiora, R 11), 11 latiore rubente, aliu ve edd. Ι 34. iubent
8111118111. Ι 31111111831111111,111111111111111. Ι 2913. 4.
conputuere S (3111, Μ. 13, 86 computasse), ..1111131311
edd. Ι 1. 1111111183, 11. 27,140.,..111111111 edd. Ι 9. utiliter
Badd. (d anta 1111), 111. 8111. Ι 21111111118111.,1111111111
3, aipnitnsldll (1111111111). Ι 26. mulieris 83 111. vett„
..erum 111111Θ. Ι 1118. 11 1111111 111111,111 aenas 831,
id 1111111111, 1 taque aenas id aaentes add. Ι 298. 5. 11 8311,
11 11111 111. Ι 6. 1111111 8111113 (111 ..111), tertianis 3, 1111-
11111Ρ,111111111111111. Ι 811111 83,11. 2, 56. ’18; 18, 3243

renue PRVd add. Ι 13111111 B (11111 33, 7 1111111111). Ι 16.
1111111131, 111. 11113621, 111181. Ι 19. 20. pilanum 11111,
silotltrum 3 (1111131118. 111111, 32, 136. 111111. 1111111111).
Ι 23. thynni 83 lisinas. (1111, 1111111, teni 1111111111, 111-
1111111. Ι 24. 11111 83“, 11111 RV, 1 ecur 13² 1111. illl-tmi-

 

