XVIII SCRIPTURAE DISCREPANTIA·

. 1111111111. 11111111.
23. 1111171175. 7. excoquatur l, coqu. 1, 1111111111, per-
coqu. S 1111111. Ι 12. lilino 1, vid. 11 1011111236,12.,11’1.81.Ι
16. vesicis 81, ..cce 111. Ι 2111111118111. 1111, ..tao 1,
..tum 111. Ι 24. Invenies 1, om. 1171. Ι 27. ela S, cia 117,
ci a Tad, a ΘΗ111., exo 111. voit. Ι 29. heracleam 711111
..iam)‚ ..cleon Sv. Ι sideritimS(odd...rilin), ..ritem 1,
..ritca ds, ..riaten 117,111111.1.36. Ι 31. seniculis (om.
soliis) 1179 (1 .'.li). Ι 361111νὶ11111 1171, ..tin 1 111. Ι 76. 2.
felicis S coll. 17,29., til. 711 111, faticalicis 11. Ι 6. hemio-
nion SBorb., hermionoon 1(117 ..oncon), 11 hemionicoa? Ι
7. nascentem SV, 1111111. Ι austero (om. sapore) 1171. Ι 11.
edint SV¹(·i, ederintR 111, edant Td, edant V²o. Ι 23. niori
81 cdd. 1111, .. ra RV, ..ro Θ, .. rae Gran. Ι platonio 111.
vett. Ι 29. in Oete 81, nocte c 1171. Ι 33. Parnas. 111, ..nass
71 odd.¹ Ι 36. rateaiosias V. Ι 34. ricino SSalm., vinicio 11
Vod. Ι 77. 5. fodietur 1171. Ι alii encymon Tad, aliam cocy-
mon V, aliti oocimon 11, alii actomoa SBodaous. Ι 8. promi-
scuam 11 (8 ..cum), praesumiscci R, praecipuam V. Ι 10. Ex
Gall. 17,16.11711. 11117111, 7, oxi. 5. 8111. coniicit excidisse:
asam serant elleboro od intendendum saum incenium. Ι 12.

plois adstans 87 (a 111. stans), ples astans d, pta⁶et orstaao
7, plietos stare 11. Ι plausit 811 edd, pltousit 117. Ι 26. ra-
diontis l, i ta dantes 117711Θ, ita dont S codd. Galen. Ι 30.
oqaas RVad (11. 30, 124, per aenitole effluentis aquas), .Ex
aqna Sv. Ι 31-ana 8Τ7Θ,1ιρα 1, om. 111 111. Ι 78. 2. ac pice
SBorb. 1 Dioso· 4, 149.. loaropice Va²d (1ι ..picte), locri-
spico 11. Ι 8. tardiores om. 1171. Ι 91111111 8111. Ι 111111αή111
Strook, ..rent Sv. Ι 12. terribili 81, ..1111177111 Ι 16111111-
tur 1171 111., ci. §. 67, ..antor 871. Ι 23. hunc Td, 1111117,
111181. Ι 79. 1. cynicis 81, quiricis 11771. Ι 3. et paerisR

111. Ι mollibus RV. Ι 7. Lacunam 11111118111. Ι 8. inlinitum
SRV, illitum 11 111. Ι 16. 111111111181111111111, lenius
11711. Ι 17. 111111111111111, vid. 11 vol. ll, 11249, 6.,
quadraria. SV. Ι querna SHord., quernae 11711 111. Ι 23.
chiliodynamum 80171 in 111), ..mam d odd, altilodyaomiam
1171. Ι 29. 30. per extremitates SGron, pertemitatis 11711,
per ambitam edd. Ι 34.1ἰ811,11117,111.’1111. Ι 34. 36.

 

