sommum DISOREPANTIA. lx
- 1. 111. , ρ. 11-11.

stunt...potoe, item 81, diu. Ι. Ι 13 parotidas 111, 11. 2ο, 167,
parotidas sanant Sv. Ι 19. eramo 11111. 11, 5. (111 ramenta-
rimo, <1² ..mos.), ramo 1, ramorum 8111.1111.,11111111.Ι
21. intumescentem SHard. Plio. 111. 3, 29, impab. 1111
odd. Ι 11. defracto ramo 1 111. (t detracturum, 11 effracta·
ra m), 11. §.1383 11113, det racto rama S Ptin. 11111. qui io-
111 1111111 111111 dentibus. Ι 16. reddendam 81, ..11111 (111.
sopra Herba quoque qaam). Ι 311111111111111111 cyathis IIII.
l(Berb. 11111111 Attici IIII) 1111. 111111. 4, 29, 11 cam ciati
111, cum 111111111111111111111181. Ι decerpto ramo 1,
decerptarum d(V decrept., 1 decept), decerpta 81. 1 33. deco·
111111811111111. Ι 34. decocto eo (1111111105,1111111181
(1111111) Ι conluto are S, coluere 111, arecolluto 111. Ι 37.
expressus. Quis, capressusqne vad, cupressus. Nea' est 111.Ι
eis 1111, 11118118. Ι 27. 1. eius insertum 1111 videtur cor-
rupto pronomine eis, 1111 forto 1111111111 1111111111 de-
cocti Ι 12. 13111111· 11, citiore 81. Ι 1311111 est 1, siccae
11111,11111181111. 1111. Ι 21. fic’ d. Ι corticibus 11 111,
..11111,..118.Ι34.11111111,Μ111’81.Ι35.111118Θ,11
falia 111. Ι futuri pomi Vd. Ι 28. 11. 111111. Ι 14. con-
ferentem 8, ..11111 Ι 31. 11 mapulas 11111111 81111111. (Plio.
valor. 4, 56. 1111111111 11111111), in suspulis 111, 1111111111
11111. Ι 29. 2. porcilacae 11119. Ι 17. 1111111111 811, ..11-
dine Td. Ι 10. tamen 11111. Ι 2111111111, 111111 1(1
1111. iu, T 11111). Ι 31. 32. ieiunos, aptae tenesmo solo 81,
111111. 11111. s. 14511 1111111111, 173. Ι 35. inponuntur cum
81, dist. 1. Ι et rata 111, 11 cnm 111181111. Ι 30. 1. 111011·
111. Ι 2. taenias 8111. 1111, 111111111111. Ι 11. 11181,111.
11. Ι lotroci. Ι 17.131111Ῑ11111111.Τ11. Ι 26. tamna SV
Θ, lamina 11 111. Ι 33. apium 811, apum 1. Ι 37. cnm cu-
1111111. Ι 31. 3. 1111111111. Ι 31111111111111. vota, 'co-
quunt 1111111.,111111111’, concuciuut 11(8..11111).Ι 11.
et ulcera 111181, om. 11Θ. Ι 15. eius 111, 11 11, ea 81. Ι

111181, 11111. Ι 26. cales. SV2. Ι 311. manducata pitui-
1111111. 8111111111. opud (111111. 11111111. 4, 113, manducata.
Pituitas extr. 111. 111. Ι 15. eruptionibus 1 111.,11. 26,120.,
..11111, ..11 8. Ι seminis Strock. Ι 25. quae 871, quod 1
111, ad qaod V. Ι liparasS 1111111111, lepras 81111

 

