xhvt scutetum DISCREPANTIA.
coco. 1111. 11. xxtx. 111

modo) S. Ι 36. caudarum d odd. Ι 228. 2. sit SGroo. (1111111
111111. Ι 8. cauto uere 8111, 11. §. 122, eunterc V (111111
1111111811. Ι 11. munim uno 811111). (11² namna, 111 mo
d mammam), monimum unam VO. 011112, 62. vidoni
dolendum csso uno. Ι 16. tempestivitatis 111, vid. 11 p. 166, 3
..111 111. Ι 18. ud coli uitium Ι 1111. 80, 62., cd 1111111111
8111, adtollitur oi 11, attollitur 1116, om. St. Ι 19. occi
8111, ..saed 111. Ι 20. 1111181111, om. 1Θ. Ι 26. audaci
SVdO, ..1111111111 Ι 229. 1. monstrat 1111. Ι laudat R¹V‹
11811,11. 1131111111111, sed odd. Ι 2. 1111111181
1111111111. Ι 3. supinantur 8111. Ι 13. oesypo 8111111, lapso
1111. Ι 15. eoc 1, 1111111111. 81. Ι Hippocratis ST eoi
Baro, ltipocis V, hypoeis 111. Ι 21. superponi 1111Θ, supe
inp. 81. Ι 23. 1111111111, 11 iocur S (V 1111). Ι 21111
loe V, 11. 8, 191. Ι 25.111111111Θ. Ι 1111111118 (T 111.)
28 cenchridis sled, oenc. vo, ccud. 11. Ι 31. 111111 excido
numerus. Ι 230. 4. substernant 111. Ι 9. 11111 (om. 11) 811². Ι 1
stelionum 1(81111111.), vid. 11 p. 219, 36., stellionis d odd
17. 11ιί do. Ι 19. eluitur S, dicuntur. dicitur Vd (111
cunt). Ι 24. scalptores STV2, scaltores 11² (111 ..tori), scu
ptoresd 1111, sculi. V¹. Ι 29. olii ali 1, alii V, uli 8, et al
111111. Ι 3211111111.Ι38.111111..1111811’,111.11“11
231. 3. 11111111 111, dein 811. Ι 8. 111111118111Θ,111
11, 1111111111. An ustos? 1 10. Mrlipedon, 111. od p. 1
30., millipaeda R’, miripaedi 11¹, millepeda Sv. Ι 10. 11.
aliis .. multipeda Sli², om. R¹Vd. Ι 13. tullon 11², tollon 1(
..eu), tolon d. Ι 14. mel porri 111 (R mell' orii). Ι 22. pur
1111111111. (11.1111), ..ta SR¹dli. Ι 29. Stridet noctibo
8Θ. Ι 30. coiectal, 111. 11 p. 136, 21.,11111.81. Ι 232. 5. n
loeconS 1011. Borb, mylseon 1 (RV mil). Ι 6. lois RTVd, lt
Sv. Ι 8. Musaeum 1 (TVd .. eum), muscam R, Musa et
edd. Ι pycten 1, 11. l, 152; 36, 36., pycten 1 (111 pic
Piston si. Ι 11. 11. noctu 11 eoo, ..11 stv. Ι 11. a pn
tide 111 (tt eo par.) 11. 33,126., aut parotidi 81.

Lib. XXX. pag. 233. lin. 1. detepimusV (d 11111). Ι
res tit, res est SR', re 11. Ι 5111111111111111. Ι 6. rede
stt. Ι 9. relipiouis SR²d (V ..111.), ..1111111 Ι 1011111111
1111. Ι tt. Aponncen SUd² 111. 1111. (d¹ Apud, V..ucci

 

