114 mammarum.

111) (113.) ’11111111 duorum generameat: angustia 11111111
gitali 'latitudine et longitudine 11 terram versis, 11 cacumine
diuisis, cauliculo semipedali, 1111111 ramis, peltarum ape·
oie 1111111 incluso lenticulae effigie, 1111 1111 infringitur,
1111 nomeu. 111 albicat. nascitur insumitis et 1111111111
tztthztti„hihilllli'lhhlthihlldt:

aum 11111 sauguinem trahat. 1111111 quoque ciet, sed par·

111111 11111. 1111111 thlaspi aliqui Persicon napy uocant,
latis 111111, radicibus maguis, et ipsum 11111 ischiadicorum tur-u
1111111. 1111111 erimanthus utraque. praecipitur ut qni
colligat dicat sumere 11111111 inguina et 111111111ιί1 eol·
lectiones et 111111111111, 111 1111 tollat.

111 (111.) Trachinia herba qualis sit 111 traditur. credo
1111111, 11 promissum Democriti portentosum eet adalligatam ut

’ 111111 absumere lienes.

(115.) Tragonis sive tragion 11111111 ia 011111 mutum
insulae maritimis, iunipiro 11111111 11 semiue et lolio 11 ramis.
sucus eius lacteus in cummim spissatus vel semen 11 1111111
apicula e corpore aicit, tunditur recens at cum vino 11111111111
111 siccae 111111 111 melle. 111111 111111 abundantiam iacit
mammisque unice medetur.

142 (116.) Est alia herba tragos quam aliqui scorpion vo·
caut, semipedem alta, fruticosa, sinc 111111, pusillis racemis
rubentibus grani tritici, 11111 cacumine, et 1111 iu maritimiaas
1111111. huius ramorum X 111 llll eacumina trita ex vino
pota coeliacis, dysintericis, sauguinem exserentibus meu·
sumque abundantiae auxiliantur.

(117.) Est et tragopogon qnamalii 1111111111, eaule
11111, 111111 croci, radice longa dulci, 11111 caulem calyceao
lato nigro. nascitur 11 asperia siae usu.

lau (118.) Et de herbis quidem memoria digna hactenus aut
accepimus aut conperimus. 1111111111 admonere 111 ab
11 iudicamus 1111111111 virium aetates esse. Longissima tam·

uespere 11111 elaterium, ut 1111111, chamaeleon niger xhu
anais, centaurium nou 11111 ΧΗ, peucedanum et aristolochia
vl 1111111 siluestris 1111, 11 umbra 1111111111. 111 11111·
1111 quidem exterorum nullum aliud 11111111 nobis 111111

 

