SCRIPTURAE DISOREPANTIA. XLIX
- 151. p. tet-243.
maz 9, 111 et 111; 13, 111 11111 1119111191, iam nvo,
et S odd. 1 241. 9.·Aetnaeae SGron., etna 1111, et 11111, om.
111. 1 11. nascuntur. laudatae et 81, disi. 1.,-1 12. 11111. 111111)
Caprearum 18111, qui 111111111111111111 haec verba stituit
excidisse, ent Caprearum 11111, Caprearum 81111. Dei. 1 cratae
11111111, Graecae S (1191111). 1 13. recentes. fluviatiles et
81,1111. 1. 1 16. elaudatisl, f laudatis 1, fraudatis RV², au-
datis V¹‚ laudatiores 81. 1 11111811 111. 111111. 2, 11., ute
111, ut V, rite T. 1 17. aceretae Sill. ((1111. 1111111111), ..tae
81111, aueratoe 111² (11ι em). 1 tatae 8111, 11. §S 57. 73.
77, 1111111111. 1 211111111111111, umidam S (edd. itum),
humidatam 11. 1 28. torrent 81, torrens 1111, ..tis‚ torrent
ea 1111 8(1111. 11111. 111). 1 29. 39. centipedam SR, centum-
pedam 111) (d ..dem). 1 31. aqua 11111111 odd, aqua calda
811 (11² calida). 1 cibo iis S, 111 is (deicio 1) RV, cibos 1111
1111. 1 34. tertio 811 111, om. R¹Vd. 1 35. duas 811 odd,
om. R¹Vd. 1 37. 1111111111111111111111111. Phot. s. 1. Μυ-
λαβρίδες),111. adp. 254, 21. oi p. 256, 21, 1111111111, trona-
1111111. codd. 11 ind, 1111111 tis Sv codd. 1111111.11.1.6,19. 1 311
tros esse qui SGron. 1 911111111111111111111Θ, aridius nocetur
odd. 1 242. 2. 111111111111 811. 1 cocleae RVd, . Cocteis 81
edd. 1 si quil ooll. 22, 153, estqui 811111 111. 1 4. uei cum ·
prot. Td. 1 5. tussi medentur SR²‚ tussim emendemur 11 (V
emm, Td emendant). 1 §.demortuae RTVdC Hasd. (edd. 1111.
em), i nm. S. 1 14. anum, ter noviens S, dist. 1. 1 17. irenacei
1111 (Rhama), 111. ad p. 226, 8., iterim. Sv. 1 22. mortuae
flvd Hasd. (odd. 1111. em), inmari. S. 1 26. 1111111111, 111. 11
p. 219, 36.,1111111 S odd, stelionis 1111 vot. 1111. 1 27. capite ..
edecoctus ia 811111, om. 11111. 1 34. 1111181111, uino 111 edd!
243. 4. stelio V, stettin 81. 1 5. ac cute Rd edd, ad cutem
SV. 1 9. addito om. 1¹1¹. 1 12. eum acaciae 811 (odd. pondere
diraidii vol dimidio), 1111111. 1 15. et 1, rel Sv. 1 17. dysin·
teriae STd, ..icae RV, ..1111111 1 stanneo Rd (V ..aeo)‚
111. nd 1.213,1., stanneo 81. 1 11111111 RVd, stanno 81. 1
13. 19. 1111111111 11 edd. 1 19. idem 11¹v²d (11Ι idest), isdem
· 11, iisdem S odd. 1 19. 20. salsum ius uehementius SC. 1 21.
abstineri 811. Ι 26. inmortuae 811 edd. 1 27. uulnus uitium
RV. 1 aivi 111111, annitieos 1, apii ittieos ¹1, 1111111111,
octa. 1111. 11111. IV. 1

 

