Ι. semesum. 515555155511.
eoae. 5555. m. xxx. 5. so.

apus 2², ileos SR² 555. Ι 28 555 aiunl eleos uesp.·ll¹V. Ι 32. ,5
,membra 11158. Ι saleni 15Θ (111 ..551). Ι 85. palumbis sn²v
(§· 58. 5115155), ..1551115 555. Ι 244. 2. 8. Inflalionem 555. ,
(811 ..555), inflammationem 15Θ (111 ..555Ι. Ι 4. an pu-
lumbis, 51 88. 58. 601 55515147. in omnibus codd. legiler
palumbici turtures, 151558. 144. in 5555. palumbo 51 in
R²Vd 555. palumbus. Ι 4. 5. adipes olidis 66², adipsodis 2¹9¹·
(Ψ adeps, 5 alips), apodes Barb. 555. Ι 7. mori sill, cneori
R²Vd 555. Ι 8. emorluae ll¹ (V aem), inm. Sll²d 555. Ι 12.
555 551111. Ι 19. Sunt 811 555, 55511159. Ι 21. 5155551155
111. Ι 28. 24. causas morbi 1, causas· mori 85. Ι 25. in lolam
annum Sll² 555. Ι 25. caueri dolorem S 555. Ι 28. oculos
R¹Vd, 5515511. Ι 29. 1555555115, vid. 55 p. 226, 8., Herin.
85. Ι 81. 5187. stilic. S, 555 5555, 5117,89.92,5111115. Ι 89.
reddam· eos aui carnem 5555151, 5155555νί55 mor· ··
bum 5551551555 minime posse 555, 51. l. 82. 88. Ι 31. -
in uesica so (111 ..5555), uesicae 5555. 5511. Ι 88. comede·
5151111, cum 5555151 81, ederinld 555. Ι 86. tres lrilaspue Vd ·
(R 15151), tritasque 15158 (5551555). Ι 87. 88. emendam
11’15.Ι245.2.5115555151115Ι1555.1115.Ι4.1511’1,51
8115 (115155,1515 verbis posi eoenlrieulo repetitis). Ι polia-

‘ nemd (V inira), 515 ad p.59,16., ..num V, ..518 odd.
(115 corn). Ι 5. 155151115. Ι 9. plaebulam dilutam S (Harl.
pleb.) el’lin. 15155. 2, 89; Marcell. Empir. 26, p. 175, pryllum Ι
51151155555555511,55111555155155511111.Ι 12. milipedi ἷ
5555515555 1115, 515. 55 p. 60, 811., millepedam oniscon S edd. Ι
19. aiunl 15, aiuntque 811. Ι 21. adips bovae 8111, adeps boue
5, seeum bouis odd. Ι 23. irenacei 115, vid. 55 p. 226, 8.,
15551 5. 85. Ι 28. 24. cerebro.. 5555515558115511, ei anserinus·
11511555 Ι 29. Aminneo. 111. Ι 81. stelionem l, vid. 55 p. 219,
85, 51511. 85. Ι 88. informicalionibns S 5511. 28, 71., 555 515.
55 p. 169, 1. Ι 85. 51 praecipue 81..Ι 246. 2. in remedio 815. Ι
8. 1515151511 (115515.,51515.). Ι ulceribus Sd, oisc. 111. Ι el
55555111558111, 5555551111, mananlur 15. Ι 9. 5151155151
(851511), 515. ad p. 219, 36, stelliones 115 555. Ι 15. 518,
ad 111, om. 5555. Ι 29. 55111158, 5185. Ι 51811, om.
1115 Ι 82. 88. aliqui R¹Td, alii 81, alium 2². Ι 88. uenabula*
1551. bal, ol. 24, 185. 187., 55515 81115 (8111. 55515 mace-

 

