LVI SCRIPTURAII DlscREPANTIA.
codo, navo. uo. xxxo 6. Ie

riI 6 uicem 66 iuxta, nisi forie queo exciderunt exieruni io
nomen Lipari. Ι 34. 66 unani I ooII. Vitruv. 1. 6. uneii oleo
prorumpunt, eI Isidor. Orig. XIII, 13, 2., cononi II¹V, ungui
11², conuruii 11², fontem 666, liparim, SPessov. 6 Vitruv.
67 AnIig. aurosa, sed vid. supra. Ι Theophiiuraoius dvo. Ι 66
6, noo II, Iaro, noo 81³². Ι 35. idem sieri .· . . sonte 666. Ι
in Ditistro eins (so. Aethiopiae) IIVd, in Indiae terrie
edd., in Tasitia eiusS ox I‘IoIom. IV, 7, 15. Ι 36. aqua Iu·
cernae ardeant 666. Ι 37. 8661666661 6611. 4, 35., ubio
codd. ,4116 scribendum oroi Scotusaei, 866166 ei R¹V (II² Soo-
16666), 8661116 ei d, Scotusa IIartI. (S ..ssa). Ι 264. 6.
Cydon (I. 6. 1166166, claudum reddens) IIVd, Oineon S oodd.
Borh. odd. Ι Goion SR² 6666. 11616. 666. (IVV ..om), Gyiion
6. Ι effectu SII²V 666. (IV osea), re 16. Ι 7. Graecorum no-
minum dioIi om. Td. Ι 9. Crannone S (d 666. Gran), Connone
R²v (111 aaa). Ι 16. 17. Sidon SR² 666. 1616. Orig. XIII, 13,I·‚
Siderin nvo, Syderim 26, Siien WosseI. Ι 21. Plinthias
Osann. ooII. Son. II. 0. ΙΙΙ, 25, 4., Pintia. 11116,Ρή1616. 666,
Pau. 6. Ι 22. Fons SVd, Theuiuni fons Τ (o ‘eniduuiI Ι
25. Holoao SV, 616166 II, oleos d, 0166666 666. Ι 26. Bryo-
oun 11 6 eom, BrieiiumV (6 ..oium). Ι 6611116, esee
V, ei Sv, est 618111. Ι 2766161. .. urentem pro spuriis habai =
SIII. Ι 28. Pannonicis 666, 61.4,111., Τ666666661666116ΙΙΙ
..mocre). Ι 30. duodenis Τ, ..6661666666 (V ..deoineos),
duodecies II (8 ..ens). Ι nicenii Id 666, uiciens SIIV. Ι 37.
uioreR1V, ..ri 6. Ι ilico Ι, vid. od p. 34, 6., illico Sv. Ι 38.
Danubii 116 666. Ι 265. 2. adeoque R¹TV‚ id. SR²d. Ι 3. Areo-
diu 116616, 61. 66. 27, 54; 2, 231; 4, 2Ι; 26, 46, Son. N. 0. ΙΙΙ,
25, 1., Achaia 81116 666, aonio V, inuenio Θ.Ι 466
6661 666611616811666. 6671. Ι 666611116686266666 7.
aneciu V, yid. od voI. Ι, p. 163, 24. Ι 8. 0666666 86, cion.
RV, 66616666). Ι 9. Soracte II (V ..toe), ..ten Sd, ..iem
Schneider. gramm. 2, p. 462. 6611. 7,19. Ι 15. uirus omn.
SR* (66661666). Ι 16. oeno S, oen IIV, aes 6666. Ι 24. Ae-
depso S, eodem pro Td (II eorr. io edebio, Vaedom). Ι 26.
lapideae SV, ..des 116 666. Ι 27. eoieoti V, vid. 66 p. 136, 21.,
coni. Sv. Ι lapidei TV, of. 35 , 167, ..des 8116. Ι 27. 28. Sey·
reticoSodd. (11 ex coro), Siren V, Sieiet. 6. Ι 29. audie

 

