SCRIPTURAE DISCRIIPANTIA. XXIII
- 11. xxvs. 1. 11. · p. 92-101.

Vb. Ι erysithales Θ (in 11111111), eryststb. V, crisis t. 111,
erytbales V in 111, obrysotbales SaBrot. Ι 24. isoe-
tes‚ Italia 1111118111, is et similia seclum 11 (11 bis), semi-
talia seclum 1, ysetum olii seclum d; in ind. issetes aut seclum
(miscetis, Vipsetis)‚ isoetes (om. Italia saalum) Sv. Ι sed ,
qui RVd‚ qui (111111) 1, secl (om. qui) Sv. Ι 25. semper. aliqui
sempercicum a² edd. Ι 28. ita S, (stanti)aitR‚ (stantia) ut
V, ita ut 11 111. Ι imitantur Va (11. .tatur)‚ ..lentur dedd. Ι
30. foliosum 11Τ111Θ, susum 81. Ι 33. andrachlenS 11111,
..aciem RVd‚ ..ecien 1, ..acbnenBarb. 111. Ι corion l (S
Rarb. ..am), aaarian R(Vd .‘.am)‚ enayrian 1. Ι 84. Italia in-
lecebram S (barb. 111. itali ill), Italia elecebrant V, itali ae-
celebrantR (1 ..bram), italice celebrant 1. Ι breuioriV
(1111. ..ν1), et breviari Θ(111..11), sed brevioris. Ι 97. 5.
sucus inunctus 11 111. Ι 8. etcum 11 111. Ι 11. sanat om.V
(111. habent parotidassanat).113. ozaenam S, ..nas edd.‚ozena
1111, ozen 1. Ι 15. panoensis, ..ci 11111. Ι 1111111111.
turs, ..cantur RV 11 111. Ι 18. raclices cdd. Ι 19. utile RVd (1
tnui), ..uo sv. Ι 111111 11191111111111111111 s vu.
· Dal. (edd. velt. om. si) Diosc. 2. 152, 11 huc baec non pertinent.
Ι 22. verbenacae conmanducatae 8 vei. Dal.5(a verbenaca). Ι
decoctae S val. 1111, ..1111111119 111. Ι 25. 1111111191, ..an-
tur 81. Ι 98. l. minora RVd (a minora ami ἰ ra), sed minori-
bus Sv, minoribus tamen Sill. Ι 6. 11 tn‘msve, in 11111. Ι
17. sistit 1 111, sistint RV, sistit, insta Ι ,18 eaesi 11Τ1111,
11. 6. 171; 26, 61, eaesis 8, et eaesis edd. Ι 21. aene-
narium RVad. Ι 38111111 Vad 111, acl eadem 11, at eadem
8. Ι sternumentum Rv1e, sternutamv‘ad cdd. Ι 88. curata
suerintsvclbol. Ι 99.3.111111111,11111111111111. Ι 11.
inlinitus 81111(Θ i l 1.), illitus 11111111, illita 1111111.
¹ Lib. XXVI. pag. 99. liu. 25. et noros URad. Ι 28. maana
opere 8119, maynop. 1111. Ι 36. et intus sbfl¹Tv¹oe‚ et intuitus
n²v²a, om. 111. Ι 109.]1. contra om. VT. Ι 20. Paulo 8111,
Paullo Vd 111. Ι Italia. 1191, quod flagitaret infra euenisse ul
s. 7. accidisse. Ι 24. inscitia 8 (1111 marg.; 1 ..am). Ι pollici
SRTVadBrol.,..ceUcdd. Ι 27.corlSPint.‚cariiR¹TVd(R²a..iis).
Ι28. in RVa (1 infra tendens), 1118111. Ι 35. increscente 8111111,
11.37,196., 1111111891. Ι 19159111111111111. Ι 1511111111-

 

