X SORIP'PURAE DISOREPAN 2²12.
codd. TVd. (5 except. p. auae-85, 8.) 1151111111. 6. 111

lepti). Ι 33. 6. alarum 8115155. (111555. 1, 55. μασχάλαις),
mal. Va add.‚ manill. ’15. Ι 9. 5 om. SV.

55555155. pag. 34. lin. 5. aaa 1(nvst‚151;Va amsa
1728, 78), illico 85. Ι 17. cummis S, qummis V, cummi 5,
5555518. Ι 35. 4. vehementiores (55. duritias) Vd, ..liar est
S, ..tiara sunt 555. Ι iliana S, liqna Vada, lichenas
5. Ι 1111515551, 51.16,32; 22, 3; Attica 85. Ι 1555551555611115
8111, uermes ultimis TVd‚ vermiculum Sd. Ι scalecion 85055.
Barla, scoleclailam a codd.Salm., scalecinumSalm., stultitam
1115. Ι 18- ris. Ι 19. similis 55 555., ..li 85. Ι 23 ulceribus
81155. 1151. Ι 27. ea 55515 11555, 5551585, 555115. Ι 32. 511511 om.
55 555. Ι 555555555551 SV. Ι 35. tumores S codd. 1151555, 51.
S. 16., amares Va (75 laum). Ι 36. 1. releyianeV, 515 etiam 28,
24. 25. 34. 201; 29, 30; 30, 2. 513 36, 43. ,Ι 6. lacunae signum
posuit S. Ι uera om. 555., uere 8155515. Ι 7. canillas Vad, quod
5155 na 5 5155551555 511 additum, Ι51. 20, 263. Ι 19. 51 25. ra-
miti V (sic 20, 251. ramites v¹d; 24, 15. ramiti bis V; 26, 78 51
79. ramiti RVd; 30,135. rames RVd; 136. ramitasis RVd; 137. ra-
miti RVd; nihil 5551515555 551 20,142; 22, 84. 121), ramici 85. Ι
22. aminea SVO, ammineo 55 555. Ι 30. umores a. Ι 31. 10.
illinatur V 5555511. (5 ..nantur), inlinunt 8Θ11555. 1151.
(5 51111). Ι 13. sorbere 5555. Ι 17. fructus S codd. 115515,
frutices TVad. Ι 19. aa antidota central 551111155555. 1,105.,
cantra 5555151155, admoti, cantra 85. Ι 22. civita quales),
seat 85. Ι docuimus. Per 85, 5151. 1. Ι 34. etainoSTV‚ etin
uino 55 555. Ι 3317. emendat ad 555., dai (suprascr. r) V,
..dareS Ι 3185155555551, placas a¹d. placas 11.Ι
33. 34. aqua salsa 5 555. Ι 3151115558511. Ι 351555·-
piris l, 515. 55 551. 11. p. 238, 37.. ..peris 1115511. Ι 39. 3.
E Dioscorida 1, 86. lacuna 515 1555 551 explenda: falia trita
inflammationibus medentur. Ι 31. liqula ad. Ι 4111. aa
Sv, et ad 555. Ι 10. quaesunt Vd probante 8111. Ι 16. terebin-
anina 5155155 5555 glossema: ci. S· 75, Terebenthina... 8. Ι 31.
5 55591511, autem manis S. Ι 32. eac 85. Ι 36. sternutamentis
’1511 (5 ..15). Ι“41. 3. sulpureV ctiam 28, 139, sulpit. Sv. Ι
14. Ad aurium 8555. Ι 17. Lacunam notavit 8111. coll. 11155555.

1, 95. Videntur 55551555 excidisse: sanat, quae mauselanum!
22. matrum. S 551. 1151., .Maturum Vad 555. Ι 28. ecc arbore

 

