XXX SCRIPTURAE DISOREPANTIA.
0000117710. “ 110. xxvn. ξ, 10.

cauic. S. Ι 21. mac RVad 000., 1000110101. Ι 137. 5. aprias
14²³. Ι 3. uvalis 1, 01. 0100001. 1, 180, 110110 14¹, obolis ΗἸ11 cx
011000), abilis 1, appellamus iu) 110110. Sd codd. 31111, ui ti·
cu lisSill. Ι 10111101011 0100000111, calvae S(RVd cul),
’ varos 11011110, viticulae sill. Ι 11. cutis RVc sill, et cutis
sd. Ι 1110100010 Sin, ..dal Sv. Ι 12. uti Sd, 0111100001
a. Ι 15.(his) c STVad, a Redd. Ι 2201011010 RVa, iu pr. STd
Θ. Ι 100101100010101. 11, p. 275, 25, aio 814², diva 1,
dic V. Ι 28. appelletur Η111οΘ Η110, ..0111150001011 Ι 30.
expressus 3ΗΤ7οΘ, ..001 1 000. Ι 32. 000031, 110. 00 p. 18,
16, uase RVd. Ι 310111101111081, ..111οΗ110 Ι 30171180,
illa nvd. Ι dccccli ST, ..110 Η1700. Ι 138.1.11111011“00008000.
Diosc, 3, 13.,111170011101. Η111οΘ. Ι 4. databant 801Θ,000011
R²Vad. Ι 11. caldum ΒΗΘ, eanmund. Ι 24. nausiam 1(ΤΘΗ110.
..cam), ..sia R¹V¹d‚ ..0100 sR²v²a. Ι 29. 1111011111οὃ1, cl.
Dioscor. 3, 23, 111001 110110. 00 virid. herb. 1010110011 Η
7710. Ι 3010110010 (001. quc) 8111111101. Ι 31. 32. scriplum S
coll. 32, 100. (RVd 0110, a..pum), Seriphium 000. Ι 139.
13. velut R¹Va‚ ..uti SR¹d. Ι 13110113, 11001Η17, 010 (om.
01)Η’10. Ι 18. Buplcri RVad. Ι 21. 0001000010 R¹Vd. Ι 26. 0
V cdd., am. 8Η1οΘ. Ι 27. Culpa SDalec. 0 11100001. 1, 23.
(11100. Η, 1110101000 V 1011001 calpa), 00100 RTVad (in
ind. 111010 1000 Το, 111010 110011 caulis), vid. 00 01519, 00111,
p. 282, 36. Ι 0101000010031,0101.1. Ι 29. 01100100 811010.
0011. 21,151, 0100 RTVd (1 110100),ον1111181. Ι quoquc 10-
dic SV 000., raclicc quoquc Η10. Ι 31. decoctis, ..1101110 ..tio
Η, ..1110 Η110. {sanant Sa, ..01 ΗΤΗοΘΗ110. Ι 32101110-
cliam 1 (in 100. Η ..clia, V rltiuola), riuotltiam V(R cum 110.
post ri), rinadium Το, cliuasium 1, auacliam SDalea. coll.
01000. 4,23. Ι 140. 9. capitula SdBarb. 0011. 0100001. 1, 117,
capii-ila R¹V, capitulata R‘a. Ι 12. 0101010901011Ηο00. Diosc.
3,129. Ι 13. 111Η710, nascitur in Sv. Ι 17. cratacopanas d
000. Ι 1001010100011110 000. Ι 21. 0101019011 811010010000110,
crataepauam 710(Ηο10110011011). Ι 0010190008Ηο (caralit),
crutaepcu Θ. Ι 30. Cynosuram 1 (RV..cima, d..cimam),
sed 01. 111000. 3, 131. Ι 33. cacti 10 000. Ι 31.1“1100110187Θ(0
..11), ..ti RVd. Ι 37. altera 81011101, 01111 Η1100000. Ι 141.
10. cucubali S 000. 1011.0100001.1,71., cuculi 1, culi culi BT

 

