SCRIPTURAE DlscREPANTIA. V
-614, ,ιι-ιι.

videtur excidisse ud exscreationem. Ι 7. 7. ampelon leucen d
(a..chcu),umpeioieuceuSV. Ι 7.3.α11111αρ11]1εηὸ(1110110111),
o sistasileu ιι, aiii opieiostopieyion, Borb. e Dioso. 4,181. Ι 0.
cedrorum sssarb, cedrosiuVu (d . usin) ‚ uoroctiu T. Ι 16. tue·
dio ὃν, taedioque a, taediumque vd, ei. 26,3; 22, 60, Dioscor.
4,181. σαπροκνήμων. Ι 16. crocino STV Murhao., croci ad
cdd. Ι 26. turbet corner. Sill. ooli. Dioscor. 1. o. ὑποταράττει,
puroet ὃν, fortasse huo treotume flnc huius peregr- Ι 30. uoi-
sis‚ ruptis Su, oi. 22, 43, uulsis corruptis 11160, evulsis
ruptio a. An legendum osi ruptis, conuolsis ιι141; 27, 2l; 30,
71; 32, 103. eL? of. Dioscor. 1. o. ῥήγμασι καὶ σπάσμασι. Ι 33.
34. muira. Surus raeticis eollioi debet S, sed vid. Dioso. l. o. Ι
36. mouqouicot corpore a (edd. corpora). Ι serpentis suyot
cm. TVd. Ι 38. vitiet SV, uretet ud, urit edd. Ι 8. 6. oeperu-
9oeS codd. Gelon, ..ρο a. Ι 19. balneioo‚ buliu Sv. Ι simul a.
134. 36. coouomiuutus Sed, ..tis V, ..tum edd. Ι 36. postea
uero SVd, uero postea u, vero post i ilum Τ. Ι innumero 1ιά
odd, ..ri ST vei. Doleo. Ι 38. iudices ΒΘ, iudices ved edd. Ι 9.
8. uequumS,nusquum Vd, umquamo. Ι lLieoec ad, ioue
SV. Ι uidentur l, vid. ad voilll. p. 100, 11. 61294,4; 296, 23. 21,
ridentur sententiae 811οΘ, videntur uictoriae a. Ι 11.12.
quonium vd. Ι 14. 131119111οὸ,30119131οΙ161), nouri-
qido Τ. Ι 16. idem Vd. Ι 18. nee uou 110. Ι 26. Falerno TVud
Θ, Falerno S (oron. supra Surrentino, Albona). Ι 21. Siyuiurn
(ui Graeci) Vd, Se‘quum ιι, sed ci. 32, 109. Ι 30. circumtectis
woo. Ι 31. 1001196110, luetusV¹(i(Td.iet.),lucteusSUV²Deleo. Ι
32uquu TVO. Ι 34. sicut U, sed 6120, 181. Ι 36. recreatur, ap-
pet. (om. et) 0 edd. 110. 1. posse SV, om. d odd. Ι 1. 2. ma-
yic nouo UV’(V¹ ooo, Td otio). Ι 9. uinum. sit riuum (o dii-
. iogrephiu) Vd (ΤΘ ciminum, Θ in lemmate De uuo situino
med), viuum, ei sit Sv. Ι 11. addunt ieie quoe SUO, eddi iiis
quoe T, uuir· utqueVd. Ι 12. irascere Vd, troieunt SUO. Ι 16.
sulubriaSGosn. coll. §- 44, iusoi. Utvoo. Ι 18. salubre U. Ι 23.
curis 110, curuo Sv. Ι 24. i uteud. Gron. Ι 21. debemus S oodd.
Beth. oi. 7,2o5.‚iemuo ovo, domusTd. Ι 29. iuyi Vd‚e·
iuyi U Hard. Geso, iuqe Θ, iugem SGesn. Ι 36. eum haemorrh.
Vd. Ι 11. 6. infuso l(edd. quo etium infuso), iufuso TVd
Θ, ..eum Su. Ι uuferrid (Vaut perr), aufert S, ociorum

 

