SGRIPTURAE DISOREPAN'I'IA. LV
- lib. XXXI. ᾗ. 61. p· 216-263.

strum [ovd. Ι 260. 4. 01 serpyllo I, serpyllo (om. ..et) 811111,
cum serpyllo odd. Ι l. aluums, aluo 11111, ..uos 111011,
alvcario 011. vott. Ι 8. 0000 81. Ι 9. lassari 1 Hasd„ ..are
1110, lassescere sn'.

Lib. XXXI. pag. 260. lio. 37. ipse R¹v. Ι 38. 261. 1. Ι
aquis in caelo 811011. (1. om. in), aquas caelo R¹V'. Ι 4.
terra enascentium I 0011. 11, 128; 17, 244, vid. 11 vol. I,
p. 32, 18., terrae uaso. S. Ι 12. iunctae SII²d, inunctas R¹V¹,
iniunctae V¹ (T imoimo). Ι 15. animalibus 81111Θ, ..lium
v edd. Ι 11. lanu us s (1111), tantalis v (d1..no), tanta-
que 11 0 corr, tantaque eis 011. Ι 23. in (Bul.)RVd 011., nunc
SGson. Ι Baiano 011. (Ii in 100), 1101111,1101011, Baiae
8111011. Ι 1001111111. Ι 26. ualitudini 11, vid. 11 p. 42, 3.,00101.
81. Ι 34. 3511011111 inqua . . instauraverat U posuit post (33.)
Athenarum. Ι 262. 2. inueni S (11 ..nil)‚ iuuenum tto (V
..na sup. 011. i), 0111. 111 011. volt, inueni. I um sill. Ι aar·
men diarium 011. Ι uti queat 1 0011. 37, 12; 8, 100.,1ι111“-
que et 8111. Ι 2. 3. ibi tuntum non R¹Vd (01.14,107; 22, 17:
35, 201: 1091110111 valet atquo 0001111· locustum, 01. 111111. 10011-
101. 1, 4, ut), non ibi 100100181111011. Ao scribendum 001 il 10
tantum non? Ι 4. 011081110110111111011. Ι 19201110108111011,
..los 1111, ..1 us 1. Ι 20. An idem, ut intoIIIgalur continuere? I
26. 0111111110 RV. Ι 30. fetum 811111, flatum RTVd. Ι 34. alipio

11“,α]1101’,ορ1’011.Ι 263. 3. stellantem V. Ι Ianuslanus '

Sylhurg 011001010111. Ι 11. Nelea SIIord. 0118110110ηο 0111011·
gone Carystio, Μ 01 lea 111111ί (12 ..eam‚ 11² ..οΙ,11101011 011.
volt. Ι 17. Haliacmonem S, ol. 4, 34. (011. silicem„ 1 aliam),
Haliacmon 0011. Baro, Halacmonem 11100011, Allimo V. Ι
17. 18. ducere .. omnia fusca om. II¹V. Ι 18. ad Anium om.
0110111 ssd. Ι 18. 19. nasei quibusdam 811, nasci ab alima quib.
11, quibusdam (om. nasei)V 011., 011. 111 Ι 2223101000-
num S, er 1111111110001 ros, sup. 011. ayn, Oreynum C. 011101-
1010101. p. 158, erycnum 11, cryc V. Ι 23. duo sunt fon-
tes, qnorum odd., om. V. Ι 25. Cescum 8 0011. Gal, 01110- ὁ
01011. 0181111, Viscum tt¹svd (R¹ visa). Ι 29. taedio 81111,
in taedium 11 011. Ι 33. Polyclitus SRVd lusson, ..critus
110010.Ηο11. Ι expleri 11111, ..re olei uicem S, 001 0111111111.
VIII, 3. 8. Fortasse 101010 001 uicem alei, ut 1111111101 01001010-

 

