XX SCRIPTURAE DISOREPANTIA.
eoddmvvd (6 usque ad ρ. 89, 12.) lib. XXV. §. 82.

Θ(11116..66), chalcan 6. Ι cerasteat. Svet. 1161. 6666. Barh.
1 obss. orit. p. 25„ cerasia flet. 116 (11116111), ereata fot. 6,
cera seirrtvom. 666. Ι 30. 31. primum 111166, ..um Sv. Ι 31.
Maeotim seint. 6611. 27, 2. 6171666116. h. 61111, 13, 2., Boeo·
ti am RVad 666. Ι 32. asthmata 886116. 6 71166666, spermata
7111116 ..matam, a ..tomu). Ι 35. distincta 1166, 61. S. 129,
dicta TV 666., 61661616 S. Ι 66. habeat 666., ..6611116
..et S, ..ere 6. Ι 38. 1. Thracia 811,166161611,166116616 a,tra-
6616 6. Ι 3. farcitur 86, parcitum 116(11 ..1666). Ι 4. naris.
Quae Sv, dist. 1. Ι 7. serratula 86, ..tura 11116. Ι 8. ,6666116-
troptvon S 11661), pyenrotropou 6 (1111 pumero, 6 puero). Ι 9.
eruci. svo, a rud. 1166666. Ι 14. ansidonia, si 6, sit
6,61611111(811666. Ι 28. 29. nomini inventione 886161. (61. 11.
26. 34.; 7, 197.), nomini (om. invent.) Θ, nomini inventioni Vd,
nomine inventioni 11 (6 666. 6166166616). Ι 36. balneis 66. Ι 84. ,
6. fruticosa 7116 (R. fruct, 6 ..so), fruticoso 66616 Sv. Ι 16.
arescunt TVd. Ι 16. Invenerunt 6 666. Ι 1866666116616. S
Pint. Ι 22. helxine a, tvetsine 11711668 (616 6666. 21, 94. 95;
27, 34; 28, 226, 666 22, 41. taliamenti, idam 16166 61611616-
66166, uhi 116 habent heluium 27, 34. in ind. V hahet melimine,
116 eteuine). Ι 26. 661 (semen) 117116, erat 6, ei 6618, ei est
aut oodd. Borb. Ι 31. eam V edd. Ι 32. ivi 6611 6611. 2, 211,
6618, 661 6 666., 666111166616 serutavia ut, 6 ox oorr.
serula teti aut. Ι 33. utrumqne 6134. verum Straok. Ι 37. ue-
seatur 816, ..citur 116 666. Ι 85. 6. omnivori 1, ..bori 6,
..vofi 1111, ..uosid,..vorae SBnrb. Ι 6161116. Ι 1616.
16666666116668, 6161. 1,16666 66161616 vult 8111. Ι 18. 616666-
11668 Hurd. 6 11166666.,6166661161171166. Ι 29. quaeque medici-
nis aptior, rotunda eontra serpentis, 6616666 . .. 8, 6161. 1.Ι
30. estetsi 117116. Ι86. 2. 6116 666., om. Rd,eS. Ι est 1166,
68, om. 11, id est 666. Ι 6. Philetaeris 666. ut s. 64. Ι 14. iu-
ctusi d. Ι 17. farina reponiturl 6611. S. 116. (11116 61 ponitur),
i npouitur (om. farina) Sv. Ι 27. iuarvisapudnos. Nostri 86

666., Nostri om. 1111168. Ι 32. 6616668866). 6 111666. 3, 1.,
caetu uvae 661. Ι 34. 6666661, 616.116.,..16666. 1 37.
carinato 8Θ, 6661611, coron. 1166 666. Ι quattuor 66166666,
666 videntur potius paulo supra 66666116 excidisse. Ι 87.7
peristereon SV, aristereon 66 (11 ..tere m). Ι 26. 66 11166666,

 

