LXII sthP‘rmtAlt mscItEPAN'rIA. '
codd. BRTVd lib. 11111111. 1. 26.

1. Ι 33. 3333131338 (31313). Ι 36. terrie 3113 aqua 311. Ι 37.
31113138011131.) Ι 290. 33331 831, 3131 RV. Ι 1333333118,
..13 S. Ι32.ι131331831,..33111, ..31633311 Ι 3113331ιί3
om. 3. Ι 37. 38. 31 testudinum stt, 13 1331. V, 1331.(03.31)11’1 311. Ι
38. part 83 turb„ par RTVd. Ι 291. 2. lutariae SB¹ (13²..tar.)‚
3313133133 RV. Ι 7. 31 e 1 (ea V), lie B (S 133). Ι 9. 131111 om.

RVd. Ι 31 ranarum 83 311. vett. 31. 11103003, 2, 97., om. 111111
“ 11331. Ι20313331333131,..331111311.,..3138,..1133311Ι
. efficaciorem SV (31101331), ..ctare 3¹3 311., ..3133 331 stad.
Ι 24. neque 3311111 311. Ι 30. datur hemina 83, om. Sv. Ι
tam 1, cum 83. Ι vini additur st (edd. vett. ..ta)‚ 3133 addita
RTVd Hard. Ι 32. 31 daec 83, 1333 (om. 31) 1111311. Ι 33313-
1133331.1)31.,31.7, 181; 9, 36; 11,30; 18, 235. 255. 310. 31.,..1133
81. Ι 3333338311, ..ereB²‚ ..ertina 1311. Ι 35. 36. 331333-
tur 3, 3301. 83, vid. 31 p. 198. 35; 237, 11. 299. 5. 13 20. Ι 36.
33313330, 3331 1331. Ι 292. 11. 3 3 stt, 3 tavit, 3 edd. Ι
14. coiectae B, vid. ad p. 136, 21., 3331. Sv. Ι 21. si RV (1 311.
post access.)‚ om. SB. Ι 23. liberare sRv, ..rari 31 311. Ι 24.
oportet 83² vet. 1131. Ι 28. iubeant 83, ..331 111111 311. Ι 29.
30. verrucas 83, 31 3331111311. Ι 31. incredibile dictu 18,
incred. dictu 311 11111(1311. 11331 incr). quad incred. dictu
est B. Ι 293.1.]11831,311111311. Ι 11. 33333 3². Ι 18. per
superna 1 (3011. 25, 136. 31. per inferna), per speram 3¹, per
3331133 s32, ad vesperam 11111311. Ι 3531333113 111131
294. 1. Μ33103ι. B. Ι 3331111311. Ι 3. 3 83, om. 11111311. Ι
marita 83, 3 33311111 311. Ι 1. 333313 3318 3331131. 3011.
3133. Ι 3. acici· 33, a. 333. 33, obiici 313331. Ι 0. pary-
3331 (13333), pdryau. 3133, 3133333 Sv. Ι 1011381,
11133111 311.Ἰ 14. aleam 31111110, 3311 um SBarb. 311. Ι 17.
3331113310 811, .. tum BRV 311. Ι 17. 18. stimulari 83111111,
..1333311 Ι 18. 383111, 3 V 311. Ι 20. isdem B (8 iisd),
13133111, item 11, item ex 311. Ι 1133331111. Ι 21. 13333831,
car 311. vett, om. 111111 (11331. 3331103131311133 facitaverbo
Auxiliatur). Ι 22. Est SBPV (111, 13 311. vett. adnectitur 331303-
dentibus), 31 11, 33311331. Ι 3313338311(333031.,133131.)
Hard.‚ coluber P, coluber 331 311. vett. Ι 24. 3183, 33131 flvd
edd. Ι 32. morsu SBR, ..31133 PVd 311. Ι 33. 313183, 331 si
11 marg. vict.. nam 311111 311. Ι 295. 2. serp. torqueri 83,

 

