1111 SCRIPTURAE DISCREPANTIA.
1111. arvo. 111. 10111111.

..atur R’, ..erit R‘d. Ι devoranti eam SR² edd.‚ ..ati iam
17711. Ι 7. nomine 81711111, 1111111117, nomen 11 edd. Ι in 8,
tractant in 11711, aiunt in edd. Ι mate R¹Vd, maledictam
8112 odd. Ι 19. tinitu 8111. 1011.20,118. (Plio. Voles. 2, 58. itii·
poitur), 11111117718,1111111 8111111111, inunctos odd. voti. Ι 30.
soci et SV, sect 1111 edd. Ι 32. cerina 1in 11111. Ι 35. ete mortno
1 (1011. 1. 31. 111111111111111110 cadauere), mortuo R¹Vd, a nior·
tuo 6², mortuas S, emortuas edd. Ι potum 11711, potu Sv. Ι
250. 2. eum mulso R¹Vd. Ι 3. eotatis 1, vid. ad p. 291, 31..
cont. vol eolt. 81. Ι 7. icteris 70 (11 ist). Ι 8. sanari SR² odd.,
..ure R¹Vd. Ι 1213. irenacei RV, vid. ad p. 226, 8., iterio.
sd edd. Ι 13. so certa 1, cerm su sle, fone 1710. Ι 11. XII
om. R¹Vd. Ι 19. transeat 8Τ11, ..euntR¹V, ..1111111 Ι 24.
sient et 1111 odd. Ι 34.111111111117 odd. 1111. Ι 36. roseod
edd. Ι 251. 6. adallipant 17 odd. Ι 9. adattipaoerit 8Θ (11
a! attip.).1 10. erucam n²d edd. Ι 13. tana dedd. Ι 1415.
perminantR¹V Ι 17. stelionem 1, vid. 11111219, 36, 1111181. Ι
20. 21. aqua .. hirundinum om. R¹Vd. Ι 21. oet nto, et SV
edd. Ι 2811011111. Ι auctori R¹V. Ι 29. inquirendi L, ..dus
R²d¹ (R¹V ..quer.), inquerendas Θ, inquirentis 801011, in
inquirendis iis 8111. Ι esse et SR2. Ι 20. 30. intinire V odd. Ι
31. experiendi SR² edd„ ..da R¹Vd. Ι 32. ipoom V (17 tiron),
lycum d (6² tie). Ι 32. 33. spleniolo 1, splene toto 117 (Td
splene), splenio SGron. Ι 36. uiuo om, Td. Ι 36. aaseo V. Ι
38. oesypum S edd.‚ aesopum 2², hysopum 1771. Ι 252. 2.
anserum 8701, ..riuum RTd odd. Ι 3. retiaculi, vid. 111
p. 226, 8., herio. 81. Ι 6. aesopum 17, pro hysopum R¹Vd. Ι
9. uitium, toto S, (11111. Ι 9. ei non accidat 1, aecidat RVd,
eareat S vet. Dal. Ι 10. mortuae RTVd 81111, i nmort. S odd.
1111. Ι 2411118111. voti. solt. 16,116.11., ue 1177111111. Ι
circumlatus R¹TVd, 11. 8144, 29. 83. too, ..11011118Βῖ Ι
3311817111 nodo. 1 copioso, ..11111 ..11111111
36. dolores (quod unde pependit, 11111111 verbum) 11711, ..ribus
SGron. Ι 253. 2. 3. irenaceis V, vid. 111 p. 226, 8., herinacei
81. Ι 4. prohibet SR² edo, ..berit R¹Vd. Ι opisthotonicis l coll.
20,107., ..tonis R¹V‚ ..tonos Sv. Ι 10. cantharidae 7110. Ι
11. frictae S odd. 1111, fruiae 2², om. 1777111111. Ι 12. 13.
11 poreitl. . . uiseam om. R²Vd· Ι 18. terrenae 1, ..no SR² codd.

 

