XXVIII SCRIPTURAE DISGREPANTIA.
Codd. 'IVd (R except. p. 123, 31. -133, 1.) 111). 111111. fi. 162. ,

28ρὶ1585258), 1515511115, puluis 5.Ι31.55 anteSa, extante
V, ante (55555) 555. Ιπ355551186555, ..11111155 Ι 36. scan-
515515 155. Ι 37. eae 855, 5511555. Ι yeuieuiis 1156. Ι 124.
8. inposita 155. Ι 12. iniiyata 155 555., inlita 8Θ (1111). Ι 16.
additum wasa, 51. 23, 127., inditum 85. Ι 19. persultatae 1,
vid. ud p. 88, 22, persolutae 815, herbae persolutae 118. Ι
21. symphyti ius 1 (51. 211, 234. ius lapathi), symphitins 1 (5
..ytieius)‚ symphyti (om. ius) 5 555., symphyti sucus 8. Ι
28. tainus 115, ..55 85. Ι 3811555 . .. 86. Phthiriasi Sutia
S, 51511, item phthiriasi, qua 85115 555. Verba Sutia . . dicta-
155 consumptus est aum particula que 51115 na nan ab ipso Plinio
protenta 5151, 51. 11,114. Ι 35. 36. modis 515115. Ι 125. 18.
feminarum om. 11, feminum (om. senum) 5. Ι 27. persat-
latae Vu‚ 515. 5111588, 22, persa 1. 85. Ι 34. 55511158. Vide
55 Ι. 33. 551515 attereret legendum sit.- eum melia eadem. Ι 126.
11). 55555115 8111, eahaeti V, rhoeti 5, caeti 5, 55555115 eu
aceto 85. Ι vulnera om. 5. Ι 13. praesanatis 85 5555. earn,
persun. 158. Ι 31. batrachii S. Ι 32. 55515555 155. Ι 127.
9. 5 aino 8Θ. Ι 11. Centauri 5, ..rii 8, ..rei 15 555. Ι 16.
traversas 5, transa. 85. Ι 18. praegnatium 1, 5111551522, 1. ,..
nant. 85. Ι petaso, pata 1156. Ι 25. mensum S(Vmes.)‚ men-
sium d 555. (5 mess). Ι 33. 34. menses athasS'l' Hasd. (5
atho), meses aiaus 5, mese alba V. Ι 31. aquaead, aquae
mulsae ciet 81. Ι 36. mortuas 15. Ι 37. sulpure 1, sutph. 815,
, sulphure atui profluvia 5. Ι 55 51511, faciet TVd, (eon-
tra) ahiat 5, facit ei S, sunit 11555. Ι 128. 6. cortice 5555,
55515515115Θ(8 ; 55511515..) Ι 11). alcimae S 5511. is. 128.
1311, aiame 5, aiymae Τ, 515555 511555, althaeae 555. ·
5511. Ι 16. imma 15 Η555. Ι 19. 5155515511. Ι 2155555155-
tissima est 855 555. Ι quidem 15. 138. yenerari 155, yenerari
perhibentur 85. Ι 129. 6. mammarum 585, dist. 1. Ι na·
55551155 (55. 51115555)155 555., nascentis S (551. 1151. 55) Ι
8. (155551. 15. Ι 12. aanssnem 8 eall. ss. 85. 1211, earistum 1
(5 555., 1551555, 5 am). Ι ophrys SBarh. 51 5555. iu 155,,
aphros 1155.

Lib. xxvll. psg.130. lin. 2. parentium 155. Ι 1. 5. eu·
pharhenm 5, eupharherhamV‚ euphorbium 85. Ι 16. canstat
stae), eum constat 15 (555. ..5151). Ι 19. dormientis 855, om.

 

