SCRIPTURAE DISOREPANTIA. XXXIII
-1, 10. pom-1⁵4.

oraminis mvn, vid. ad p. 141, 38, ..018Τ, ..00 11111. Ι 11.
001000001008111010.4, 4., 0000000 111111. Ι 131001101101081
11101001,101011010111101101,(1101), 101101011100101 Ι 000-
010011100 1111Θ, ..eliaam 81101. Ι 11. 10101008, elabatur flvd
odd. Ι 313310000101101 S (110101οᾶ10000). Ι 34. 1010 om. d
odd. Ι 38. quidem SV. Ι 150.,11.000010001001011111’, vid. 11
25, 8.,001100. 80. Ι 38. palmi 811, ..mo vde). Ι 0111101110 V. Ι
100101 8111100, imp. 01 Θ, 10001 V, 0018001111οἀ1. Ι 151.
10011101 8 vol. 1111, malli (usas) 11111 odd. Ι 6. altitudinem 11
110,..00 Sd. Ι 7. saoamradialld. Ι 80000111 (d qam),
yammissis 11111 0001.),000018(οκ1. 0001), 00001101
Goon. Ι simili RV. Ι 11. 0 femina 100100 1, 0100100 V, a se-
mime 1111, mos semime SBrol. Ι 19. Phaleris 1 (11111111, ...ri ,
01. (10101101100. mod. 8, 0139), ..0018811110 111010. 3,
149. Ι 19. 100000101011111, 1010110000081111. Ι 29. 33. 00-
1000011111. Ι 311. sesamae 111111, 1011 mae 8. Ι 31. eam SVd,
001 cam 111. Ι 31. 10010 81111111, 00010 ΜΘ. Ι 38. 0100011
8111011. 0011. 18,13., 0011011 MV& ilem), emina T(dhem.)‚
om. 1. Ι 151. 4. 1111000οα 1 (RVG ree.,· 10101. Τὼ Ro re-
011000), 1111000010 Sd. Ι 9. ea passo 11111001), ea 00110 10-
1110 wod odd. Ι 11. 000001111νά odd, ..0001 81111. Ι 11 1111111,
110 81111. Ι 18. reniam 81111, remam ad odd.. Ι 11. 0111001811
111, 10001 11. Ι 11. herpetas sTd¹Grom (RW luera), hesperi -
1011, asperitas 1 (11011. ..msos). Ι 17. 0001111111118,
..101 80. Ι 1118 scisne, 101100 qais 8111, 101100 sois 00010
00111(11000011),10000010000111(1’00010000011). Ι 35.
10010100 s(vin 101.) Ι 37. ool (om. 01) 11101011. Ι 153. 5. 6·
extenuare om. 111. Ι 10. vomitionem sfl‘Vo, ..001 aad. Ι 13.
reniam swa (odd. ..aam)‚ leniam R¹V, lienam (1. Ι 15.
crethmo Sd Borb, 00010008111010.) Ι 33. 0100 1, lesam
’ 1111111, 00111100 8, illitam 11101. Ι 38. Tlaaliolram SDioso.
4, 96. (T..itoam, ΘΗ101...1100001), oloritreum (1(11..11-
traam), lhoarilraamll²a arillhraamffl. Ι 37.1081,001.11111.Ι
154. 3. semipedali, vid. 11101. Ill, p. 251, 24. Ι 9. 0001 11111,
vid. ad 0.139,11., 0011. Ι 11. 0101110181. Ι 0100010001
odd. Ι 11.0011100111,01. 31, 68, ..001 81111 0 cora), ..0111
odd. Ι 15. 10110001 SRVod‚ elfeis. 0110 odd. Ι Democriti ; sd
(dist. 1), deincerti RVo. Ι 18. iunipiro 11111, vid. 111 som,
0010100111. IV. 0

 

