xl. SCRIPTURAE DlsGREPANTIA.

11111111 1111111111. 1111.
collu exceptum 811111. Dal. Ι 21. 11111811, vid. 11 p. 184, 2.,
celeps 1111 edd. Ι 28. 11111891111111111111. Ι 3611111111-
1111 111, 11111111118111. Ι 35. coluanlar V, vid. 11 p. 291, 35..
ceals, call. v. Ι 189. 6. acu os 1, acui as dcdd.‚ 111111-
mile) R¹V¹, as acu 81, as acui 11. Ι scariphare S(V ..sara
R¹ ..ficare)‚ scarifari d (11 cdd. ..sicari). Ι 18. scari-
phari S(V ..sarii), ..ficari 111 111. Ι 26. 27.111.1,111. 11
p. 188, 311, conl-S, coll. 1,. Ι 191111. usus 8118, 11.
8158, usum 111111. Ι 33. usus 11111, uberibus S, om.
cdd. Ι 38. Iecur melis eac aqua oris 81, 1111. 1111111111. Dal.
coll. §. 194. Ι 191. 2 selis S, (11.1. 245.,111111111, om.
Hard. Ι 3. aprunum Sfl²(li¹0asr.), 1111111812, aprinum
111111. Ι 9. Gallorum SV, ..arum 11, ..111111111111 Ι 11.
11111111811111111, capriuoRVd edd. Ι 192.4. haedinus san·
9111811. Ι 5. acela et uiua acri 88. Ι moda om. 1111. Ι 6.
iocur SV, vid. 11 p. 172, 6., 1111111111. Ι 8 eac 1111111818,
ac 111 1111111. Ι 11. bubuli R¹TVd, 11111111, 1111111111
Sv. Ι 16. apruni SRV, vid. 11111812, aprini d edd. Ι 17.
adsparpi SV. Ι Afferuul R¹Vd 111, alliciunt 11, 1111111118. Ι
24.])11111111,..11111,..1ο1111, ..111811 Ι 28. renium 8111,
renum TV 111. Ι 86. equi 1111, el equi Sv. Ι 37. Caecilius 81
(11 Oea), celius R¹T, 11111118. Ι 193. 4. relepiaseV vid. 11
11311.18.111111,111.11111.,118.Ι [1111111118111111
10. lieu 811 (1 apud 1111), Μ11111Ι.11111.23.,11111. 111. 2, 18.,
0. 81111124, 1111111118. Ι 12. aprunum SV, vid. 11 p. 187,
= 2., 1111111111 111. Ι 1617. einis 111111. Ι 17. ima 81181111,
1111111. Ι 26. iocur S, vid. 11 p. 172, 6., iecur RTVd. Ι 29.
apruni S, vid. 1. 12, aprini RVd edd. Ι 1941211111111 saecri,
..na 11. Ι 36. deploratas 81, deplere. 11118. Ι 1911311111111
SV, ..111111 edd. Ι 16. eelull SV, ..111111 edd. Ι 19. ex 1, ersa
11, el i u edd. Ι 26. iunipiriRV, vid. 11111.11,ρ.238,31., ..peri
Sv. Ι 27. selle R¹Vd. Ι 1111111188, myrrha RVd. Ι 31. aiunl 1,
101129, 41; ³2,140. 11.,11111118111,οω.111(11ο1. prodest).l
34. apruna SR, vid. 11 p. 187, 2., aprina 11 111. Ι 88. asini
SRV, ..uiui d edd. Ι 196. 26. Femara 8111111111 d 111. Ι
38. cerati Sd, certatim 111. Ι 197. 1. lelaiues Sssarb, vid. 11
‚p. 84,22.,1111111 si R(V..uae si), lielsiue d. Ι 61111111
81, ..1111111111 Ι 8. aprunum 8118, vid. 11 p. 187, 2., apriu.

 

