sommum DISCREPAIVTIA. XIII
-1122, p. 12-21.

211. Ι 221212. 2 211, 1112.1121.1,61. 66, aia. SVd. Ι 23.
inutiles STVdO (2 odd. ..lan); sed vida no legandum sil utiles,
21.(12122.12122.2111Ι11. mod. 7, p. 191. Ι 26. spissanda (2111212
sil quod paulo supra adstrictis 21 23139· 2121νί292) 1, spissandi
Sv. Ι uisceribns 1721, uiribus Sv. Ι 26. praeponuntur 81, prop.
1121Θ. Ι 23212212 S 121. Dal„ mixta Vsd 211. Ι 31. i until. V,
in util. 21 1211). Ι 32. Spina Aepyptia Vs. Ι uua 811211. (in
ind. 11, ubi in livi om. Aepyptia siue), spinae Vod. Ι 31.
mansum SV (21 mas), mansium edd. Ι 37. 221 om. 2. Ι 53.
3. opisthotonis TVd, 21. S. 121. ad remedia splenis. Ι 5. aaa·
cia esti, 2222122 STVd (12 2 non 112221). Ι spina fit 81171,
1121.1.Ι 6. 21121282, 2112122111, arbor est td. Ι uiridi
82, ..dis Vd'l. Ι melior 2 211. (21 i), meliorem V, melior
est S. Ι 8. minora S (211. minore ast), minor Vad. Ι 16. atio
8119,21122 2 211, omnia 11. Ι utilis 8112122, ..122 Vad
211. Ι 20. mensum SV, ..2102121211 Ι 23. aeroas (V anua),
anae tl, lanae T,unae 2. Ι 24. fulloniae a 211, ..nis 811 (V
(ott). Ι 21. u oraora sv. Ι us. 1121 a 11. Ι uo. arpino. s (12,
1101121), sprisa. 121, syris aa. V. Ι 29. 30. adipsatheon S
(V in 111), adipso pltaocon V, at ipsa pltaoenon 1, at
ipsa plion 2. Ι 30. Syri diaxylon 8 2111222. 1, 19, Spridia zp-
ron TV, Syri diaziran 2, Spriazirou d. Ι 33. 1211. 221 et. Ι 54.
10. Aprifolla 811211. Plio. Valer. 2, 26; 3, 16. 19, aliqui folia
d, folia al i qui V (11 ..qua). Ι 17. recubitu 211211. (edd. 1211.
2222 rea), secubitu V (Sd 2222 acl). Ι 24. mora scorpionibus
uolnera S, dist. 1, mora. Scorpionam uolnera 211. Ι 26. inn-
punt Svsl. 1121. (2 lup), iunpunturVd, innnpnnt odd. Ι 26.
aarum 122221 Vd (21. 13, 177. permirtum tenera), tenori S (2 urinas
aarum tenori omissis 121112 eorum caulas aient, 211. urinam
21221. Gaulos eorum tunduntur teneri). Ι 29. intellepitur S (11Θ
..lip.), 2112121222, om.V 211. Ι 55. 10. nasoitur; pipnu
S, dist. suslulil 1. Ι 16. tota STV, om. 21 edd. Ι 33. eius SVd‚
ast 2 211. Ι 36. altar illa 121 odd„ autam ille V (8 ille antam).

156. 4. qualum svd, qualess 211. Ι 9. quidem ST. Ι 10. ad-
ditur 2 211. Ι 16. 2 mul. 21211. Ι 2223. annminosans (1
pamm„ V..nusam), pummosam 21 (11221211. Ι 3621122222-
ropern 2 11211, ..drapum S 2 111222. 3,102., om. Vd. Ι 511.
carpitura 211. Ι praepuas 1, vid. 21 p. 22,1. Ι 13. lauri

 

