LIV¹ SCRIPTURAE DISCREPANTIA.

. 00000100. , ns. xxx. 5. 100
(11ί cip), cienie mollit 1 (1111 ciente). Ι 257. 1. 0 811 011.,
om. R¹Vd. Ι 6000111011,001000’1111111,001...0008
statuens excidisse nomon nois· sed vido no aberraverit libra-
rius ad Ι. 4. perdicis putaminum. Ι 14. eornm stis, eodem
liv. Ι 16. 001 8112 011., si R¹Vd. Ι itaque 1111. Ι 18. irenacei l,

vid. ad p. 226. 8., herim Sv. Ι 20. primi partus R²d edd. Ι 22.
elios ΒΘ 0011. 7, 63, 0111, alii 111. Ι item R¹Vd. Ι 23. ceni
stis, 00010 V, om. 2¹. Ι 25. prnepnnti V, vid. adp. 22, 1.,
..arcti Sv. Ι 33. rames sR²vd (111 rum), vid. 01 0.36,19·,
ramices edd. Ι 34. ndlipota SV, 10110010011Θ,111190111. Ι
suspenduntur 11111. Ι 36. 37. romitosis 11111, remic. Sv. Ι 38
in 00011111. Ι 258. 1. hae SV, 000111 011. Ι 4. 0 cerebro oi-
perne om. Vd. Ι 5. inlitum S, 01. 1.19.,i·ttocnm nvo, Ι pelli-
0010 1. Ι 6. prendissimi SR² 011., 01. 12, se.,oranon¹2vd. Ι 3
romili R¹Vd, ..ici 83². Ι 9. si SR¹TVd, 01 qnodsnb 11Ε 0111
11. clostrum 2², closirnm R¹TVS (10100). Ι 0000 8112 011.,
01. 32, 122, om. R¹Vd. Ι 14. iis S (V is), 1110111011. Ι 16.
inopinantem R¹V. Ι 19. in om. R¹V. Ι 21. spinosis 81111, spinosis
herbis 111 011. Ι 25. adallipntns om.R¹d. Ι 26. 26. ardiolae
rostrnm in pelle sti, om. R¹Vd. Ι 36. introiisse, ..6001 11111. Ι
32. pulmones sve. 1010001000 portes 011., dextrae partis 2²
(R¹V i n dextre), in dentre porte Sl). Ι 33. quinque 01011111
36161000011111, 01. 8, 214. Ι cineres cnm adme om. R'V. Ι 37.
conceptum sit l, conceptus RVd, conceptus sit Sv. Ι contineri
11111.Ι 259. 1. cuiuscumque palli R²T(Sd palli pallinncei). Ι
4. in om. R¹V. Ι 3. stelionis 1, vid. 01 p. 219, 36, 01011. Sv. Ι
’1. ceretro 10011. Marcell. Empir. 33, p. 227., trnnslntns inhibet,
intra R¹Vd¹, in dentre R²d² (S 011. ..trnm). Ι 8. snnpninem
(sc. stelionis) R¹Vd, vespertilionis snnpninem SR² 011. l
11. 01 totins corporis 1 (11 01 toti, dectati, Vectnci, 8111.
inhibet totins), 01010 corpore SBarh. Ι 16. mustelae glos-
000011 deberi putaverim. Ι detnr in offe 8111011, 01.
s. 01. Ι 0. circumlato eod. (10 ..000 vio. ao ρ. 252, 24.,
. dote SV. Ι 18. palumbo 1011, pnlnmbns R²Vd 011., vid.
od p. 244, 4. Ι 2411010101 011. Ι 26. Sardininnnm 1, Ser·
dininm flvob, in Sardinia Sedd. (112 ..einp Ι 23. phion
R¹Vd, sed 01. 28,151. Ι 29. ductoris V, ductores nomina
vere SR¹d 011. auctor est nomen hebere 1131 38. mon-

 

