1331113111. 311311111111. ’ xxxv
..1131111111 s. 11. p. iso-ios.

didere 116 ,366. Ι 19. mortosii, solemusd. Ι 159.1o.on SU
3366111111, ia RVd. Ι inridicula 81111(1116111.),ν·1613, 366. Ι
19. Uticam 3661311, 33311111, ..331181111’, Ulyssemd
ilard. Ι 29. 31191333 8(11 prospere aqimus), 31. s. 2, 1 opimus 116
366. Ι 33. memorio RVd. Ι 38. hominum R²Veaa Ι 160. 3.
scorpionem R¹V. Ι 8. quoniam 111116, quin 8161311131. 3366.
1111311611. Ι relepiones V, 1161611331. Ι Post esi 8111.
statuit excidisse sententiam ab adiectivo otius incipientem est
otiis.- U. Ι 11. dexteram 11366. Ι 1316. mensas 116 11116. Ι
25. iisque 86. Ι 29. dieis 1116911116. (1133311), Ditis
SV. Ι 34. contra eius 1, eontra oti R¹Vd‚ conire SUR²‚ conire

atari contra edd. Ι 161. 15. 16. 3113116363.1111313)1,111· .
111631116Θ, humido Salmas, tumoao 11¹, modico 83². Ι·17.
petramala, fortasse 3 memoriae lapsu, 31.7,13., Cypro
SR². Ι 18. coiectas 1, vid. ad p.177‚16.‚ coniectos stad, oon-
reatos 2¹2¹. Ι 22. peotes (1 an pertis? of. 8, 92. pensionarium),
centes 111116, noscentes Sli'. Ι 162. 1. 2. interfecerunt 811111
8. medicae sa. Ι 10. os, alnae aias l (8311. ad Virg. Georg.
111, 11111131 bracehium, Pausanias V, 13. modo ὀστοῦν, modo
ὠμοπλάτην), ostitiarii 11, ostiliam TV, costa Sv, oscilla
ooniioiobam Obss. 31111. p. 29. 3311131631. 0113111, 1, 76. Ι 11.
relepiosum V, 116. adp. 36, l· Ι 17. audacioris sii, . . res
R'TVd 366. Ι 22. ilico 1, vid. ad p·34‚ 6.‚illioo Sv. Ι 2313111-
bata R¹Vd. Ι 26. manum S 131. aaa, mona RVd edd. Ι 36. Opi·
iias Sd, Of. RV. Ι 33. superiorem 311¹. Ι 38. 163. l. palpebra
torpatur 366. (111 torpori, R'V responsio), palpebram

torp oi S. Ι nos isaeo 61111333), nos si toea ei illo
Soodd. Barb. sios interrogationis signo post adspui. Ι An ei
aranei? Ι 3. muta tutatur 8111, mutuatur 111111331131-
tatur 2² 366. 1311, tutatur SGron. Ι 7. 8. respiraro S Rhodigin.
ioot. ant. 3, 7., 31. 13111111. Apol. 33, p. 28. Toeto. Chii. 13, 161,
52, 11313311111168, resipere 131 resipiscere 8111. Ι 12.
redarios Barb. odd. 1311. (8 30, 111.), ..oia RV, redieras SBrot.

Schneid. ooli. Fosi. p.270. 111111, redivivo 16. Ι 16. inpositus
6 366. Ι 22. 23. dextra SR. Ι 26. adicit 36133), ad ipiiur
V, odit ia 6, addidit 366. Ι Granus RVd. Ι 27. Monaesi, vid.
adp. 222, 23, aea mos V, iecinos 6 (11 ecia), vicinos
sv. Ι 31. oo om. sa. Ι 164. o. a av (1 eros„ oo samos

a

1.

 

