SCRIPTURAE DISCREPANTIA. LI
- 1, so. p. sss-ete.
ratos darc). Ι 37. besaines vd, eu. R. Ι 33111111111111711. Ι
247. 1. etsaepius R edd. Ι 8. capiunt SV, ..11111111 Ι 1.
saupaine inunauantur cum urtica Sin. coll. Plin. Valet. 3,
14. sanpuine quoquc milui perunpuntum scd legiler ibid. paulo
inira: Urbica 111111 cum columbarum sanpoar'neapponilnr,
unde apparel Plinium sie iere scripsisse: si pedes sanquine
cius perunguantur oei columbarum sanquine cum
urtica. Ι aarum RVd, i. 1. columbarum, ul docel Marcell. Em-
pir. 36, p. 246., corum edd. vell, palumborum SHard. Ι 5,
fimum SV, ..usild edd. Ι earnm 1 coli. Marcell. Emp. 34,
p. 234. 11 Plin. Valcr. 3, 11, eorum Sv. Ι 7. 1111111.,111
’11. om. S. Ι 10. 111 11 Vedd. vell. Ι 11. 1 sn, ct 11¹de Ι 13.
1111 1111111. Gai, om. RTde. Ι 14. plirium SHard. 1 linr-
oeb. Emp. 34, p. 232, prillium nsvdb. Ι 17. sunl SV (ΙΙ1 s),
1111111111. Ι 18. cinis exulcerationes Su, disi. 1. Ι 19. soli
(om. cremalac)Rd‚ oin. V. Ι 21. subtritus R²Vd edd. (ΙΙ1 om.
21. sanquis — 23. viridis), ..111 Sliesn. Ι 22. iumentorum pedes
SR². Ι sanat om. R². Ι 22. 23111111.. inlito om. vassi). Ι 21.
, 111 om. 11¹. Ι 1111111171ὶῖ Ι 2'4. 25. stelionis 1, vid. ad p. 219,
86, 11111. Su. Ι 25. cum om. nvd. Ι 26. uerrucarum (orn.
aero) Rd. Ι 29. irenacei 111, vid. ad p. 226, 8., barin. Sr. 132.
33. monstrauimus Vd edd. Ι 37. 1111111111 SV, ..1113111111 Ι
88. penitalc S, ..li RVd cdd. Ι defossum SRV, ...so d cdd. Ι
248. 3. uiuentis RV. Ι 5. 6. funditium RTVd, eundem Sbarb. Ι
6. si eperint 11 Rd (V 111 paint). Ι 10. 111111, 1111163211,
1111111117. Ι sarcre RV. Ι 1111 SV, 1111 Rd edd. Ι 11. rursum
Vb. Ι 16. 1111191, 1111111179, 15.. clio Su. Ι perunctionibus
vd, . ,tos SR edd. Ι 15—17. matutinis.. perfrictionibus snaed..
om. R¹Vd. Ι 18. serpentem Vd (R ..tis), om. Su. Ι 18. 19111..
1111119111 sn² eda, om. R¹Vd. Ι 21. primum Vd. Ι 21. 22. co·
culi 11 cocula V. Ι 25. proauiam ivd. Ι 261111111111111
(81111111), vid. adp. 60, 30„ milipedc suntin V (R s'in). Ι
27. lacertamR cdd. Ι decoctamd edd. Ι 28. sinpulis ciuitati-
bus coclearibus R¹Vd. Ι 36. abscisso bd 11111111. Ι 88. cl 249.
1111111111, vid ab p. 219, 36, stell. Sv. Ι 1. aestate (pro
acre dicium ul 8‚224.) 1, lanto R¹TVdO‚ om. SR' edd.
Olim pro moda tanto coniicicbam legendum csse medicamento
1111.8,99. Ι 2. in potu R¹Vd‚ 1111813111. Ι 8. 1111111183 ,
p* .

 

