xxvi SCRIPTURAE DISOREPANTIA.
codd. RTVd (1 inde 1 p. 115, 5.) lib. XXVI. ξ. 70

Quintumque RV, Ouiuto quod (..23.,1111111111 campestri·
111,)8. Ι 31. 111111111601, (comosissimum erc omnibus)
mauume sla. Ι 113. 2. insporpitur SV, insperp. Rd. Ι 4. aquam
1, 11. 24, 46. 51, aquo 1116, canusinum, a 11, om. S o Dioso.
ι1114, (por alvom.) At 8111. Ι 18. ficu V 1611, fico 8111. Ι 36.
11114, 6. 1111111171, vid. ud p. 36, 19, .. 11 81. Ι 11. tene-
rum 11111119, ..ris 814². Ι 1819. laudatae Herm, ..la Rvd
edd. 1111, .. 108 Dal. coll. s. 83, sed cl. §- 94. Ι 21. plantae
1, elatae RTVd‚ batis Sssarb. Ι 24. cachrym S (edd. ..yn)‚
cacry 8¹, cocry Vd, cacrys R'. Ι folia pinpuia albicantS
edd. 1011, folio pinpui albicante RTlel (11116. inira crassiore
et salso.) Ι 30. aequo larpior S codd. Gelon. Ι 31. alcimae 1,
1111111 p. 108,9; 123, 5. 17 ; 128, 10., alnaevdssi. nne), alce
11², alceac S(Brol. 1011. sl. 25 11 15, ubi vid. 8111). Ι 32. pota
stranpuriam 11116, dist. 1, pola stranpuriam 101111 Sv. Ι 35.
Gantltpllion 11 36. 1011111111 (om. 111) 11116, in 1011011111-
lion 1110111111111171116; sed 11. 1110113113. ) 115. 5. quam
81111, om. TVa. Ι 5. 6. chamaepityn 1, ..pytin Sv. Ι 10. 10101
1, caro alvide, coros S codd. Salmas. (in insumo). Ι 21.
ontbemis 'ld (V..mys, Θ..1111), anthemum Ra edd. Ι 24.
' pluriosis 81(112 plor), cl. 31, 48, plabriosis Tvotb.. brialis,
111 ..110111).131.111111 811111,011.Τ(1.Ι38.111111010111111. Ι 116.
10. tritaque et RV edd. (811 om. et), trita 1, trita atque 11.
l 13. post se Sv, posset 11111, possit V. Ι 15. argemonion T(R¹
Vb) .. ni 0), arpemon 11², orpemonem 811(11.11, 185. arpe—
10111811, ..em Vd edd.). Ι 16. tantum SR²a,lanium R¹Vd. Ι
18. persollatae l (81 ..101.), vid. 16 p. 88, 22., persollae R²ed
(11111111). Ι 11 11811111, aut ww. Ι 12. 1111108111,
0111171111. Ι 35. cremnon evada. 7111010112. Ι 38.
serapias S Dioso. 3132, ..piis RV, ..pis 1 (dcam). Ι 117. 1.
2. tenuior sevodo (R.. uuior,· 111011. 3,122. ξηρός, 11. 18,
123), durior Sv. Ι 5611111111 quod deleto satyrion ad
radices rolerri vult 8111. Ι 9. eo oc 'ld Hord. Ι feminam SRVad
Θ, ..no cdd. Ι 10. creditum l coll.8‚ 78; ..tom SRVad.
.. tur odd. Ι 12. trita SRV, illitu 111, osma Herd. Ι 15. rubri
R²s edd. Ι 22. stimulari RVad edd.‚ ..118 Ι mapis adeo
S vet. 1111. probante Handio 11111, p. 147. Ι 32. 8311111111
om. Va. Ι 35. praestat siivas, persanat ΘΗΜ, an prae-

 

