LXVI SCRIPTURAE DISOREPANTIA.
eodd.BRTVd. 1113131111. 121.

28. cinis. Ouilom . . melle vel Sv, dist. Ι. Ι 28. lantum om. 311.Ι
99. carnes BRVd‚ ..11383 Ι 31. 308, 38. 31303, 1. 13311183,
iecur RVd edd. Ι 33. allece 1, vid. ad 326, hallec B¹V(B². .ec)‚
oleo: 33 edd. Ι 36. thano BR (aliis locis eliam 8, V..me)‚
plis. Sv. Ι 33. sanant BRV. Ι ilem 83, om. PRVd edd. 1131111
fluo. 83,]7111. illiti 33333.,11αυί311133(33131111) RTV. Ι 3118. .
l. mumcum 833, cel mur. 31133. Ι oppositae 3 333. Ι 7. 8.
coopmlum 3², ..lo SB¹RTVd edd. Ι 8. impositum BRV, ..cilo ST,
..ullor 3 333. Ι 17. (loto Β. Ι 2311111311 (Sic 3113013ῑί333-
dum orel eliam 8, 133.; vid. 33 p. 179, 15.),1113383, 1113333. Ι
131313131833, ..3131373333313 Ι 31. ostraceum 83, ..cium
RVd odd. Ι 32. vocem 83, ..31113113 333. Ι 37. inlilo 83, ..lum
' BVd. Ι 38. Silotrum 3. Ι 309. l. cedrio SBcrb., cedro 37113,
caedrum 3. Ι 3. morino om. 3. Ι morini leporis 3, leporio mo·
rim scvdsso ..noJ¹ Ι 4'. lepos hic SBV. Ι 5. scillilico SB²P‚
scillilo B¹RVdO‚ 331111133313333. Ι 6. inlitum SBP, ..1331113
311313. Ι Χ VI. SBP, VI. avdoflard. Ι 11. silotrum B. Ι 13.
31113318,11131313,1113331α33333333. ..los). Ι27.311131·α1
3133311.) Ι 23. echeneis Sd codd. 3313, occhinelc RV, echini
B. Ι 32. eliopolis Sd, ..phelis (Rd diuph.) V, ..philis 3.Ι ’
37. inliniri V 333. Ι possint sss² vol. 331, ..sunl 13¹, ..seth
Vd 333. Ι 310. 1. calamocmls 13², ..comus 13¹. Ι 13. culmoque
TVd. Ι 23. commiss, ced vid. ed vol. 11, pag. 68, 33. Ι 27.
quequae 83, quaeque 338 (P qoem), quoecumque 3 333. Ι
36. 11113333183(3113Θ31911., P crim), dromones 333. Ι 35.
36. terracmam SV(B terro), mori, terroe 33 333. Ι 33- 311.
1. alopeoc 83 coll. 9, 145, alopecias Barb. 333, olop-lo RTVd
(P ..phion 0..ploe). Ι 1. hoco SB¹RVd‚ bocho P, foca
13², hooc Berh. 333. Ι bollo 8311(33..313), hatis Barb 333. Ι
3. penora 3713333131, ..1133333 collyris ΒΘ (To marg.
Viol. ..lrh), collyrio-V, collyrio 3, cellarios 8333, of. 9,
61., palm-ios Geso. Ι 4. collos SBerb. vel. 331, colio 3, collo
RVd. Ι 9. 331133133311,3311333933111,31369. Ι 11. chemae
833, chamae Vd edd. Ι sy moloc 3. Ι 12. peloridum 83( 33 pe-
lum, V potem), pelorides 33111. 333. Ι 13. plycpmorides 83
(333. . .mer.), ylpcyomeridec codd. 3313, plpcyomridis 33
(V clpc.) Ι 12. coryphia S coll. §. 84. (3 ..pheo), corophia
· RVd. Ι 15. cochloe SR, cochroe 3,· cochleae V 333.,13131133.Ι ’

 

