LXIV SCRIPTURAE DISCREPANTIA·
Codd. BRTvd 1111.ΧΧΧΙΙ. 5. ’17.

2211283215. 200.,21222211 0, mizyenemB (in ind. 21122),
, 21 iziae 3, mptpae V, 2111022121· Plinius scripsisse mizpeu. Ι
29. peduculos 3311 (1. 89 31’; 13, 55111), pediculos 8Το (S. 89.
3.). Ι 30. 21 2211211. 83, conch. v, 211 scribendum cst: et 21121
couchph‘a infecta lana? Ι 33. ppari 3, prari 311. Ι 341221 83,
12111231, 121112 020οΙ 299. 4. scariphatis SB¹ (30 ..1211211
2211112212),2222111221123200. (3² . .phic.). Ι 5. catuantur B¹V‚
vid. 20 p. 291, 35., caui. Sv. Ι 6. scariphari SB⁷ ..sare 3110,
..[122113, ..ficare 200. Ι (17.221112112212832 (3ί ..trituris),
conteritur is 3110 200. Ι 13. coluantur 13¹, caut. Sv. Ι 14. 82-
1112111. Ι 20. 22121 Ι, 2211181. Ι 24. iocur 831 (3 alra curare),
iecur v. Ι 26. marina 83, marina rana RTV cdd. Ι 27. 221221
83, acetum 311, ceritum 0200. Ι 29. Graecis 83, 2 Graecis 3110
200. Ι 30. scariphant 83 (3110 .. faut) . .f icant 200. Ι 38. del-
22121831311, ..uum 3²21, ..111 iecur P 200. Ι 311114. 2212-
thia 830 Hasd. (Τ col 1., R .. 111112), colpdia'i (V ..dua), cu·
1 pciu Barb. 200. vett„ calp th ra ogo olim coniicicham cx Athen.
111,1. Ι 10. sulpuris B, sulph. Sv. Ι 15. 16. lentitudo 83333110.
3121, 121111. 31110, 2122211. 200. 1211. 11210. Ι 25. sulpuris 13¹,
sulp h. Sv. Ι 29. rina B, 21102 2211. S. 150. coniiciehum 11111121
30. 31. faciendum id 83, 10 fac. 0200, 121 fac. id 3, ad sac.
id V. Ι 31. 221 83, 21 3110 200. Ι 391. 1. peduculi 311, vid. 20
p. 298 22, ped 12. BTd. Ι 14. 221028311Θ,2211’112 30 200. Ι 21.
calda 83, calida 3110 200. Ι 2223. necatus BRTVd. Ι 24. aquae
83, aqua RVd 200. Ι 27. dilutis 83, ..ti 3110, ..122 200. Ι 30.
halus 83, 220 21. 35, 189. Ι 34. 1122 piupuihus 83, om. v. Ι 35.
pituitas 83 200. veih, ..tam 311οΘ 11210. Ι 1112212223 200.
302. 7. 20221283, 2122221100), obsesse 3, prodesse 200.
pituitaeque 83, 2222213111οΘ. Ι 8112111283, splenis 3Το
200. (V pl 21112). Ι 12. scabritias, albupiues 83, om. v. Ι 17. mu-
11212831, ..222 313110 200. Ι cineres 83, ..12 3110 200. Ι 21.
carues 22123110 200. Ι 22. 11183, 2123110 200. Ι 2322111212ῑί
3 (20022112212111 uti). Ι 24. 25. Τ211122 831110, ..22 3200. ”
Ι 2311222 BRTVd, 1122200. Ι 26. sapentia 81 vei. 321, ..1122
RVd, ..tes 3 200. Ι 27. 22222213 200. Ι renium 83,1211212
B²RVdcdd. Ι 28. apsinthium 83, 2112.110200.(321122111.). Ι se·
riphum 33110111, ..phium 200., vid. 27, 53. Ι 31. dautur 0
200. Ι coctum 83311, decoctae d 200. Ι 34. etex 83, 223110

 

