SCRIPTURAE DISCREPANTIA. XXXVII
-6166, p. 161-116.

..tem 81611111 13151104. Ι 17. laedi, tum rutam Ι, leeh'turu·
tarn R(V. .tur ut om), deditur ut tamen d, laedi, rutam Scodd.
(16161. Ι 18. ilico V, vid. od p. 34, 6., illico 8111 611. Ι 1961-
66166101 ..ridis)‚ vid. 11161. 111, p. 145, 8., alvear. 81. Ι 11.
1166616νί ST(V abet, d..tarc)‚ aeberescere 11611. Ι 16. hac oi
S codd. Gelon, daea u' V, daec ais Rd. Ι superare Vd. Ι oe-
stis contactae Sd codd. (161, vesti contacte ΙΙΘΙΗ ., corte), aestio
ea infectae 8111. Ι 168111, 1166111118. Ι 17. iqui 81118, ..ne
17611. Ι 19. 3ο. inmunibus; obortus 81, dist. 1. Ι 3ο. praeonao
1, 111. od p. 11, 1., ..nans 81. Ι 31. Elepatr'c 1, Glepatis V. Ι
deom.RVd. An forto abortiotslibrorum titulum significat? Ι 33.
34. tat annis nan concipere 8111, non concipere tot annis 611.
ΙΙΙ om. non). Ι 36. 37. pronuntiaret S codd. 861. Ι 3711111116
8111191116 111 611. vett, Bytuo Hard. Ι Durrachinus S, etu-
ractt. 11, dyracd. V. dyrac. d. Ι 171. l. rusus SV. Ι 8. licio
8116111. 616611. del„ 61. 343, pellicio R’Td (11¹th ped). Ι in-
certo STGron, ..te R(V..tae)‚ ..ta 1611. Ι 10. coarto SV,
..ri 111 611. Ι 11. Icatidas RV(d 1611), Icetidas 81, Ι 16. re·
11 anina Vd‚ 111. adp. 166,13. Ι 1713. oet quot. oet quarto·
nae V odd. Ι 19116811, 116111 611. Ι 3616168111, ocR²Vd
edd. Ι 31. 16119611αῆ1, vid. 611. 16. Ι 31. 611618Ψ. Ι 172.
6. iocur 8111. cod. 31, 76114113. 136, 111. od p. 173, 10; 171,
18; 175,4; 176,19; 177,17; 184,1. 32; 186, 4: 191,6.,
iocus 8178, iecur 111 611. Ι 7. odips 8, adeps Θ. Ι 7. 3. cu-
stodit 88. Ι 8. 6611616661666166188(6116616111). Ι sa
166181). Ι 9. 6611668111, ..tates ΗΝΘ. Ι 13. inferiori d(R¹V
insert), inferiore SR². Ι 18. 1116161839, uiden tur TVd(R¹s uid.) Ι
1666166161 ..te)‚ 66161611, potam 8. Ι 34. dc Td. Ι 37.
praetergressi Td Hard. Ι 3361116178. Ι 173. 16. parte R¹T
Vd‚ parte rostri 11, porte rastri eruti sint 81. Ι 10. iocur
SR, icc. vd edd. Ι 1416ιό1116. Ι 31. 66616811, ..taan
611. Ι 33.34.[11611361[6118Ι11’..1661 Ι 34. ouum om. 811’.Ι
174. 3. hunc R¹Hard.‚ 1ιί nc 81117111). Ι ruinae stt. Ι 6. aneso
SV, anteo Rd. Ι 3. e 1, om. 81. Ι 8. 9. superiori 11717, ..ris
81 611. Ι dextrae partis SR² odd. Ι 18. iocor SV, ieeur RTd
611. Ι 19. dexteris ot dexterosSRd. Ι 175. 1. siae pelvi S codd.
Gelon. (Il'V² putot), tinctu fl¹v¹ (d stoc ai oum 166). Ι 1. quad
76. Ι tententur B²d 611. Ι 4166118111, icc. 1611. kd. oo-

 

