SCRIPTUM DISCREPANTIA. XXI
-sme pm-m

ehi-119. 1111118111, eo SBarb. Ι 29. Matemonium 11111 (in ind.
11111, 1111111111), 11. 26, 40, lenonium Se. Aliud esse vide-
tur λειμώνιον apud 111111. 4, 16. Ι 32. Graeci uocant 111. Ι siue
111111, aut SR. Ι 33. aut chamaezelon uocant S, aut cameleon
vocant 11(1Θ ..ien), om. V, sive chamaezelon (emmeant)
111. veti. ( in ind. chamaezelon V, camezelean 111, chame-
teaan). Ι 35. ipsa (om. ct) 8. Ι 88. 8. 9. retundis, saepe pt ·
ribus om. RTVd. Ι 9. quaternis Td. Ι 22. Persattata 1111111
11 26, 28. persatitatae, et Diose.4,105. οἱ dissentientia, oi
δὲ προσώπων καλοῦσι [Ῥωμαῖοι περσωνάκεαμΙ, persei i data 11
Vd, persotnta S 1 (sie 111126, 24. 121. 131,Ι nisi quod 26. 121.
1 hebet persolutam in ind. V, 11111 persultante, 111 perso·
litae). Ι 33. 11111111,ο11. 1 111, eius S. Ι 35. praeynas
V, vid. 1111111, p. 153, 2. Ι 89. 6. necabantur SRVd, ne-
canture edd. Ι 7. prima RVed, ..ns Sv. Ι 8. ei 811111, etii
111, om. Td. Ι 1211111181,1111111111118. An 11111 hos
1111111111 11 „schartiy“? Ι 34. yriattis 111. (11 ..atis). Ι 90. 3.
Thelyphanan STheophr. h. pl. IX, 18, 2., 111111. 4, 77., the·
iiyonon d(V hetyy, Rthetyy.) Ι 6. 7. thetyyanos 11111. Ι 11.
rubetinis d, ruttimis 11, ultimis V, ruhetis SBerb. Ι 12. pa-
tinas 8111111, ..nis Sv. Ι candefactis SV2. Lacunam notavit
Sili. Ι 13. phrynion S'id 111111, phyrion RV. Ι 14. poterion
S adunaremus. 3,15., poteritan RV, potireton 1. Ι

15. parvum nvde. Ι 26. et 11116, om. SV. Ι 35. farina .

1171· Ι 91. 4. paranarrhinan 1(11 in ind. ..rinau), panari-
nan 1 in ind.‚ perarinan 11111 (11 ind. Tc), anarrinon S
11111). ex Diose· 4, 131. Ι 8. eupliam RV (in ind. S), eupi-
tiam Τ1, eucteam SBerh. Selm. 81111111. 11 1111111111. 11.
p1.1x,1e. 2.Ι Ι 21. nymphaeae Heracliae Sex 111. (11111.
11 hem), 11. 26, 32. 44., nymphaeae tacitae Θ, nymphea eta-
citae RV, nymphae tacitae Td. Ι 21. si ea trita l (11 si
uiua, 111 §- 167. ut meat hereat), sirena tritae RV¹d (V²
siaa), si una tritae Sv, (8111111.1111.1)111111.3,138. nym-
· phaea Heraclia et pice sicca, ut tritae inlinantur). Ι 25.
1111111111 om. seint.. Ι 27. An pepererit? Ι 35. Gacatia S 81111. 1
111111. 4, 121. (1111111 cemelici, Vcacatis), calcalia 11118,

calcata 1 (in 111. etiem Τ). Ι 92. 7. per in f arina RV (d 111.
per, Tam. per), 111 11. Diose. 3, 27. Ι 7. 8. vomitionibus ..

 

