XLII SCRIPTURAE DISOREPANTIA.
Codd. RTVd. lib. XXVIII. 1. 252

nupcias, ..lasRVd, ..tae edd. Ι 18. duritias Rd. Ι 22. ma-
sculinum 1111111. Ι 32. urinaRVcdd. Ι 3111111111, ..ta
odd. Ι 34. in aqua RVd. Ι 201111011181,..1ο11,..11111. Ι
arina odd. Ι suentana· Ι, ..1181 Ι 15. Intoroidisso quasdam
1111111801. Ι 1111111111 sd, tractam V(d ..cam), traie-
ctumR cdd. Ι 29. aprunum 811, vid. ad p. 187, 2., ..inum d,
..apnum V odd. Ι 31. item ad coitum svamm. facit item).{
205. 17. trita mvsa), omnia 1111111181. Ι 18. discoctam
81, decoctam mutuarum). Ι 2ο. discoctas 811(Τ1 ..1αηι),
decoctas vc. Ι 21. iocur l, vid. od p. 172, 6., iocus 80, iecur
RVd edd. Ι 2211111111 SV odd, induta 111101 ..ti). Ι 23. Op-
pro 8 odd. (1111111), ciprinantR¹ cipi.) Ι 24. aaran S codd.
Gelan. (on 11111111), super Vd. Ι 25. ima 1, vid. od p· 193,
17., iam Vd, in R, om. Sv. Ι 29. factes SR²d, locas R¹V. Ι 29.
39. lariarn R¹Vd (3, 66. 11; 2, 16 tari¹⁴ d), oi. 111111, 1195,
not. 26.; 81111111. Gromm. 11, p. 256.; iarum sss² (2, 16. a
Mam, 3, 66. compitalarum Td).

Lib. XXIX. 1116111. 18. mediana ca 1, ..11111111 ..nac
usa sldd. Ι 22111118011111. Τ, dict. 1110. Ι 1181111111
R¹Vd¹, om. d². 136.Heroaicasltaloo.‚ C. F. Harm.,Kcii.,Url. Ι 207.
1. a repe .. cias spuria osse statuit Url. Ι 5. praemi o aristen-
dere R¹V’(R² artis). Ι 7. Aprapantino sfl¹Tvdc(n²acr.).· apra-
pentino B 35, 62. 61; 179. supra scripio a. Ι 8. 9. diu satiatae
SUGroo., discola Vd (11 scote cum 111). Ι 14. uita lU (Barh.
cdd. recedente a uita), uitia 1111101111 nequitia 8. Ι 18.
111111180,1111111111(Τ10 ..les), anatis 11¹. Ι mer-
· cedes 1111Τ1110, ..de S(R² cdd. anto itis). Ι 23. operibus 80
codd. del. 11811, operis fl¹Vd0, opera 11². Ι (3501stOE
S codd. Gelon, trecenties centerta milia U edd, cccl d, ccci
vam.aetateeaaem1,amenaaefl¹v¹‚amena deusd, 11111-
naidern R²v², ad eam 11111111 80 codd. del. Ι 21. nanctus
SRV, nactus Ud cdd. Ι 208. 9. infelicis R²d odd. Ι 12. iiico 1,
vid. ad p. 34, 6., illico SUv. Ι 18. percensere SUR²V, rec. 111
Td. Ι 3135. quandocumque V odd. Ι 209. 2. opicos Sv, trop-
picas R¹(R² nappis), troppocos Vd, opicon U lohn, opicorum
Boottig. Ao omisso hoc voco scripsit Cato: spurcius nosquam

alios appellatione foedant? Ι 10. nostra citamus 11111Τ1110 sci-
tamas), nos tractamus S codd. caen. Ι 12. diperimus SflTVd

 

