XIV SORIPTURAE DISOREPANTII.
Codd. TVad. lib. xxnn. §.1³2

folio (1111. 11111, lauro folio V(o iouuiiu lauru, S lauro.
Folio.. .)‚ iouro (om. folio) Τ1. Ι 25. chamaesyce 811111), 111-
111111111Ι1..1111),1111111111111. Ι 27. utilissimum Vad. 1111-
1111 111 foro explendam esse: 1111111111 sucum qui 11111
111118111111. 4, 167„ utilissimo Su. Ι 27. 28. inunctus l 1111.
11111111. I. 1. ἐγχριόμενος ὀόπός, iniunctus V, inuncto 1 (11 1
non liquot), iu uino 11111 1111111(1 dittographiu) Sv. Ι 34.
farfarum siue forfupium SHard. (in ind. farfaro Vd, forfouo R
Ta, 11111111 1111 forforfupio Id), forforsupium 'IVd (a
forrori 1.) Ι 37. bibitur 11 Θ. Ι iu uetere 11111. Ι 58.1. 0111-
moeu'porisio 11 (11111111.) Ι 3. Ampeioprooos 1 (V . . 1111111,
d prossus), ompholoprosso 1, ampeloprason 81 1111111. 2,
179. Ι 10. Cliuopodium 1111, ..dion Sv. Ι 1111ρί11111 Vod (in
ind. 11111, V leop., ubi oum S scripsi cleonicuou), cleoni-
1118 1 Dioso. 3, 911, 1111111111 111. Ι zopyrontioul (d
zopir.), zopiroutoou V, zopyrouiriou 1 (11111111111111
[1 κορήἰνΙ, zopyrououIio ’11), zopyrou 8111111111. quom
secutus sum in ind. Ι 12. noscitur iu 111. Ι 13. praeben-
111111, .. 1111118, ..111 111. Ι 14.11111;1”1111 Sv, 11111111.
sustulit l(idom 11111111 ..11 quod oeque ..11.)Ι 18. Graeci
1, om. 1111, ut videtur propior eprepii. Ι 19. idom 11. Ι 21111111
11111111. Ι 21. 221111111111. Graeci 801111111111). Ι 23.
aetiten 1 (Vei, 1111, io iod. 111111, 1111111111, 11111111),
1111111181011111,1111111111). Ι 111111181(111. ..em3 iu ·
ind. locine 11111 111. 811111), iorpineu 11161111. Id). Ι 24. bi·
podolis SV, pod. 111. Ι 30. 11111111νοί111 1, ..dom vde, ..111
81. Ι 59. 5. arum 1(va hun), orou 8(11111·.). Ι olium om.
Vd. Ι 1. 11118111,1111111. Ι 10. Quin 11 ipsiu odd. Ι Graeci
ox Interpreiomonto 111111 putaverint. Ι 12. ei ST, 111111. Ι ui
STd, 11111. Ι inferret V'o, inferi V', Inferoi Sd. Ι 15. iu po-
tionem odd. 1111. (11111. ..11), vid. 11 p. 245, 4., potione 111,
..11111(111. in) 1, potioni S 111. 1111. Ι 19. 11111111111811.
Ι cliuum om. TVd. Ι 20. infudit I, iufundit SVd, infudere 1
111. Ι 21. Cleophantus 111. sin„ lacunam 1111111 S. Ι laudauit
1111,111111101111111111181. 1 221111111111111, vid. 11 p. 25,
8., peu'pueum. Su. Ι 23. 24. semen.. dolori 111111111111111-
Iur 1111 inserta. Ι infunditur SVu (Td ..111111 11), ..deus

111.; un infudit? Ι 24. 111111111111. Ι 25. farinae STVO,

 

