xhtv SCRIPTURAE DISCREPANTIA·
coda. 1111. . 1111111111. 1. ss

aliqui uvd. Ι 15. et SVd‚ ue R 166. Ι 16. dicemus RVd, etini-
1111611116.18,143. Ι 18. quous, quidR¹‚ qui 11161111
31. Panchaiea (11 in PanchaeisY) 1 1011. §. 29 et 10, 4., pan·
charis 1176, i n capris SR²V aodd. Get. Ι 36. sabucea V, vid.
16 101. ll, p. 149, 17., samb. 61. Ι arbore R' 066. Ι 217.16.
17. aspidas 611, ..611116 166. Ι 18. et 111. RV. Ι 11. 1 catula
1, et catulum R¹Vd‚ et catalus 82². Ι 3111ῖὶ111167, ..nire
Rd edd. Ι 33. detis 611’Τ6, dutus ΨΘ, datos V edd· Ι 34. leis
inungunt 166., in nis annunt RVd‚ tus unaunt S. Ι 218. 7. adti-
911101 stuve, adult. R²d 166. Ι 11. interemit RV, vid. 16 vol. 11,
11167, 18., ..imit 61. Ι si 01111166. Ι 14. enim est SVd. Ι 16. ni
svn, 11116166111111. Ι nlaanrmemv, 11616 l.12.‚..imere
61. Ι emanaturam, aut trib. RV, aut attrib. d. Ι 31. pote-
statium V, vid. 16 p. 166, 31. Ι 38. refert 66, referret RV, re-
feret Gron. Ι 219. 1. eontra S(V 1 1011), contrariu 1176Θ
11116. serpentis SR¹V[V‚ ..tes 1111111111,..11110101
Hasd. 8. 1111111116, ..rem 61. Ι 9.10.qaiatam TV. Ι 13.
mensurae om. 166., 01. §ml 13. ansarum serpentium
116 166. Ι 13. 14. auxiliari ..hauserint om. 116. Ι 14111111-
quam postea SR²V, om. 11¹, neaant 16. Ι 17. ei S 166;,1111,011.
6 (V in ras.). Ι 18. credantur Sfl²edd.‚ . arentur R¹V (1.1νὶ1-
tur). Ι 19. quaedam om. [VT. Ι 19. 36. 10161911 16, .. fiait
R¹V¹‚ .. ficit sfl²v². Ι 34. nullo SVO, nulli 11, ..isd 166. Ι
36. stelionum R¹V (nemorumque), vid. ad p. 141,16; 143, 4;
146, 9., stelt. 61. Ι 220. 6. tinteremunt Ι, 116. adp. 118, 11
11 11., ..imunt 61. Ι 11. immol, immo si 61. Ι 11. lapidi si 1,
lapide 111. nm, piatis v¹d, pedis V', pede 61 (R pro nituit
..si 11. 11. habat tantum ni). Ι et si 61116, 1161116611. Ι
18. uerisimile est en tn‘s aero 1,, verisimile est. En tn's aera si -
mite est RTVd, en tiis aen'simite est 111111. (661011, en iis,
166. vett. om. en tiis). Ι tam cantharidum 6111. Ι 11. 13.
earum SR2, parum R¹Vd. Ι 14. anni R¹V. Ι his RV. Ι 15. En
611,111176. Ι 221. 1. cruditatis 11111, 116. 16 p. 166, 31., ..tes
61. Ι 6. atauus, 116. 16101. 11, p. 175, 25. Ι 10. eramentu
6310111 ed. prins, 1101111ίί16, esarrnentis RV 166. vett. Ι
14. plumbayine 6 1066. Barla„ pulta Vd‚ aaut. ΒΘ. Ι 10. atsere

1111161161. Ι 222. 16. trauersum (1111011) 10116
trans), transversa Sd 166. ut §. 94. Ι 16. 17. remedio Vd

 

