-SORIPTURAE DISGRFJPANTIA. LXVII
- §- 151. ρ. ooo-on.

pented. Θ. Ι item om. odd. Ι helices, ah aiios Sohnoid. (S om.
ah,B abhis), helicemhaiis 3 (V ..basih's), heticprnhalis d,
eiioemhotesP (odd. metio). Ι 16. actinophoroe 83, .. phorce
33133313. (V..re), ..phon P, echinophorae edd. vett. Ι
quibos radi i cantant 8(3 canth.), ut dubitari possit, oo legon-
dum sit: ah hi s actinophoroe dicantar quihus radii. Ι en· his
8² (B¹hoee). Ι 16. 17. rotundae 83, ..cii 333. Ι 17. cynops,
cammarus Barb. (83 opnopos, odd. vett. cynopas), cinops,
caminaras P, om. RTVdHord. Ι 18. opnosaeatta P, ..alectria
RVd, .o. denti Β, on cynodontis? Ι 19. perricntae SBdHord,
perio. nivo, procula Both. odd. vett. Ι amplae Β, om. Sv, Ι
Ampelusioe 8111. Ι aculeos PRVd odd., oi. Okon Not-Gestis.
vol. Vl, p. 81, ..eam SB. Ι 20. spectantes PRVd 333, ..tem
sss. Ι 21. echenais BVd (3 ..ahis) ut B §- 2., ap. Ovio. Haliout.
99. od. Haupt. aod. 3., ..nois Sv ui §. 139. Ι 23. forficibus PT
vooflaro. (9, oo. 3133 11, oo. ono), prosp. so. Ι saort oo
RVd‚ saber Sv. Ι raes PRVd (3 zais, i. o. ζαεῑς), zaens S
(Hosyoh. ζαιός), zoas Borb. odd., ut 9, 68. Ι 24. ponper SVd
Barb, conp. 3, pnnp. 3. Ι pirres 333333, perr. So. Ι hippos
83, hippus 33 odd. (Vhppp.). Ι 25. 33ραν83113ΙΡ ..er), pe-
roar 3. Ι ictinus 8, cotinns V(d chot, Root, P ..nos), he-
iaoatenesssorb.odd. Ι iniis IS(B hiliis), om. PRVd odd. Ι26. 27.
lacerna, teiopris 1 ooll. Hosyoh, lacerno, lepris PRTdHardhvih
iaepris), incerna.etopos 3, lacernae, iepas S, lacernae, ti-
paris odd. vett. Ι 27. larinas SHosyoh.0ppion. Hal. 3, 399, uhi
praeter unum oodd. habent λάριμον, larinas RV(B i ox corn),
iarnyrns dodd. Ι 29. maeotis 83, metis RVd‚ etis P, merpa
Barh. odd. Ι 30. marin BRV. ..en Sv. Ι 31. ipse 83, om. odd„
piae RV(Td ppo), on pie? oi. 8, 224. Ι 32. tritoni 83 (V edd.
..ni), triton 3, ..to 3. Ι 33. saxatilium sonoro, ..hamone
3331333. Ι 31. tritono SBV(Rd ..nio)‚ tritone Barb. odd. Ι 35.
prothasii, phtiarnrn RV(d pti), pictoriae P, phthitarns
333, Ι 36. in Chio Ι, Chio 8, cia BRVd. Ι 38. pinoteres S(B pin-
cet., V pini, Rpinat.),pinnotores 3Ιε33. rae . Ι 312. 2.
squillo SBGron.‚ scitia RdHard, scylla edd. vett. 3. sorus 83
P, hornsRVd. Ι 4. scias, sciaena, scindens1(SB solas, 3 sciaenas.
cinaedeas), sciopcies. ciconas. ciaotens V, scyaioie sepono
sopaaeasd (Tscyaoie), metopas apenos cpodensmciaheas,

 

