XXXII SCRIPTURAE DISOREPANTIA.
0111101011. 1111111111. §.sa

osvo, a lamentisSTd. Ι 1413110010, vid. ad p· 34, 6., illico
Sv. Ι 5. ailiyirinls 001. 1101, ..rii 111101 add. Ι 9. aristida 80,
..olom RVd edd. Ι 10. Hyosan's 8(Βο 10 1011), hyoseris R²a‚
hysoris 11¹va. Ι 16. patoes val. 1101, ι0010 01 alvan, pola
11²1. Ι 19. 000008 0011. 24, 111, onae V, ano 11, 00100011
edd. Ι 27. dolores 811111, ..ris 11¹V, ..ra 0, ..rom edd. Ι 28.
Hypoaoon S Diasa. 4, 00, hypeyon 1¹11, hysaaon 11¹, spa·
oon 0. Ι 34. isopyron SBsrb., Ysaphyron RV(d ..iron), Hy·
soph. 0. Ι 35. phasioli S 00111. Baro, passeoli 116, passooli
11¹1 (T ..ly), am. 11001111. Ι 146. 7. ao‚nom SR, eam Vad¹,
om. 1¹. Ι 9. raphoniiion l, rapadion 0, prapanolion 11, pra·
padion 111110, ahapaion codd. 110111. edd„ par dalion SPinl.
alsiosa. 3,100. Ι 10. mirae 1 0011. §. 111, 00001111(οα1 10- ,
noros), rane d, malloo codd. 111111. add„ plnres 8. Ι se-
men in 80 00111.Βο11).,000010111(11110010100 acumine). Ι 11.
napo avda, 01. 10, 15. 01 Theophr. h. pl. 1, 42. ῥαφανίδος
γένη, rapo 811², rapa 0. Ι 15. 10010000 lond ..ae), 01. ss.
01110110.. laneo ost s(v ..eae osi). Ι 10. 11000010,
aolidae 111 edd. Ι 21. exonychon 80 111010. 3,148., exeonyahon
1V1,ooconsoon 11¹, aaonlyaon 11²1& ..110001 aayonyahon
110111. edd. Ι 2211001001 111111. Ι 28- oqniolem 8111, ol qnidam RV,
qnidam 0 add. Ι 19. aurificum 001111, ariis. Sth. Ι orla sd,
alie 111, anio 0. Ι 35. esi 001001 saith, anion (om. asi) 11110
01 d. Ι 141. 3. αἷμα διώκει 800100, 10001100111110119,11μμε
11111111. (0111111111,0111111111. noanon 1011
(ol. S. 11. felicis), ..1180 Ι 11000000111110, ..ram 81. Ι 20.
11. coeliacis ln'lo ... adposita, proflatio S, 11101. 1 0011. 23, 1533
28, 248. Ι 14. serialis 8110111. 0111010. 4, 13, 01. 20,16.; iridis
11111 edd. (0 hin), quod vida 110 0011110111 Plinius, quoniam
legabatur 0110111 000101000011100110111 corronium ax 01110010. ,
148.19.croas1110soor. 2,211.,0010111110(0 ..111 Ι 2201--
0101811110, ..01 d edd. Ι 24. Onosma 8111000. 3, 131, onoma
111101. Ι IIII 811110111000, 1100111101 add. Ι 25. iacentia S
Pinl. 0111000, iacentia irio 1111010111. 0 11111ομορ1110, 0101110-
lur. Ι 26. praeynas 1, 1111010211, ..ans Sv. Ι 0011111119
(00011.),010181’. Ι 28. si comederant V(add. ..rin1)‚ come·
aaroni (om. si) 110, cam ederant Sd. Ι 31. Osyris 8111000. 4,
14l.‚ asprisRVadU. l 1411. 1. similis SRTVd, semina 0 edd. Ι

 

