SCRIPTURAE DISCREPAN'IIA. XLIII
- ho. xxix. 151. p. 111-111.

Θ, ..emas U. ,Ι 13. manipretio 1111001 mo 111), inani pre·
iio 1, 1111αηί11111)81.Ι16.1111113111, 61111Η111. Ι 22.
1111116111 1111. Ι 23. Hercules 111, ..11 SUV. Ι 2111118011
V, om. 111111. Ι 210. 3 111101111111111110. Ι ambitiosae SI*
111(1.,11), ..61110 Ι 5. 1111111303, [1111111111 611, Ι
1. Eudemi S codd. 11111, 11111111 ovd. Ι 10. qaam medicinas
3111111. Ι 21. oroaamae SR²V‚ ..emas 3¹Td. Ι 22111111111111
. 1111111. Ι 111111111161, ..iae ova . ae). Ι 11.
“ luxuriae om. 1111. Ι filex So, fixit RV, fixis 1. Ι 30. soacen-
a'e S 1111111111. Gr. 2, 692, externis 11111611. Ι 311111116-
datiam SR¹V‚ 1111111111111111111111111...1111111 Ι 33. per
1111131110, 6111111. 1111611. 4. 11441, perfia iam Sv. Ι iotam
SR, isto 111Θ. Ι 37. acdeiaeoiiiam R¹Vd. Ι 211. 2. apinam
83²3, ..11 111110. Ι 4. 5. valitudinis 11, vid. 11 p. 42, 3.,61111.
Sv. Ι 9. ia SR²d‚ ae R¹TV. Ι 27. materia pompae RTVd‚ mo-
ieriae pompa Sv. Ι 30. 1111111111,1111111111111112 11111, 1 oi·
11111 1), vitoe Sv. Ι 32. 1111916111 V, vid. 11 p. 36, l. Ι 33.
1111111811, 611 11. 28,135., 11119111111111 om. R. Ι 36. oo-
leatibaeqae 1111 (1111111). Ι 212. 14. Sistit 11 sono. 81111Θ,
1119111161 sistit V 611. Ι 15. eatremiaaom 11111, vid. 11 p. 166,
31. Ι 2111161311,1111111111, adhaec 611. Ι 213. 1. 11
tralucida 1 (V 111111), 11 transl. 8111. Ι 1169111 RV 111111
210, 7; 24317. 18.,Β1111. ubique, 11. Schneid. Gr. 111. 1, 2.,
p. 503, siena. Sv. Ι 1. 11111111 111, 1111118Η111. 11111111.
281, ubi ost ἐν ὠσί, 1111111161 auriam. Ι 1011111616 om.
liv. Ι 13. inposita 811611116111111. Ι 1111111111113 ubi-
que (V 1116611), sulpio. Sv. Ι 25. misceatur 11111, misceat
(oum quidam iunctum) Sv. Ι 29. vari SR(V tari undo suspico-
111 insequenti eam suprascriptum fuisso iam), varices 11. Ι
30. mima R¹Vd‚ modico SR². Ι ipse.. inlita Τ. Ι 31. uritur
33², arantur R¹TVd. Ι 214. 1. triam SV(R sup. 111. a), Plin.
va. 3, 31, trito 1611. Ι 311111111811, cruenta V. Ι 15.
laridi 311. Ι 10. miati RVd. Ι 21. ia 311(Θί11 eo), e d (R 1

corn). Ι 3211111111εῆ 611. Ι 3511111111111. Ι 21514111-
reri 11111. Ι 27. aibas 1111111611. Ι 30. potando 1111111),
palai dando Sv. Ι 216.12. evocantis 111, ..1111111111 Ι 14.
sraoifera eoram 31110, efferaioram 11 611. Ι io eausa Sd
Θ. Ι 19. Commaoeao ST, ..noram dodd. (Re 1611.). Ι 20.

 

