0001000010 0000000300. 11ον
-cm mum

0000010, ..dium 3116. Ι 27. praegnas 1, vid. 00 p. 22, 1.,
..aas Sv. Ι 28. is 3Τ, 1012100016, an dic (discripsi
28, 4231 Ι 223. 1. Videtur aliquid excidisse, ui vermibus. Ι
siaiiniius 3111, illitus 110 000. Ι 7. pilosa 1, pilas Sv. Ι 01-
dayere SRV, aliia. 0 000. Ι 10. ne 3 000., nisiR, om. Vd. Ι
23. adiit. 2¹, vid. ad p. 42, 3.. valet. Sv. Ι 33. traversos 1, vid.
adp. 222, 16., transu. Sv. Ι 36. 0001001001, cani. SRTVd, can—
acsiue 000. Ι 224. 3. feras R¹TVd, lepras sid. Vide ns scripse-
rii Plinius: ad lepras et [aas lichenas, Diosc. 2, 66. λέπρας καὶ
λειχῆνας ἀγρίους. Ι 7. struthiocam. dedd· Ι 20. uulnere V.
11100 00 hcc vocs omissa intelligendum sit calici. Ι 22. abscisa
aa 1, abscr'sae V (11 ..se), abscisa Sssroi. (000. 000. ..ssa). Ι
2811110 V, lita 11. Ι 34. dandi Vd (112 ..ri), 00].111. Ι Qui
R¹Vd. Ι 36. rufum Sd Piin. Vni. 3, 50., rapum V¹, ruptum
flv'. Ι 37. aures aranei RVd. Ι 38. hirundinum lino RVd‚ cn
ima? Ι 225. 10. sepa Ι, 60000110,ὴί sapa 311 000. Ι 14. aca-
0110101 (01.14. 108. piperata), aconita SRVd, ..tum edd. Ι 18.
adficitur RV. Ι 10. an idem? Ι 20. 21. omnia adservatur ..
succ pastillorum Sr, disi. 1. Ι 21. quinis quaec 1, quinque RVd,
quasque qui ia Sr. Ι 33. pecudum Sii'Vd, ..dis wa. Ι 34.
cyprio SRVO, ..10οο 000. Ι 36. idem (velitem .. appellant)
3111, item 311, lite V, iiaide 0. Ι muscerdas SR²d Fosi. p. 146·
Mucii, muscredasR¹V. Ι 38. alii 30, 010·0009010011(Ιί1 aliae,
V ..nem). Ι 226. Lpartur R¹TVd, ci. 12, 68, om. 3111000. Ι
2. cum brassica cinerem 00011111. Ι subici uni 10. Ι 5. Myloden
, vd (11 mii). Ι vacent 11¹v. Ι 8. irenacei l, vid. adp. 227, 26;
268, 14; 242, 17; 245,23; 247,29; 260, 123 262, 3; 253, 2;
rol. 11, p. 66, 31, irin. liv, deria. Sv. Ι 12. irenaceo 1, iri-
nucea V (11 ..ceos)‚ deria. Sv. Ι dicentur RTVd, ..untur
Sv. Ι 14. cum arundinis RV. Ι 16. permixtae S (2¹Vd ..te),
’ ..10111000 Ι 18. denasVd. Ι 22. uasa SV² (v1..um)‚ sed
0. a. ns. Ι sn. aru sic, arra li¹va Ι sn. 31. a ferinunumsu,
am. R¹Vd. Ι 227. 9. aurem 000. Ι cohaerens 1, canerent
aiva, om. S edd. Ι 10. ebore S 000., 061011111οΙ aelia
000. Ι 1314000060013111. Ι 14. profluenti RVd. Ι 25. iis S
(V is). Ι 25. 26. irenacei 11, vid. 00 paea, 8., neren. Sv. Ι 26.
salamandram R¹Vd. Ι 33. aaran idve (111 aionis), ci. 10, 68,
asianis Sr. Ι aurium mado RV 000. (Το auri), aurium (um.

 

