SCRIPTURAE DISOREPANTIA. XVII
-111, xxv. §.ss p. 01-11.

tottam UV, .. tam 81. Ι 22. animo adverto 81Θ (711110 0),
animadverto 1111. Ι 33. 11 om. 711. Ι 35. reliqna tn 8111, rc·
liquo (011. tn) 71110011100081. Ι 69. 5. auctores 878, 0011.
medicinae 11 111. Ι 1110111111, 1011811711. Ι 12. quadri-
partitis V 1111. Ι 15. indicta 771Θ. Ι 16. potestatem 71, ..tos
V. Ι 11.11001081111,111.11101.11, p. 21, 31, 11111101
111. Ι Italo 711 111., Italacis V, Italicis 1, Italis S. Ι Otree
81111.,..0011, ..00 007, ..00 11. Ι 71511018, sant
Vod 111. Ι 15. batim 1 811101.,11011’7, 1010101, 10111018 111
Etym. bicgo. et Arood. Ι 270001001100187, ..rint 1111111. Ι
2100010118 0011. (111111, causae si 711. Ι 71. 8. rcteptom

V. Ι 1110001711. Ι 15100011086101, ..110711 Ι 16. boc .

vd. Ι 19. appareret vno. Ι 27.101101011100811101.2 ap. 11111,
..turben SV 811101.1 (1.. corbin), scel e torben a (811101. op.
3111111. sceleturben). Ι 33. pens taml (Sessor. in init. pag.
BISGIENSTVM, i. 1. desperassem), Frisii, pens tum S 0. F

111111111111101111111,1711111,111.,011.711,01. 113.) 11010
8711Θ(811101.Ι11)ΑΙΝ), 011. 111. Ι 35. 01101111811101, ..01
SV. Ι 72. 8. nova 71, 11 nova V‚ei 0000 S, nomina 1 111. Ι 10.
stultitia 811101. 1111111. Ι possit 711 (811101. ..11), potest
SV. Ι 12. 0001 81, 0017718, aar· (experimento) 1111111. Ι
17. tradit 878, ..10111111 Ι 23. memoro Vad. Ι Lucillum
vd. Ι 26. fait 11111. Ι 27. Videtur excidisse aetate Homerica
vel simile quid. Ι 33. 10018 0011. 7111011111. h. pl. IX, 16, 7.,
0011111711 111. Ι 35. e 111. 8111111. Ι 36. memini 1, mibi Sv. Ι
73. 6. pentorobon 81, pentoron d, penteron VS. Ι 6. 7. otp-
00111008(111111...1101), 0001101111 Θ (771 ..1110) Ι 7.
narn om. 11 111. Ι 16. 0 quo ts 811101, quos V, 0000100111
81. Ι Ρο000110187(71 ponec), ..010101 111., strnoeiom
811101. Ι 17. coctus V. Ι 23. evanescit 11 111. 811101, cons
RV. Ι 23. 24. inprobatarSo, prob. 11719, 11 811101. cst 11111111.
Ι 27. inm 101 111, 811101. heracleoticum . . estlocstre), 001 87
Vb, om. 1111. Ι 30. 01000110111001010701..(1111), lina-
cescbtronte.. 811101. Ι 35. panacis a 111. Ι 37. sert or 11771(
bato 71. Ι 38. Ionpsbm'bus quom 81, flos RTVd. Ι 712. soli S
(711 ..11) sotio RV. Ι 15. 0100083111), 111001110171. ,1011) Ι
25. Videtur excidisse biberant. Ι 26. arbitrantes RVd 11111110,
..110011,. ‚trantar S. Ι 30.coperentl⁷ ..10181711 (11. . Hbs.

1111. 11111111. IV. 11

 

