XXIV SCRIPTUM DISOREPANTIA.

Codd. 11111110 usquo 01 p.111. 23.) lib. XXVI. §. 10.
01000 U. Ι 21. 00111, 01. Soio, .Ooi S (1111101 Erasistratum),
om. 011.Ι 2200101001001111111011. (0 ..100), celebrante
etiamtum 8. Ι 2410000010010811011. 0011.,(11..100), dc-
100100101111001. (110 ..1001 Ι 102. 3. demissam 81, dim. Vi,
em. 1111 011., adm. 0. Ι 5. mentis 8001100 000. plus), ..tes
0. Ι animos iam 1, 01. s. 20, animalia (U 0011. 8, 219.) Uva,
mirabili 1 011., mirabili, 1008. Ι 010001 11111 011., 0100 SV,
vino 0. Ι 9. copaominari sc 01 011. (1111.,000ον10 0), capno-
000 0 01010 01 110011. 23, 32, copnomen 01 aepris 80000. Ι
11100010 001. eoo, 0. 14,113; 0000.. 0000008110.
iactura 3¹3¹. Ι 12.101000081101,10110.011. Ι 20. Asclepio-
den SV, ..dem 11110 011., ..des (1000011) 11. Ι 23. 211οι-
101000000101001(8111010000οω, 0011. 2, 138), imperatrice
80 (11 imno.. imper. uncis inclusit). Ι 33. condendis (00. oppi-
dis) 0, condiendis 111111 (8 ‚condiend.), condy 00110 U (quod
derivat 0 condy, poculo Persico). An forto 10001 nomon hor-
boe ut chondridisl Ι 103. 8. Meroide 8111111101, meredic Θ,
unde hoa nomon odittogrophia 00010 hodie ortam 0000 000001
8111. ll. dedit SUV codd. (101010, dedda 11101. Ι 16. inomni
SUV. 29. paroo‚lonpis R¹a 011., lonpo‚parois SR¹TVdU.l '
31. pctrt's R²o 011., petras 81111111, an petrae? Ι 38. fico 8113
11100000. 3, 27; 1110. Valeo. 1, 52, aino Va 011. (11 ox corn).
Ι 104. 1. Proserpina V'o. Ι 6. persollatae 1, vid. 01 p· 88. 22. Ι
9. 0000101000 (i. 0. applicato 0100111101. 4, 360.) 11111, ..10000
11’0 011., 00000000110001, 00011000 8. Ι rasus SV. Ι 12.
1010001000 1111 (1 ..nem)‚ demisionem R'a, damasonion 8
(Βο01).001.1101...001). Ι 010008 001000. 3, lid, alcam 111, 0100-
000 0, 0110 0100000010, alisma 11001000111101. An alcima?
011. 01 p. 114, 31. Ι 2ο. quoqne om. 110 011. Ι 31. persollatae 1,
011. 01 p. 88, 22, persolil. Va, persol. 80. Ι 32. ponderes
Hasd. Ι 32. 33. Peucedani sucas pectoris 011., 1101. 8. Ι 33.
01 acorum 011. Ι 34.οα demam slt‘ad, ea demam eac V, en R1. Ι
36. 0011100 1111110,100 est 0, flos (om. 00118011. 0011. Ι 105.
10. arcion 81110 (lidori, 0 aren), 00010100 011. Ι 110010-
111 011., 00111110, 00110011 livio. Ι 19. 20.’ lateris cali-
da 00000011 capiti 0100011001 vulgo tribuuntur. Ι 36. 0010100 81.
Ι 106. 4. aquae calidae 811 (R aqn 0), aqna calida 110 011. Ι 9.

daucum 18 011. 0011.,00000011111(110 ..00011 Ι 120001 1011. Ι

 

