SCRIPTURAE DISCREPANTIA. XLI
- §- 111. p. 101-101.

' 7110111. Ι 14. aprunus S, aprin. 1171 011. Ι attritam 87Θ. Ι 17.
08111 011., 00 11171. Ι 20. minantia. eadam ras 8111 011. vait„
om. 1111711) Hard. Ι 29. aprunos 8117, vid. ad 1. 8., aprim. d
0111. Ι apmmam 8111, aprim. 1171011. Ι 198. 3. diu 1171, vid.
11101.11,Ι1.275, 25, 11081. Ι 5. aquae 111, qaae 1117, equi
11, equi aquae Sedd. Ι 6. lymphatis R¹Vd‚ ..aiicis 8111. Ι 9.
pariam. 107. Ι 10. 0101110171, ammipmmsm. Ι 11. apra·
811, aprini 11171, apruni 11171. Ι 26. 17. siquis avena 8111. Ι
80. quaeve 8111. Ι 37. sera 81111, om. 11117. Ι 199. 2. aprunum
SR, aprinum 71 011. Ι 4. macro 8111, macrae 71 011. (111. . as),
01. 111111. 70101. 1, 61. Ι 9. alicacia 811(1718..11“0). Ι 13. 0011-
vasisse 11, car mia iussissaV(d ussisse). Ι 14. qui at 171, affl,
etqui SR². Ι 17. urime 11. Ι vesicae 111 011., 0010011·οα 11, 0111.
87. Ι capraaGasn. ex 111000. 299. Ι 21. bovis femmae 8111, om.
111. Ι ex 111, ei 1,οι ex 110. Ι 25. mm· mvsa, 00111111,
101νεί0000 8, hircorum 0111. Ι 28.οί001110111.111178. Ι 10-
iecia 8111, sie 1. TV, des. vei. 1101. Ι 31. aprunum S, ..1010011
710111. Ι 200. 4. 5. im ambustis ...radicibus 8111, om. R¹Vd. Ι 8.
fimum 87, ..us 1171 011. Ι 17. percussu 81, ..110 1117, ..ssi
111. Ι aprima SR, vid. ad p. 187, 2., ..apua V add., ..1001 Ι
20. asaias puteat 8111, salutarem promittunt R¹Vd‚ 01. 1.
22. Ι 21. ia patu 8111, imposita 11171, an inpositam? Ι ai 8111,
01011171. Ι 22. salutarem promittam 8111, atilius patent 11111
(1 pulani), 01. 1. 20. Ι 38. adips 8111, adeps 11171. Ι 201. 1.
apramim 811, vid. adp. 187, 2., ..inum 7, ..upaum 1011. Ι
17.οτ 01171. Ι 2011000101. Dal. (1111110101. 3, 22. id eiiam),
amem 11111 sav. Ι 11. mea· om. 1171, Ι 10. 10001117, -
assamque 11011. Ι 10011110 111. Ι 11. liquefactam. Ι 10.
bovas flvdii, boas Sv. Ι 29. sanantur 111 011. Ι 202. 10111-
00111 811. Ι 22. 23. pro concepta 011. (11 00011). Ι 2324110110
..mammae om. 1117. Ι 24. mapula 1171, ..lam Sv. Ι 25. iali-
0111117. Ι sanpm'me 1, ..nem Sv. Ι 26. aprunam SRV, vid. ad
0187, 2, ..inum 1, ..0911001011 Ι 27. 28. adsparpaiur'SV. Ι
28. potione 117. Ι 38. 1111108178, ..10081011 Ι 10111.
maturant edd. Ι adhibetur 11,..1001008Θ, ..1007110117
011. Ι 2. 00001811, ..0111117011 Ι 7. 00101001, vid. 010291,
35, coni. 81. Ι 8. 000000 8111. (01100011), 0000117, 0 pua
d, apua Θ, aa aqua Sv. Ι patus 111 011., appias 8711. Ι 9.

1

 

