XXXVIII · SCRIPTURAE DISCREPANTIA.
0666111116 Iib. xxvlfl. 1. 105.

dapricts SV, ..pris 116. Ι 7. interematur 1111, vid. od p. 287‚3a.
61 vol. 11, p. 167, 18,161661661668Θ,..1661166 6 666. Ι 16.
potestatium 1(V..cium) vid. 66 p. 166, 31., ..tum Sv. Ι 19.
ilico 1, 616. ad p. 34, 6., illico 86. Ι 10. motticiue 811, ..cia
11.Ι 22. crocodilos R¹V. Ι 19. 66 etiam 1, etiam S²V, nac
ctiam Td, eadem 83². Ι 61 adipe 11. Ι 3116616 SV, refertaR
16. Ι 35. enascentis V¹(R²..ti, edd...tes), 66666661681111116. Ι
176. 3. ut cerussa om. 1111. Ι 4. sturnorum fimo quos 1 6 Dioss.
2, 98, qui sturnos 116616, qui stt, sui R¹Vd. Ι 16. cotos SR,
..or Vd 666. Ι 17. 61 8116, 6611. Ι 19. iocur SV, vid. od 6171,
6.,166. 116. Ι 81. 6666666161, ..entium RV, ..endum 86
codd. 66166. An utiti inrisu coarpueutium? Ι 33. pette hyaenae
116. Ι 177966661681161,6661611116 odd. Ι 11. sic 876, sit
RV, om. 666. Ι 11. si T, om. 811116. Ι 13. cineri 6666. Ι si misc.
S codd. Gal. Ι 16. coiecto V, vid. od 601. 111, p. 161, 39, 6661.
86. Ι corpori 116. Ι 17. iocur S(V¹ narratio cur, V² cor),
vid. 66 p. 172, 6., iecur 116 666. Ι 20. Heleniae 1 coll. 11,159;
15, 11.,16666616 1611116616, 11111 6616), tepente SHord. Ι
6616611176, animat id 8611666666 666. Ι 31. dinoscitur V,
dipn. 86. Ι 356611 811, potu TVd, 66 pota? Ι 37. ita 11116, ita
ut 86, §adiungendum est: utique .. bibantur. Ι 178. 7. capno-
tio om. R¹V. Ι 8. hippopotamio 1111. Ι detrahendi SV, trahendi
117611. Ι 9. pluruma S(TV ..rimo)‚ ..mi 116 666. Ι 13. apini-
na 11116, 666166 661. Dal. Ι 23. Hactenus 66 externis 66 su-
periora trahunt 86. Ι praevertemur SGron. (R² 666. rea), prae
uertens R¹V(d reu). Ι 18. sponpca 11116, ..peasa 86. Ι 179.
1. intus SMurb. codd. 116166. Dioscor. 2, 75, ictus R²V²d, te-
tus R¹V¹. Ι 4. poti ab 8Θ(11 poti cum 666), potior 6, poscit
(abstinentiam) 3¹, post 3² 666. Ι Arcadias codd. 661, Achaia
R(Vd ..am). Ι 5. 6661666166 8 (666. 61 coctu), cacnoete d, ca-
666166 Θ, 6666166166 1111. Ι 1861611116, 616.66ρ.118,15;
368, nm 16116666. 25, 66 sv. Ι 15.66161,6616111168,
6166611186. Ι quinae RVd, quinis 86. Ι 24. pityocampis 1111
666666, 11 potio 6.), ..pes ST(dpatiac.). Ι bupresti 111166,
..tis ST. Ι 25. Colchicum 1, ctcoticum 11116, 6616111666 86. Ι 35.
sesamae T, 66616668,66611611(666.),666111. Ι 37. ter-
116811, ..ia 116 666. Ι 180. 11. moltis . . sistit. 86661 11116 666, 61
SS· 1681116107, mollit... sistit sedatque 8Θ. Ι 186661668116,

 

