SCRIPTLRAE DISCREPAIITIA.

———

coro. I(Vd except. 013-17, ι usque 11 p. 9. 18.) lib. xxm. 9. I.

Libxxlll. p. 3. 1119. artes ’111118 *), bos portis 81111.
1111. Ι 16. cummisS(V9um.)‚ cummi 11. Ι 41). consporsmm SV
(1 edd. spero), compress. 1. Ι 11. 11010181, ..01 Vb. Ι 11.
0000100111, item mero.Sv. Ι 1111101 81111, 100111.
odd. Ι 24. ossibus 11 (V uss), auribus 11111011110110116, ubi
Plinius ridetur legisse 61τᾶ pro 011. Ι 180 mobis 1 011. Ι ab
tn som. vo. Ι 31. mmmm voe, ..rt sn. Ι 01111811, som
1 111. Ι sede 111, sedi Sv. Ι 35. scabritiem S 1111. baleo, oi.
st: 31‚116.130; 34‚153.‚ scabiem 1111011. Ι 111100.
SV, por.. (om. et) 11. Ι 5. 1. percoquitursd. 11001018
Brotor. (qui praetereo momenmentum), spo'ritmm 11111,
1111111111 conIeoit stomocbmm spimtus inflotiome 01000001
turbant ex Dioscor· 5, 1 ἐπιταράσσει κοιλίαν καὶ ἐκ·
πνευματοῖ στόμαγρν. An Iorbo Iogeudum ost 1100011001ρὶ-
1110,11111011“001010010 10110011Ι 11. Quae autem 1 011 1001
bo Vd (S 1011. 10,161.) Morbum, out 1, om. 111. Ι 13. et V,
18111, im 111. Ι 17. 18. saluberrimum 11. Ι 10. 01111011,
10νὶ1 V, cordis 11, decoris So. Ι vomitionibus 1, ..mis 11111,
..0181.Ι11.[1111’111. 1111100111. Ι19.10011111111.Ι
sociant 116, ..umtTd 011. Ι 30. 11 om. 11. Ι 86. 11 1010011,
11 potu 111, 011010 So. Ι 6. 11. cerm seim. 1111011, teria
111, Iberia V. Ι 17. erectos TV. Ι 13.00101,00011111Θ,
0001181. Ι 16. rheumatismum 1 odd. Ι 1111011011. Ι 81.
0 om. 1. Ι 35. Coi So ooII. 17,11., 0111111. Ι 3811010110-
mem TVad‚ exspui tr'onem S 0011. Goion. oontrr usum Plinii;

*) Ssignificot contextum editionis Silligionse, Sibl. commento-
rium Silligii, b Urlichsii Chrestomathiam Plin. Berol. 1857, Ι omen-
dotiones editoris, Barb. Hemolsi Barbari (irrogationes 1101114111,
Sabm. Exercitationes Plin. Trai. 11 Rhen. 1689, Β cod. Bambergens.
ooo X. vel XI, P cod. Pollingens. 1111110110. sec. XV„ R 001. Rio-
cardian. 110. XI.. Tcod. Toletan. seo. XI.-XIII.‚ V 101. Vossian.
Leid. n. 61, 0 cod. Paris. 6795. 111. VIII. ve11X., 1 cod. Paris. 6797.
sco. XIII, boob. chiffletium, 0 scripturam nullius codIcis auctoritate
uomInatim confirmatam.

 

