SCRIPTURAE mscssPANm. XXXIX
7-6166 p. trs-tos.

..161166 116666. Ι 316611616666666188. Ι 35. 36. 1116166πί6
6111666666 6611. S. 142, 666 61. 29,30.Ι 36. cnm 111, 661 cum 86,
37. utilior 666616 om. 1116. Ι 38. iam 111611 eam 6 666.), om.
86611161. Ι 181.1. berbarum 6666611118. Ι 3. efficacior
61,..616668111, ..ciar cst 16 Hasd. Ι 15. Gallica 116801ί
6611), salsa 8Ι112 sais). Ι 18. et 81111, om. 68. Ι pectoris ST
160, pectoribus 11 (666. 61 pact). Ι 25. sulpure V, vid. 66
p. 41, 3., sutpb. Sv. Ι 30. 1611161Ι11Τ16..1,6), inlini turSR². Ι
31. 32. 61 66666166 et spasmata om. R¹Vd Ι 33661666661666
168. Ι 37. 1666 16. Ι 182. 19. omne 66111 666. Ι 24. 66 cam.
16. Ι 27. rapacissima e carris S, ..me cervicis V(R..ma‚
11666616), ..ma cerrino 666. (d..me). Ι 32. 33. praestantissi-
mum S(R²..ma)‚ ..antium 11¹1de Ι 36. pelvibus S vet. Dal.
661666, 6616116666. Ι 37. abducendis S, 666. 11116 666.,
dic. V¹. Ι 183. 1161666111. Ι 16. 616611666186 36. interesse
16 666. Ι 1811. 16616811, vid. ad p.172, 6., iecur 116 edd. Ι
2. adips sb, vid, 66 ρ,186,7; 188, 21. 28, adeps 1116
oda. Ι 5. 6 suver), 666 eoo. Ι 15. occasuve (aserere
6611), esse 11¹, se 666. Ι 32. Laudant birci S 666. vett. Ι iocur
666 8111, iecore(om.qua)1'd. Ι 185. 3. manica 1168 8111.
(R manisa), om. Sv. Ι 33. 6666666316. Ι 186. 2. additum ⁴
816, ..tur 11666. Ι1. iocur SR, iecur 16666. Ι 16181116,
6611111. Ι 6. praevertemur SRV, revert. dedd. Ι 7. adips 811,
vid. 66 p. 184, 2., adeps 16 666. Ι 10. 16 6666616661, 61. 311..
16666111111116666,1166666), porripini SBurb. Ι 13. urina
1116, urina cui admiscent Θ(8..6616), cnm urina 666.
reato fortasse. Ι 23. felium fimum S(Hard. felis),scltum fimum
111, f ei lupinum Td. Ι 31. 6666 quae 8(666. aqua pota 6666),
6666611, 66661,66 6666 6. Ι 187. 2. 6666668111, aprino
swa, 66666.191,3;192,16;197,9.29;199,2; 666, 173
201, 1; 202, 26; 204, 211, aprupno 666. Ι 6. papyracio 811.Ι
7. sesaminio dvc. Ι 17. edint 8, edent RV, edant 6 666. Ι 19.
666 quoqne 1, eq⁰q,· 11, 66666 qnoque 16 666., 666666 8 vet.
66. Ι sose. tooasoou. (wo ..oo)‚ utro 66616. Ι oo.
citrea 11116, 61. 15, 28; 23, 88.. citrino Θ, cicino 86166661.
66116166. Ι 188. 4. 6116668111, et 168. Ι 6. colutas 1, vid. 66
1. 35.. coll. RTVd, 6661. 8. Ι 12. calfacta.. per 11 666., .. 16
.. 61 per STVd. Ι 12131666666111. Ι 18. dirus 1116. Ι 19. 6

 

