SCRIPTURAE DISCREPANTIA. LVII
..11 xxx1¹ 1. ot. p. roe-2⁷2.

(so. aquae) R¹Vd‚ puttoe Sh² edd. Ι lapide SR¹Vd‚ ..deae 11²,
in lapides edd. Ι 31). Coryciis Idaeo, 1 coll. Pausan. X, 12, 1.,
cori cie ideo RV (Td ..cisi 1111), Coryciis, item in Idaeo 8111.
Coryciis ; (om. Idaeo) S edd. Ι Miezoe SVBerh., rniozue d (n
miore). Ι 31. CorinthioR (71111ιό), Oorqcio 811111.
..co). Ι 33. 1111111111, ipeoio R. Ι 266. 2. 1111111111 11111,
imbrium oqua Sv. Ι 11 qnae SR². Ι 3. praeferuntimhrihue
SR. Ι od om. 11. Ι 6. reprehendi RVd. Ι 7. 8. dictantur 11“11.Ι
12. elementum Rd. Ι 15. qelo 1111. Ι 21. ait 1, om. Vd (propter
antecedens sit), perhibetur 811 edd. Ι 22. duritias 11²‚anriuas
facientes edd. Ι 24. confitentis (senties medici, 11011. p. Lig.
1, 2.) Ι, ..11111171 . anm sle² edd. Ι 25. virtuteve. Ι 1111·
luhres RVd, ..hrcs manime edd. (S ..hrie 1111111). Ι 27. ex
quo aspectu culeo 11 (ad marg. 11111111, d culo, unot
aspecto). Ι 29. adpareret R'V. Ι nequeeSV (d cu), neque
(om. 1)11, 111 11 edd. Ι 29. 30. neque Euphrate SR (edd. nec)
om. Vd. Ι 35. eolrnacidae SR² edd.‚ ..edicas Vh), ..ondicoe
711,. ,1111111111 Ι35.36.1111111’18. Ι 37.quoefontel(R¹Tquue),
11 111 11111111. S. 61.. 1111118, 4., que 11111111, qni fontes
8111, sontes, qui Sv. Ι 38. quaeque Td (V quequae), quique
SR. Ι 267. 5. uiciniam SR² edd.‚ uicenam 11¹. uicena Vd. Ι 7.
Mesopotamiae 8111, sed 11.35,171.11. quae ibi congessi in
ed. Ι. Ι 17. 18. 8111111111111111. Ι 20. pertinet--,imo 11ο11.9, 20,
pertinent-ioR¹V, pertinetque d, 11111111181111111. Ι 268. 5. 6.
diverticulo RVd edd.‚ 11118. Ι 9111111111. dedd. Ι 28.
certiore 1, certior eet d, certior pe R¹V‚ certiore nul to Sffl’ ,
edd. certior). Ι 1111111111181111, exhalatio eet, edd.‚ 1111111-
111. Ι 2611191111 R¹v(ss² ..11),11 adp. 115, 11, ..rea
Sd edd. Ι 14. certissimae SRW, ..mo 11², ..rnuc d edd. Ι 27.
Macedonio RVd, vid. ad p. 267, 7., ..niae S codd. Gel. edd.

Pella S codd. Gel. edd.‚ apellantV (d app.,R appellem).

38. conis ortu Ttssvd ..1111),11. §50; 14, 118.. 16, 99, circa
1111111118 edd. Ι 270. 7. qualisve TV. Ι 25. senium R¹ (V
fin), pocae 11², apenninum d. Ι 271. 2. emittit SV, ..tat Rd
edd. Ι 2111111811, 1111111111. 8111. Ι n. dulcedine nec
RT Brot. (V . dioec), dulci nec edd. vett. Hand.. mulceri nec
811111. Ι 31. quod quom 8. Ι qloriontium einr. Herd. Ι 37. in
SR²‚ edd. om. R¹TVd. Ι 272.2.3.1111111111111111111, . daretne

 

