XLVIII sompnum Dlscnnrnnrlo.
cooanrvo. ln. xxx. §- 22

237. 4. 5. 0000100100υο Ι, 00(001.001011.)11ι (Idaeae), adalli-
001ον (om. oe), 11¹, et 0111100100 SV. Ι 8 colulis 1, collectis 11¹V,
collectusd,comiectus 811²ch Ι 10.10010811Θ,..1011110111.Ι
11. ooluomar V, rid. ad p. 291, 35, 0001. 8, coll. v. 13.
erucae R odd. Ι 14. 010811’.Ι 21. 01 rosaceum 811². 24.
reqiouibas 11² odd. Ι 29. ossiculi R¹Vd, ..lis SR² odd. Ι seruoli
(cnm ras.) (1, ..tis Sv. Ι 30. fistulas RVd. Ι solra sacto 8 (cdd.
adacto), salua locta R¹V²d (1² acto, V¹ soluit). Ι 31. 38. mo-
ratri S edd, ..11111111 ..ty (sup. odd. rra) 11. Ι 38. sl 010.11111.Ι
238. 1. pina 03010001, piumeR¹V. Ι 2. labrorum S 01111, oi.
28, 188, labrarum 11², colubrarum 11¹1 (1101111. ulcero), sn
calabrorum, nt significet ‘der Mandwialrel’? ci. Labor. sp.
Non. 2, 90. collabello osculum. Ι 4. in trabibus SBarb., iutro
balbas RVd. Ι 10. 01 l, conv, om. SR²d. Ι 14. irenacei 111111,
vid. ad vol. 11, p. 65, 31, 11ον10. 80. Ι 18. smectica 811² 01111,
sm 01. R¹Vd¹, sep t. 1². Ι 19. 01 lepris 811Ι odd, om. R²Vda Ι 29.
subactus RVd, tritus 01 subactus SR2. Ι 01 10 811111. Ι 2381.
tritor iu S, tritam V, trita Rd odd. Ι 5. in lois ima l (8111. 110),
lnisima d, missimo RV, missima Θ, 00009010 811 15. 01
1010 0000 nort SR² 1100. 1101. 0011. 21,15., 01 10100101011’(111
..01), 00 1010 0000 0111, 101010 auno d. Ι 19. drcclrmc 111
<V aramma), drachma 000 Sd, una drachma odd. Ι 20. 21.
Milipedam R'd (V ..cla), vid. ad p. 60, 30, millip. 11², mil lep.
01.Ι21.Χ1801101101),ΧΧ1,ΧΧ1011.Ι25.010100811’
edd, oleo R¹Vd. Ι 26. eoo SR'. Ι 28. sanoaiuis RVd. Ι 29. orbo
novoli, io cibo SR'. Ι 31. altum adalllyatum oportet 111ι (8
..0000 1² ..aarc), oportet alium adalliyari 01111, opor-
tct atium 11. Ι 34. sebo cam 11¹1, cam sebo SR¹d (cdd.
seco). Ι 35. item amyotam ciuis ea oleo Sfl² odd, 0101111119. 1
36. 001 iat. 11Θ. Ι 36. abscisis SV, ..ssis Rd. Ι 37. partibus R¹V
(1110001. extremis), ortibus 811². Ι 240. 7. excita SV, ..1010
Rd edd. Ι 0000001111. Ι 7. 8. 0100000111, vid. ad p. 213, 1.,
01000. 81. Ι 22. milipedis R¹V (1100111101, vid. ad p. 60, 30,
millep. Sd. Ι 34. iil, 1111111, bi Sv. Ι Melitaeos 8 codd. Borb.
Strab. 6, 10271. Artemidor. 2,11. Hosyoh. 8016. (01. 3,152.
ubi And habent molitos), metolitos d (R¹V menet), melilotos
112.Ι 8111010011 0011835. 810 saepias hoc pronomen ad
longinquiora refertur, 01. 2, 57 0195; 168 01 181; 8, 119 01

 

