LX SCRIPTURAE DISOREPANTIA.
codd. 66666616 1162111111.) lmxxxt. 6166.

mitrariisSv. Ι 6666811717,6611. 29, 124. Ι 27. in om. R¹V. Ι 36.
in vitro 8111. Ι 281. 3. carnibus 1, 61. 6. 87. Herodot. 11,87;
carbonibus Sv. Ι quas 11176, quot S, (Ad ee qnoque) qnae edd.
Ι 6. praeynatidns 1, vid. 66 p. 22,1., ..nant Sv. Ι 10. moltibus
sflTVde (an in coltidnst), moi. edd. Ι colliqes 117176, cotye.
Sv, 66676666 8111. Ι 12. paene d edd, pane R¹V, plene sfl²
Salm. Ι 17. statim STVd, facite 11666. Ι 27. 6660606661, 61.
6107, Cati streovd (112 ..(6666), 666606666οΙ, 0667666666
Sv. Ι 36. 66966666111768. Ι 3637. 6667616666- ..calyces —
S, dist. 1. Ι 3716669666 SGron., unques 11176. Ι adiuvet 11
edd, adiuvat ad (6616666666216,6666667668. Ι 282. 1
enimenim· 1, vid. ad p. 291, 35, cont. Sv- Ι 20. exsputa 1, ex-
66616 1111166666 112 edd, hausta S vet. Dat. 6611. 28,.166. Ι
21. vomitione S 6611. 23, 80. Ι 21. urceis 1171711 (61. 28, 202. al.
potioni aquae), ventris Sd edd. Ι 26. nervorumved (1117 667),
..que Sv. Ι 26. ptisana 6 odd. Ι 30. eins SR² edd, etune 9¹9
V (d nna). Ι cypreo RV, ..rino 86. Ι 38. podayrieit Sd,..9ris
1117. Ι sotio SBarb. codd. (161, ..ia 11176. Ι 2831. prosunt
V. Ι 6786666. 116116, om. RVd. Ι 7. maribus 11178, in mar. 8, 6
mar. 666. Ι 8.e Sli’d, 6111117. Ι 11. etiam 811, om. 176. Ι 14. 666-
cidi V, ..scindi 8ν.Ι remittere R¹Vd, 61. 36, 110. 157, emitt.
6161 20. pennen· snt (dist. 1), ..ms T, ..ms mv. t se-
tam 160017 ..6666) cf. 30, 114; 20, 169; 26, 96; teiam SR*
(Murb. ..at). Ι 21. utilissimi S codd. 061, ..me 1117 (67). Ι 21.
26. mitigant, molliunt 116. Ι 26. aperienda Vd. Ι 29. 30. inflam-
mationes, si nee innnqnitnr 116 (17 sine cininnyi.) quae unde pe-
penderunt ea desiderantur, inflammationibus inponuntur
Sv. Ι 32. siccaene 1, siccat RV, ..ant Td, sect 6 Scodd. 1161161
36. 6666666811 11666, eadem 176. Ι 38. ece 11176, nnnc en vino
et oleo, nnnc ex Sv. Ι 284. 1. emottinntSV, et molle R, moti.
d. Ι 3. blandiri S Murb, ..diori 1117, ..dioribnsd edd. Ι ope-
rire V, ..ri Sv. Ι 3. 4. nccareRTW,..ri SV¹d. Ι 23. 3019171616 86,
66197. 1117. Ι 29. prevertemnr d, reveri. 1117. Ι 30. animatia et
aquatilia Sfl² 61666.

Lib. XXXII. pag. 285. 15. sni RVd edd, 61. 4, 23; 9, 103;
37, 136. 159, sua sss, ot. 6, 24. l 1066666616 6, vid. ad p.311‚
21., echineis V (11677116), echeneis Sv. Ι 23. renitendo SB²Td,
retin. ss¹flv 666. lsidor. origg. 8616116666. Ι 29. et 37. navim

 

