VIII SCRIPTURAE DISGREPANTJA. ,
codd. TVad. · lib. XXIII. ξ. 107.

ficere 611. Ι 6111811,66611.·611116611.(161111). Ι 1118.
videtur 116. Ι 16. sem 111116 71. Ι 33. coperculo svdd, ceap.
11661. 1116116166. 646, op. 6 611. vett. Ι 37. 6 swa, om. 6
611. Ι 1366611661 87111, 66 61611. Ι 3611661616 ** re-
66666661 (videtur fuisse pondere drachmae veneream re-
66666616 vel simile quid, idque 6 librario mutilatum 16 pom-
· dere paaaamte), pondere et paaaaate Sv. Ι 24. 8. adposita S
(THerd. app.),...tam 111Θ, ..16 6, ..16 611. vett. Ι 16. 6111
6611. Ι 16661616 11, 6161166 eorum SVO, 6616611616-
quam 6 611. Ι 11. 166116666186611.10,113; 14, 46. 154; 19,
61, 166111661161611. Ι fica 1161611, fico S. Ι 136131. ficas
d. Ι 116133 66711. Ι, 61.611.6111,31; 10,4., 6616181136. reniam
8116116666 611. Ι 38666611166611811666, ..1161161 6111 6611.
Gran. Ι 25. 1. item cavo. Ι 1. 6161811, sant 61611. Ι 3. 661
iri 1 6611. 11, 69 61 111666. 1, 183. cdv ἴριδι, 661 si 711618, om.
81, 661 iridis 1611661161.Ι6616116161161., ..166 6, .. 16
swas. Ι 6. earum feminas. Sv, dist. 16611. 30, 11ος 31, 65.)
Dioscor. 1. 6., 1116. 1161664, 47.Ι Ι 7. quaque decocta eadem 1
(Vd decocta, 6 ..166), decoctae qaoque eaedemsv. Ι 8. peri·
pleam. Ι, vid. 61 59, 11; 150‚11; vol. 111, p. 116, 36,, pterim. 111,
pleam Τ, peripneum 86 edd. Ι pem'pneamanicis. Cam ruta caetae
torminibus prosuntSv‚ 11661 coll. Ptin. 1161661. 6. 1666161661 amai-
basl(Vad. cocta), 61. 1116116161. l. 6., 666166 torm 16166681661Ι
961661611161616111 1166681666 61116161 66166111 her·
166616 8(11..1166.). Ι 1111. 111116616116 81161. 6611. 11166666,
mitro addita. 1161611. Ι 14. 661616666166 111 (6 .. tas), fort.
carcinomata, si sime altere suat. Ι 19. Lacunam 6616111 8111,
quam explet: cineris drachma sumpta ecyatttr's. An fuit: 61-
neris cyathus eam cyathis? 01. 14, 86. salis cyatho. 1 11. cam
ambustis 111. Ι 13.1611611668111(1111.),111166166116,1111166
611. Ι 16.11616686,11161611,111661’1. Ι 17. 1116616811,
vulnera 16111. Ι 28. crudae 18661), 61. §. 117 ; 15,73; 11164,
6161611, eradit, om. 6. Ι thymo 111. Ι farinaque SBarb. Ι
36. 1616616611.6.97; 31, 97.. totam 6,6661661“111Θ, tostas
Sv. Ι 33. lacte 8118, vid. 6116111. p. 197. 36, 16661611. Ι
66666 1161. Ι 36. pat a menses 61 edd. Ι 26. 8. sanantar'fa,
..6 tar vd, ..ant Sv. Ι 9666166616666166661686,11611. Ι plta-
6611666661, ..aas Sv. Ι 10. 6166666 1161. Ι 11. 11. saffica, resi·

 

