SCRIPTURAE DISOREPAN HA. XLVII
- 11. xxx. o. 11. p. tat-iss.

codd. 11111. ..(1111), Α111111111 11 (1111), Aooneten T,
Abonacem T, Aponocem edd. Ι 17. 111 intercedentibus UR
(odd. ..cid.), intercid. (om. nan) STVd. An scribendum esi:
non commentariis intercedentibus? Ι 19. capnonoinantur 11 odd. Ι
311. 31. Arabantiphocum SUTVd (R ..teph.‚ R²..tipptt.‚ Ara»
bart Tipdocum T. Ι 31. aut Assyrium SUTd, Aousirium 11
(T Abas), Asir. R¹ (11111111). Ι Tarmoendam T. Ι 31. 31.
1111111.. monimenta Sit'd, om. 11111Θ. Ι 33. arte ea SUV, 11
arte lod Ι 34. ideal, 1181111. 1111158, 16., de 1111, om.
SUR²d². Ι mitemque RVd, totum sov. Ι 38. Telmesum RVd,
..misum §U ex opt. codd. 5, 107. Ι 234. 1. atiena pente UR¹Vd
(11..111, Td ..ti), 11. §. 7., atienae pontis Sv (81111111-
nus). Ι 1. 3. pente Troianis . ..fulminante Miror U. Ι 3. oon·
muta ca etl, contente et R¹Td (1111111. ..11 11), ..contenta ea
S (V ..tae a). Ι fulminati 111. Ι 7. 8. propinquo eam tiron,
propinquorum Vd, propinquo (om. eam) SUB edd. Ι 8. per·
- tulisse SV, prot. dtis-on„ 1111111111. Ι uicinam UGron. Ι
usquc om. 11. Ι 1 medicina SUGron, ac medicinae 1111(Θ11.
11). Ι 9. profectum edd. Ι 11. inuenio ecc Persarum V (R¹
et, (111119111111). Ι 13. sparsit 1111 vet. 1111, isparsit
1(Θ 11 sparsit, Td ..sa ei sparsit), inspersit S. Ι inficta
VdO. Ι 16. scientiae 81111, ..tiam R¹Vd Ι 19. Ρ11111 R (d
..con). Ι 13. transisse 811, ..ire 11. Ι 17. uiro 1111 SU codd.
(111. Ι 19. 1111111111. Ι 31. aetate illam SUv., 111111111,
² 11 1111111111. Ι 311 Mose stt 1111. (111., 1 muse (1 in ros.)
J tt, amas V, amasa 1. Ι Lotape uc URVd, Lotapea SHord. Ι
1311. fit 11111111, fuit UHard., et S, om. 11. Ι illudat 1,
mudU 1111111. 111., siti· 11 R, 1111111119, sita it S cod.
11111. Ι 16111111111111111111111, ..ri ..si Sdron. 111.
scit. Ι 9. 10. per senatus consultum 1, oi. Sueten. 1113101111.
11., . Ipsa (1. o. pso.) RVd‚. Sed SU codd. Gal. Ι 16.17. satu-
ierrimum erat RVd. Ι 19. 11 aa aqua S codd. Barb. Ι 16. 111
SV¹. Ι 1118. quae non alia patiente mundo. SU, dist. 1. Ι 33.
deplevit 111111. Ι 236. l. Tiridates SU 11111, Mithrid.
11111111. Ι 11. 1111111111 S (11..111), 1111111111, osyrites
111. Ι 31. 3111 qui d 111. Ι 36. pernnpentur (sup. 111.1)11
(111. ..puntur), inunpuentur d¹, unpuentar SVd². Ι 37. 11
1111111811. Ι 38. 1111111 1, vid. 11 p. 137, 11., 1111. S, 1111. v. Ι

 

